courses/cia/dns.yml (before)
- question: Why are there only 13 DNS root servers?
  answer: |
    The UDP maximum packet size of 512 bytes did not allow for more in the early days of the internet.
    To fit all 13 addresses in the packet, compression is used.
- question: Describe a recursive DNS query
  answer: |
    "Give me what I need and ask everyone you want"
- question: Describe an iterative DNS query
  answer: |
    "Give me what you know but ask no one else"
- question: When do wildcards not apply?
  answer: |
    When the query is in another zone.
    Delegation cancels the wildcard defaults.
- question: Whats the value for the label type of a compressed label?
  answer: |
    11.
    The first two bits of the length bytes contain the label type.
- question: Explain how label compression works
  answer: |
    Label type: 11.
    6+8 bits used as pointer from DNS packet offset to domain.
    Saves space if a domain name appears more than once.
- question: What happens if the QDCOUNT is > 1?
  answer: |
    It is undefined behavior.
- question: Name all DNS header fields
  answer: |
    - TransactionID
    - Flags
    - QDCOUNT (num questions)
    - ANCOUNT (num answers)
    - NSCOUNT (num NS records)
    - ARCOUNT (num additional records)
- question: Explain the situation of a bailiwick loop in DNS delegation
  answer: |
    NS record with name, but no IP addr given.
    This makes it impossible to find the server.
    Solution: 'glue' A record.
- question: Explain 'Query Name Minimisation'
  answer: |
    To improve privacy, only the relevant part of a query is sent to the root servers.
- question: How many instances are deployed in the root server system?
  answer: |
    1018 instances operated by the 12 independent operators.
    12 operators, 13-1 because Verisign owns to.
- question: Whats the op code for a standard DNS query?
  answer: |
    0
- question: Whats the op code for DSO?
  answer: |
    6
- question: Whats the DSO op code used for?
  answer: |
    DNS Stateful Operation.
    Used to indicate that statekeeping is possible because the session is established over TCP.
- question: Whats the DNS result code for a ServFail?
  answer: |
    2
- question: Whats the result code for NXDOMAIN?
  answer: |
    3
- question: How many possible values are there for the QTYPE field?
  answer: |
    2 byte field
    => 2^16 = 65.536 possible values.
- question: Name the three parts of a DNS query
  answer: |
    - QNAME
    - QTYPE (2 bytes)
    - QCLASS (2 bytes)
- question: Whats the value of the QCLASS 'IN' after being encoded?
  answer: 1
- question: Whats the bit position of the RA flag in the DNS header?
  answer: |
    The Recursion Available Flag is the 9th bit in the DNS header.
- question: Whats the answer called if there was no error but also an empty set of answers?
  answer: |
    NODATA
    Caution, this is not an official error code.
    The error code in that case is NOERROR!
- question: Whats the QTYPE for a slave initiated zone transfer (pull)?
  answer: |
    AXFR
- question: Whats the QTYPE for a master initiated zone transfer (push)?
  answer: |
    NOTIFY
- question: Whats the op code for "dynamic update"?
  answer: 5
- question: Whats the ASCII value of * (asterisk label)?
  answer: 42
- question: Define the source of synthesis (SOS)
  answer: |
    ```The source of synthesis of a query name,
    is the domain name "*.<closest encloser>",
    which may or may not exist.```
- question: Define closest encloser (CLE)
  answer: |
    The closest encloser of a query name,
    is the longest (matching) ancestor that exists.
- question: How does one recognize a delegation in a DNS reply?
  answer: |
    - NOERROR
    - NS records in authority section
- question: Which result if no CLE and no SOS?
  answer: NXDOMAIN
- question: Whats the bit position of the RD flag in the DNS header?
  answer: |
    The Recursion Desired Flag is the 8th bit in the DNS header.
- question: What are the parameters of an SOA record?
  answer: |
    - serial
    - refresh
    - retry
    - expire
    - minimum
- question: What does MX stand for?
  answer: |
    Mail eXchange resouce records.
- question: What does DNAME stand for?
  answer: |
    Delegation Name, defined in RFC #6672.

- question: What is the architecture of DNS?
  answer: |
    Decentralised, but hierarchical.
- question: Which component does only send iterative queries?
  answer: |
    A resolver.
- question: Which component does only answer queries?
  answer: |
    A name server.
- question: |
    Which component sends only recursive queries?
      a) a name server
      b) stub resolver
      c) a resolver
  answer: |
    b) stub resolver
- question: Whats the primary use of DNS?
  answer: |
    Looking up IP addresses for a given name.
- question: In BIND syntax (owner ttl class type data) which components are optional?
  answer: |
    ttl and class both have defaults.
    The default class is 'IN' (= Internet).
- question: |
    Which system does not use TCP?
    a) DNS Crypt
    b) DOD
    c) DoH
    d) DoT
  answer: |
    b) DNS over DTLS (DOD) uses UDP as transport protocol.
- question: The UDP message size in an OPT record is encoded in the?
  answer: |
    CLASS field.
    (The pseudo record OPT abuses the CLASS field for this)
- question: |
    Which one of the following is not a valid domain?

    ```
    a) *.example.com
    b) *.*.com
    c) *.*.*.
    d) this.*.wildcard.
    ```
  answer: |
    d) wildcards must not be prefixed by a label

- question: Whats the maximum offset when using a compressed label?
  answer: |
    14 bits are available for storage, so:
    2^14 - 1 (for empty root label) = 16.383 bytes
- question: |
    Whats the encoding of 112.nl in hex?
    Hint: The ascii value of . is 0x2e
  answer: |
    0x03 0x31 0x31 0x32 0x02 0x6e 0x6c 0x00
       3    1    1    2    2    n    l    0
- question: A zone change notification by the master server uses which DNS op code?
  answer: |
    4 - NOTIFY
- question: How many sections does a reply contain? (without empty sections)
  answer: |
    4 - Header, Answer, Authority, Additional
- question: How many sections does a reply contain? (with empty sections)
  answer: 5
- question: How many sections does a query contain? (without empty sections)
  answer: |
    2.
    Header and Question section.
- question: How many sections does a query contain? (with empty sections)
  answer: 5
- question: In which year was DNS invented?
  answer: 1983 (RFC was published '84)
- question: What should be the value of QDCOUNT?
  answer: 1
- question: |
    A validating resolver answers to dig www.os3.nl
    Which flags are set?
  answer: AD, but not AA
- question: Whats the full name of the AA flag?
  answer: Authoritative Answer
- question: Whats the full name of the CD flag?
  answer: Checking Disabled
- question: Do NSEC chains touch?
  answer: Yes
- question: Do NSEC3 chains touch?
  answer: No
- question: What happens if two key tags are the same?
  answer: |
    One public key works, the other not.
    Both need to be tried.
- question: The digest in the text representation of a DS record uses which encoding?
  answer: |
    Hex encoding
- question: Whats the full name of the DO flag?
  answer: |
    DNSSEC OK
- question: With empty caches, a lookup of www.os3.nl will consist of?
  answer: |
    1 recursive (www.os3.nl)
    and 3 iterative queries (root, nl, os3)
- question: A DNS server that is listed as server but does not act as such is called?
  answer: |
    Lame
- question: How many root server IPv4 addresses are there?
  answer: |
    13
- question: |
    Which domain is usually an empty non terminal?
    a) _sip._tcp.example.com.
    b) _tcp.example.com.
    c) example.com.
    d) com.
  answer: |
    b) is non terminal because there is still something below (SRV record for application layer protocol), but empty because it contains no info in itself.
- question: The current meaning of the "Minimum" field in the SOA?
  answer: |
    The negative caching TTL.
    (= how long to wait before asking again for a non existent domain)
- question: A cut in the domain name space is given by?
  answer: |
    A NS record in the parent zone.
- question: Does a PTR record always have to point to a domain name for which an A record exists?
  answer: |
    No - a PTR record may point anywhere in the tree.
- question: A NS record set is signed by which entity?
  answer: |
    The child.
- question: A DS record is signed by which entity?
  answer: |
    The parent.
- question: A DS record contains a hash of what?
  answer: |
    A DNSKEY record.
- question: Which proposal for DNS RR types "made it"?
  answer: |
    MX records.
- question: |
    Which domain name is illegal, but would have been useful to indicate the child side of a delegation?
    a) .os3.nl
    b) .os3.nl.
    c) os3.nl
  answer: |
    a) and b) are illegal because they start with a dot.
    This leads to an empty label on the left side.
- question: A slash is used as a separator in file pathnames from _ to _?
  answer: |
    From node to edge.
- question: Organisation responsible for address allocation and root zone managament?
  answer: |
    IANA (Suborg of ICANN)
- question: |
    The forgotten top level domain in RFC #920 was?
  answer: |
    .net
- question: Delegation in DNS happens for _ subdomains and _?
  answer: |
    For some subdomains and in-band (= in the database).
- question: Architecture of the ARPANET?
  answer: |
    Distributed
- question: In which year have TLDs been specified?
  answer: |
    1984
- question: In which year and RFC has the hosts.txt file been specified?
  answer: |
    1973 - RFC #606
- question: First ccTLDs?
  answer: |
    .us
    .uk & .gb (United Kingdom)
    .au (Australia)
    .nl
    .jp (Japan)
- question: Max length of a DNS label?
  answer: |
    63 bytes
- question: Max length of a DNS domain?
  answer: |
    254 bytes
- question: Which are the attributes shared by a resource record set?
  answer: |
    Same owner, class, type and ttl.
- question: Whats the difference between a CNAME and DNAME?
  answer: |
    A CNAME (canonical name) record defines an alias.
    A DNAME (delegation name) is used for non-terminal DNS name redirection.
- question: What is the max length of a label?
  answer: 63 Bytes
- question: Are labels encoded as little-endian or big-endian?
  answer: Big endian.

- question: What is the major issue with recursive DNS queries?
  answer: They put too much load on the root servers.

- question: What is anycast and why is it useful in DNS?
  answer: It allows overloading hosts for an IP address. Root servers can therefore be replicated all over the world.

- question: How does a resolver announce itself as a full-service (non-stub) resolver?
  answer: It sets the Recursion Allowed (RA) flag.

- question: Why is .os3.nl illegal in DNS?
  answer: Because it contains an empty label at the start.

- question: What information do you find in a resource record?
  answer: Owner, ttl, class, type and resource data.

- question: In a DNS RR, what are the available classes and what do they stand for?
  answer: |
    - IN: Internet
    - CH: Chaosnet
    - HS: Hesiod

- question: If a parent and a child both have an NS record for the same domain, which one is authoritative?
  answer: The child's

- question: How would you implement delegation for 192.0.8.0/22? Is this possible for prefixes /24 to /32? Explain why.
  answer: |
    ```
    $ORIGIN 0.192.in-addr-arpa.
    8/22 NS ns.slack-22-holder.example.com
    8 DNAME 8.8/22
    9 DNAME 9.8/22
    10 DNAME 10.8/22
    11 DNAME 11.8/22

    $ORIGIN 8/22.0.192.in-addr-arpa.
    33.9 PTR somehost.slash-22-holder.example.com
    ```

    This isn't possible for /24 and /32 networks. We could use CNAMEs instead

- question: What does SOA stand for? What does it do?
  answer: A Start Of Authority record administrates important zone parameters

- question: What's the purpose of the serial number in an SOA record?
  answer: |
    It allows for versioning of the data and can be used to force slave and secondary name servers to reload the zone configuration.
    Usually formatted as YYYMMDDnn.

- question: Can a SOA have a 0 TTL?
  answer: Yes, this will disable caching.

- question: What are the different interpretations of the SOA's 'minimum' field?
  answer: |
    It meant the minimal TTL allowed but was never used this way, instead:
      BIND8 uses it as the default TTL
      BIND9 uses it as the TTL for caching negative replies

- question: Do RRSIG RRs form a resource record set?
  answer: No, because all RRs in an RRSET must have the same TTL.

- question: |
    Which one is used in DNS? Why is this an issue?

    ![](/files/img/DNSTREE.png)
  answer: |
    node -> node is used
    node -> edge would have made the parent/child delegation of authority easier

- question: In what year were domain names commercialised?
  answer: 1985

- question: Who was the first to discuss changes to DNS administration in the 80s to support international & non-military development?
  answer: Vinton Cerf

- question: In what year did the DNS *specification* come out? In what RFC?
  answer: |
    1987 in RFC #1034 and #1035

- question: What TLD was added in 1985?
  answer: .net

- question: Who was originally in charge of DNS?
  answer: SRI & IANA

- question: What were the initial generic Top Level Domains (gTLD) ? List all 5
  answer: |
    .gov
    .edu
    .mil
    .com
    .org

- question: What are the 7 different types of name servers? List all 7
  answer: |
    master
    slave
    stealth
    stub
    lame
    caching-only
    forward-only

- question: Name three DNS error codes
  answer: NOERROR, NXDOMAIN and SERVFAIL

- question: What is the current meaning of the SOA's 'minimum' field?
  answer: TTL for caching of negative replies.

- question: What was the original meaning of the SOA's 'minimum' field?
  answer: It meant the minimal TTL allowed but was never used this way.

- question: An authoritative only name server answers which kind of queries?
  answer: Both iterative and recursive queries.

- question: A node below a cut in the DNS tree, as seen from the _parent_, is called?
  answer: Delegation Point

- question: A node below a cut in the DNS tree, as seen from the _child_, is called?
  answer: Start of Authority

- question: |
    What happens if the domain name _a.*.example.com_ is queried?

    ![](/files/img/WILDCARD-TREE.png)
  answer: The TXT record of *.example.com is returned.

- question: |
    What happens if the domain name _a.b.*.example.com_ is queried?

    ![](/files/img/WILDCARD-TREE.png)
  answer: The TXT record of *.example.com is returned.

- question: |
    What happens if the domain name _a.example.com_ is queried?

    ![](/files/img/WILDCARD-TREE.png)
  answer: The TXT record of *.example.com is returned.
- question: Why are caching-only name servers useful?
  answer: They reduce the load on the root servers

- question: If your network administrator wants to implement delegation for your zone, what information would you need to give him so he can implement it?
  answer: An NS record and a glue A record

- question: Describe the steps of a zone transfer
  answer: |
    1. the client (slave) sends a query (opcode 0, query type AXFR) to the server (master)
    2. the server responds with a series of messages
      a. first message is the SOA RR for the server zone apex
      b. next and in no specified order, all the RRs for every domain in the server's zone are sent
      c. the server repeats the SOA RR to signal the end of the transfer

- question: Can you use different algorithms for your KSK and ZSK? If yes, what problems does this lead to?
  answer: A signed zone MUST include a DNSKEY for each algorithm present in the zone DS RRset and expect trust anchors for the zone. In practice this means having double signatures.

courses/cia/dns.yml (after)
- question: Why are there only 13 DNS root servers?
  answer: |
    The UDP maximum packet size of 512 bytes did not allow for more in the early days of the internet.
    To fit all 13 addresses in the packet, compression is used.
- question: Describe a recursive DNS query
  answer: |
    "Give me what I need and ask everyone you want"
- question: Describe an iterative DNS query
  answer: |
    "Give me what you know but ask no one else"
- question: When do wildcards not apply?
  answer: |
    When the query is in another zone.
    Delegation cancels the wildcard defaults.
- question: What's the value for the label type of a compressed label?
  answer: |
    11.
    The first two bits of the length bytes contain the label type.
- question: Explain how label compression works
  answer: |
    Label type: 11.
    6+8 bits used as pointer from DNS packet offset to domain.
    Saves space if a domain name appears more than once.
- question: What happens if the QDCOUNT is > 1?
  answer: |
    It is undefined behavior.
- question: Name all DNS header fields
  answer: |
    - TransactionID
    - Flags
    - QDCOUNT (num questions)
    - ANCOUNT (num answers)
    - NSCOUNT (num NS records)
    - ARCOUNT (num additional records)
- question: Explain the situation of a bailiwick loop in DNS delegation
  answer: |
    NS record with name, but no IP addr given.
    This makes it impossible to find the server.
    Solution: 'glue' A record.
- question: Explain 'Query Name Minimisation'
  answer: |
    To improve privacy, only the relevant part of a query is sent to the root servers.
- question: How many instances are deployed in the root server system?
  answer: |
    1018 instances operated by the 12 independent operators.
    12 operators, 13-1 because Verisign owns to.
- question: What's the op code for a standard DNS query?
  answer: |
    0
- question: What's the op code for DSO?
  answer: |
    6
- question: What's the DSO op code used for?
  answer: |
    DNS Stateful Operation.
    Used to indicate that statekeeping is possible because the session is established over TCP.
- question: What's the DNS result code for a ServFail?
  answer: |
    2
- question: What's the result code for NXDOMAIN?
  answer: |
    3
- question: How many possible values are there for the QTYPE field?
  answer: |
    2 byte field
    => 2^16 = 65.536 possible values.
- question: Name the three parts of a DNS query
  answer: |
    - QNAME
    - QTYPE (2 bytes)
    - QCLASS (2 bytes)
- question: What's the value of the QCLASS 'IN' after being encoded?
  answer: 1
- question: What's the bit position of the RA flag in the DNS header?
  answer: |
    The Recursion Available Flag is the 9th bit in the DNS header.
- question: What's the answer called if there was no error but also an empty set of answers?
  answer: |
    NODATA
    Caution, this is not an official error code.
    The error code in that case is NOERROR!
- question: What's the QTYPE for a slave initiated zone transfer (pull)?
  answer: |
    AXFR
- question: What's the QTYPE for a master initiated zone transfer (push)?
  answer: |
    NOTIFY
- question: What's the op code for "dynamic update"?
  answer: 5
- question: What's the ASCII value of * (asterisk label)?
  answer: 42
- question: Define the source of synthesis (SOS)
  answer: |
    ```The source of synthesis of a query name,
    is the domain name "*.<closest encloser>",
    which may or may not exist.```
- question: Define closest encloser (CLE)
  answer: |
    The closest encloser of a query name,
    is the longest (matching) ancestor that exists.
- question: How does one recognize a delegation in a DNS reply?
  answer: |
    - NOERROR
    - NS records in authority section
- question: Which result if no CLE and no SOS?
  answer: NXDOMAIN
- question: What's the bit position of the RD flag in the DNS header?
  answer: |
    The Recursion Desired Flag is the 8th bit in the DNS header.
- question: What are the parameters of an SOA record?
  answer: |
    - serial
    - refresh
    - retry
    - expire
    - minimum
- question: What does MX stand for?
  answer: |
    Mail eXchange resouce records.
- question: What does DNAME stand for?
  answer: |
    Delegation Name, defined in RFC #6672.

- question: What is the architecture of DNS?
  answer: |
    Decentralised, but hierarchical.
- question: Which component does only send iterative queries?
  answer: |
    A resolver.
- question: Which component does only answer queries?
  answer: |
    A name server.
- question: |
    Which component sends only recursive queries?
      a) a name server
      b) stub resolver
      c) a resolver
  answer: |
    b) stub resolver
- question: What's the primary use of DNS?
  answer: |
    Looking up IP addresses for a given name.
- question: In BIND syntax (owner ttl class type data) which components are optional?
  answer: |
    ttl and class both have defaults.
    The default class is 'IN' (= Internet).
- question: |
    Which system does not use TCP?
    a) DNS Crypt
    b) DOD
    c) DoH
    d) DoT
  answer: |
    b) DNS over DTLS (DOD) uses UDP as transport protocol.
- question: The UDP message size in an OPT record is encoded in the?
  answer: |
    CLASS field.
    (The pseudo record OPT abuses the CLASS field for this)
- question: |
    Which one of the following is not a valid domain?

    ```
    a) *.example.com
    b) *.*.com
    c) *.*.*.
    d) this.*.wildcard.
    ```
  answer: |
    d) wildcards must not be prefixed by a label

- question: What's the maximum offset when using a compressed label?
  answer: |
    14 bits are available for storage, so:
    2^14 - 1 (for empty root label) = 16.383 bytes
- question: |
    What's the encoding of 112.nl in hex?
    Hint: The ascii value of . is 0x2e
  answer: |
    0x03 0x31 0x31 0x32 0x02 0x6e 0x6c 0x00
       3    1    1    2    2    n    l    0
- question: A zone change notification by the master server uses which DNS op code?
  answer: |
    4 - NOTIFY
- question: How many sections does a reply contain? (without empty sections)
  answer: |
    4 - Header, Answer, Authority, Additional
- question: How many sections does a reply contain? (with empty sections)
  answer: 5
- question: How many sections does a query contain? (without empty sections)
  answer: |
    2.
    Header and Question section.
- question: How many sections does a query contain? (with empty sections)
  answer: 5
- question: In which year was DNS invented?
  answer: 1983 (RFC was published '84)
- question: What should be the value of QDCOUNT?
  answer: 1
- question: |
    A validating resolver answers to dig www.os3.nl
    Which flags are set?
  answer: AD, but not AA
- question: What's the full name of the AA flag?
  answer: Authoritative Answer
- question: What's the full name of the CD flag?
  answer: Checking Disabled
- question: Do NSEC chains touch?
  answer: Yes
- question: Do NSEC3 chains touch?
  answer: No
- question: What happens if two key tags are the same?
  answer: |
    One public key works, the other not.
    Both need to be tried.
- question: The digest in the text representation of a DS record uses which encoding?
  answer: |
    Hex encoding
- question: What's the full name of the DO flag?
  answer: |
    DNSSEC OK
- question: With empty caches, a lookup of www.os3.nl will consist of?
  answer: |
    1 recursive (www.os3.nl)
    and 3 iterative queries (root, nl, os3)
- question: A DNS server that is listed as server but does not act as such is called?
  answer: |
    Lame
- question: How many root server IPv4 addresses are there?
  answer: |
    13
- question: |
    Which domain is usually an empty non terminal?
    a) _sip._tcp.example.com.
    b) _tcp.example.com.
    c) example.com.
    d) com.
  answer: |
    b) is non terminal because there is still something below (SRV record for application layer protocol), but empty because it contains no info in itself.
- question: The current meaning of the "Minimum" field in the SOA?
  answer: |
    The negative caching TTL.
    (= how long to wait before asking again for a non existent domain)
- question: A cut in the domain name space is given by?
  answer: |
    A NS record in the parent zone.
- question: Does a PTR record always have to point to a domain name for which an A record exists?
  answer: |
    No - a PTR record may point anywhere in the tree.
- question: A NS record set is signed by which entity?
  answer: |
    The child.
- question: A DS record is signed by which entity?
  answer: |
    The parent.
- question: A DS record contains a hash of what?
  answer: |
    A DNSKEY record.
- question: Which proposal for DNS RR types "made it"?
  answer: |
    MX records.
- question: |
    Which domain name is illegal, but would have been useful to indicate the child side of a delegation?
    a) .os3.nl
    b) .os3.nl.
    c) os3.nl
  answer: |
    a) and b) are illegal because they start with a dot.
    This leads to an empty label on the left side.
- question: A slash is used as a separator in file pathnames from _ to _?
  answer: |
    From node to edge.
- question: Organisation responsible for address allocation and root zone managament?
  answer: |
    IANA (Suborg of ICANN)
- question: |
    The forgotten top level domain in RFC #920 was?
  answer: |
    .net
- question: Delegation in DNS happens for _ subdomains and _?
  answer: |
    For some subdomains and in-band (= in the database).
- question: Architecture of the ARPANET?
  answer: |
    Distributed
- question: In which year have TLDs been specified?
  answer: |
    1984
- question: In which year and RFC has the hosts.txt file been specified?
  answer: |
    1973 - RFC #606
- question: First ccTLDs?
  answer: |
    .us
    .uk & .gb (United Kingdom)
    .au (Australia)
    .nl
    .jp (Japan)
- question: Max length of a DNS label?
  answer: |
    63 bytes
- question: Max length of a DNS domain?
  answer: |
    254 bytes
- question: Which are the attributes shared by a resource record set?
  answer: |
    Same owner, class, type and ttl.
- question: What's the difference between a CNAME and DNAME?
  answer: |
    A CNAME (canonical name) record defines an alias.
    A DNAME (delegation name) is used for non-terminal DNS name redirection.
- question: What is the max length of a label?
  answer: 63 Bytes
- question: Are labels encoded as little-endian or big-endian?
  answer: Big endian.

- question: What is the major issue with recursive DNS queries?
  answer: They put too much load on the root servers.

- question: What is anycast and why is it useful in DNS?
  answer: It allows overloading hosts for an IP address. Root servers can therefore be replicated all over the world.

- question: How does a resolver announce itself as a full-service (non-stub) resolver?
  answer: It sets the Recursion Allowed (RA) flag.

- question: Why is .os3.nl illegal in DNS?
  answer: Because it contains an empty label at the start.

- question: What information do you find in a resource record?
  answer: Owner, ttl, class, type and resource data.

- question: In a DNS RR, what are the available classes and what do they stand for?
  answer: |
    - IN: Internet
    - CH: Chaosnet
    - HS: Hesiod

- question: If a parent and a child both have an NS record for the same domain, which one is authoritative?
  answer: The child's

- question: How would you implement delegation for 192.0.8.0/22? Is this possible for prefixes /24 to /32? Explain why.
  answer: |
    ```
    $ORIGIN 0.192.in-addr-arpa.
    8/22 NS ns.slack-22-holder.example.com
    8 DNAME 8.8/22
    9 DNAME 9.8/22
    10 DNAME 10.8/22
    11 DNAME 11.8/22

    $ORIGIN 8/22.0.192.in-addr-arpa.
    33.9 PTR somehost.slash-22-holder.example.com
    ```

    This isn't possible for /24 and /32 networks. We could use CNAMEs instead

- question: What does SOA stand for? What does it do?
  answer: A Start Of Authority record administrates important zone parameters

- question: What's the purpose of the serial number in an SOA record?
  answer: |
    It allows for versioning of the data and can be used to force slave and secondary name servers to reload the zone configuration.
    Usually formatted as YYYMMDDnn.

- question: Can a SOA have a 0 TTL?
  answer: Yes, this will disable caching.

- question: What are the different interpretations of the SOA's 'minimum' field?
  answer: |
    It meant the minimal TTL allowed but was never used this way, instead:
      BIND8 uses it as the default TTL
      BIND9 uses it as the TTL for caching negative replies

- question: Do RRSIG RRs form a resource record set?
  answer: No, because all RRs in an RRSET must have the same TTL.

- question: |
    Which one is used in DNS? Why is this an issue?

    ![](/files/img/DNSTREE.png)
  answer: |
    node -> node is used
    node -> edge would have made the parent/child delegation of authority easier

- question: In what year were domain names commercialised?
  answer: 1985

- question: Who was the first to discuss changes to DNS administration in the 80s to support international & non-military development?
  answer: Vinton Cerf

- question: In what year did the DNS *specification* come out? In what RFC?
  answer: |
    1987 in RFC #1034 and #1035

- question: What TLD was added in 1985?
  answer: .net

- question: Who was originally in charge of DNS?
  answer: SRI & IANA

- question: What were the initial generic Top Level Domains (gTLD) ? List all 5
  answer: |
    .gov
    .edu
    .mil
    .com
    .org

- question: What are the 7 different types of name servers? List all 7
  answer: |
    master
    slave
    stealth
    stub
    lame
    caching-only
    forward-only

- question: Name three DNS error codes
  answer: NOERROR, NXDOMAIN and SERVFAIL

- question: What is the current meaning of the SOA's 'minimum' field?
  answer: TTL for caching of negative replies.

- question: What was the original meaning of the SOA's 'minimum' field?
  answer: It meant the minimal TTL allowed but was never used this way.

- question: An authoritative only name server answers which kind of queries?
  answer: Both iterative and recursive queries.

- question: A node below a cut in the DNS tree, as seen from the _parent_, is called?
  answer: Delegation Point

- question: A node below a cut in the DNS tree, as seen from the _child_, is called?
  answer: Start of Authority

- question: |
    What happens if the domain name _a.*.example.com_ is queried?

    ![](/files/img/WILDCARD-TREE.png)
  answer: The TXT record of *.example.com is returned.

- question: |
    What happens if the domain name _a.b.*.example.com_ is queried?

    ![](/files/img/WILDCARD-TREE.png)
  answer: The TXT record of *.example.com is returned.

- question: |
    What happens if the domain name _a.example.com_ is queried?

    ![](/files/img/WILDCARD-TREE.png)
  answer: The TXT record of *.example.com is returned.
- question: Why are caching-only name servers useful?
  answer: They reduce the load on the root servers

- question: If your network administrator wants to implement delegation for your zone, what information would you need to give him so he can implement it?
  answer: An NS record and a glue A record

- question: Describe the steps of a zone transfer
  answer: |
    1. the client (slave) sends a query (opcode 0, query type AXFR) to the server (master)
    2. the server responds with a series of messages
      a. first message is the SOA RR for the server zone apex
      b. next and in no specified order, all the RRs for every domain in the server's zone are sent
      c. the server repeats the SOA RR to signal the end of the transfer

- question: Can you use different algorithms for your KSK and ZSK? If yes, what problems does this lead to?
  answer: A signed zone MUST include a DNSKEY for each algorithm present in the zone DS RRset and expect trust anchors for the zone. In practice this means having double signatures.

courses/cia/dns.yml (diff)
@@ -12,7 +12,7 @@
   answer: |
     When the query is in another zone.
     Delegation cancels the wildcard defaults.
-- question: Whats the value for the label type of a compressed label?
+- question: What's the value for the label type of a compressed label?
   answer: |
     11.
     The first two bits of the length bytes contain the label type.
@@ -44,20 +44,20 @@
   answer: |
     1018 instances operated by the 12 independent operators.
     12 operators, 13-1 because Verisign owns to.
-- question: Whats the op code for a standard DNS query?
+- question: What's the op code for a standard DNS query?
   answer: |
     0
-- question: Whats the op code for DSO?
+- question: What's the op code for DSO?
   answer: |
     6
-- question: Whats the DSO op code used for?
+- question: What's the DSO op code used for?
   answer: |
     DNS Stateful Operation.
     Used to indicate that statekeeping is possible because the session is established over TCP.
-- question: Whats the DNS result code for a ServFail?
+- question: What's the DNS result code for a ServFail?
   answer: |
     2
-- question: Whats the result code for NXDOMAIN?
+- question: What's the result code for NXDOMAIN?
   answer: |
     3
 - question: How many possible values are there for the QTYPE field?
@@ -69,25 +69,25 @@
     - QNAME
     - QTYPE (2 bytes)
     - QCLASS (2 bytes)
-- question: Whats the value of the QCLASS 'IN' after being encoded?
+- question: What's the value of the QCLASS 'IN' after being encoded?
   answer: 1
-- question: Whats the bit position of the RA flag in the DNS header?
+- question: What's the bit position of the RA flag in the DNS header?
   answer: |
     The Recursion Available Flag is the 9th bit in the DNS header.
-- question: Whats the answer called if there was no error but also an empty set of answers?
+- question: What's the answer called if there was no error but also an empty set of answers?
   answer: |
     NODATA
     Caution, this is not an official error code.
     The error code in that case is NOERROR!
-- question: Whats the QTYPE for a slave initiated zone transfer (pull)?
+- question: What's the QTYPE for a slave initiated zone transfer (pull)?
   answer: |
     AXFR
-- question: Whats the QTYPE for a master initiated zone transfer (push)?
+- question: What's the QTYPE for a master initiated zone transfer (push)?
   answer: |
     NOTIFY
-- question: Whats the op code for "dynamic update"?
+- question: What's the op code for "dynamic update"?
   answer: 5
-- question: Whats the ASCII value of * (asterisk label)?
+- question: What's the ASCII value of * (asterisk label)?
   answer: 42
 - question: Define the source of synthesis (SOS)
   answer: |
@@ -104,7 +104,7 @@
     - NS records in authority section
 - question: Which result if no CLE and no SOS?
   answer: NXDOMAIN
-- question: Whats the bit position of the RD flag in the DNS header?
+- question: What's the bit position of the RD flag in the DNS header?
   answer: |
     The Recursion Desired Flag is the 8th bit in the DNS header.
 - question: What are the parameters of an SOA record?
@@ -137,7 +137,7 @@
       c) a resolver
   answer: |
     b) stub resolver
-- question: Whats the primary use of DNS?
+- question: What's the primary use of DNS?
   answer: |
     Looking up IP addresses for a given name.
 - question: In BIND syntax (owner ttl class type data) which components are optional?
@@ -168,12 +168,12 @@
   answer: |
     d) wildcards must not be prefixed by a label
 
-- question: Whats the maximum offset when using a compressed label?
+- question: What's the maximum offset when using a compressed label?
   answer: |
     14 bits are available for storage, so:
     2^14 - 1 (for empty root label) = 16.383 bytes
 - question: |
-    Whats the encoding of 112.nl in hex?
+    What's the encoding of 112.nl in hex?
     Hint: The ascii value of . is 0x2e
   answer: |
     0x03 0x31 0x31 0x32 0x02 0x6e 0x6c 0x00
@@ -200,9 +200,9 @@
     A validating resolver answers to dig www.os3.nl
     Which flags are set?
   answer: AD, but not AA
-- question: Whats the full name of the AA flag?
+- question: What's the full name of the AA flag?
   answer: Authoritative Answer
-- question: Whats the full name of the CD flag?
+- question: What's the full name of the CD flag?
   answer: Checking Disabled
 - question: Do NSEC chains touch?
   answer: Yes
@@ -215,7 +215,7 @@
 - question: The digest in the text representation of a DS record uses which encoding?
   answer: |
     Hex encoding
-- question: Whats the full name of the DO flag?
+- question: What's the full name of the DO flag?
   answer: |
     DNSSEC OK
 - question: With empty caches, a lookup of www.os3.nl will consist of?
@@ -304,7 +304,7 @@
 - question: Which are the attributes shared by a resource record set?
   answer: |
     Same owner, class, type and ttl.
-- question: Whats the difference between a CNAME and DNAME?
+- question: What's the difference between a CNAME and DNAME?
   answer: |
     A CNAME (canonical name) record defines an alias.
     A DNAME (delegation name) is used for non-terminal DNS name redirection.
