courses/cia/dnssec.yml (before)
- question: Define the NEC
  answer: |
    The next closer is the child of the closest encloser on the graph to the non existing domain.
- question: Explain the security implications of using NSEC wildcards
  answer: |
    Invalidates NSEC semantics, example: *.example.com. has an NSEC to anything.example.com.
    Wildcard synthesis would generate an NSEC record:
    !.example.com -> anything.example.com.
- question: Which RFC discusses wildcard semantics?
  answer: |
    RFC #4592
- question: Is it allowed to use a DNAME record in combination with a wildcard?
  answer: |
    No. According to RFC #4592 this is uncoherent and to be avoided.
- question: Is it allowed to use a CNAME record in combination with a wildcard?
  answer: |
    Yes. According to RFC #4592 this is allowed.
- question: Is it allowed to use a SOA record in combination with a wildcard?
  answer: |
    Allowed, but strange according to RFC #4592.
- question: What are the different security statuses of RRs?
  answer: |
    1. secure
    2. insecure
    3. bogus
    4. indeterminate
- question: What does the AD flag indicate?
  answer: |
    Authentic Data.
    Set from recursive name server to stub resolver, to indicate the response data has been verified successfully.
    However, client implementations usually verify the result themselves.
- question: What does the CD flag indicate?
  answer: |
    Checking Disabled.
    Set from the stub resolver to the recursive name server, to indicate that the client wants to do the checking by itself.
- question: What does the DO flag indicate?
  answer: |
    DNSSEC OK.
    Indicates that the client want to retrieve all DNSSEC related information:
    RRSIG and NSEC(3) records etc...
- question: Which wildcard types should not be synthesized?
  answer: |
    - SOA
    - NS
    - DNAME
    - NSEC
- question: What is the maximum value for QDCOUNT and why?
  answer: |
    There is only a single response code in the DNS protocol header.
    That makes it unclear how to correctly answer queries for multiple domains.
- question: The digest in the text representation of a DS record uses which encoding?
  answer: |
    Hex encoding
- question: What information is signed with the KSK?
  answer: |
    The DNSKEYs.
- question: What information is signed with the ZSK?
  answer: |
    All resource record sets except the DNSKEYs.
- question: A NS record is signed by whom?
  answer: |
    The child.
- question: A DS record set is signed by whom?
  answer: |
    The parent.
- question: Which encoding is used for the label in an NSEC3 record and why?
  answer: |
    Base32, because its is case insensitive.
    It is shorter than base16 (hex) but longer than base64.
- question: Denial of Existence needs at most how many NSEC records?
  answer: |
    1 without wildcards.
    2 with wildcards.
- question: Whats the role of the CLE when querying for a non-existent domain?
  answer: |
    The CLE is the parent of both NEC and SOS.
- question: Which records apart from NSEC and RRSIG are present at a delegation point?
  answer: |
    - DNSKEY record
    - NS record (even for insecure delegations)
- question: |
    Which list is in lexicographic ordering?
    a) *a, a, ~a
    b) *a, ~a, a
    c) a, *a, ~a
    d) a, ~a, *a
    e) ~a, *a, a
  answer: |
    a) because:
    * is placed before letters
    ~ is placed after letters
    in the ASCII table.
- question: Denial of Existence needs at most how many NSEC3 records?
  answer: |
    2 normally,
    3 in some cases.
- question: The type in an NSEC resource record applies to?
  answer: |
    The owner of the NSEC resource record (aka the source).
- question: What is the meaning of the DS resource record?
  answer: |
    The Delegation Signer record is used to secure DNSSEC delegations.
    It contains the hash of the KSK from the sub-delegated zone.
- question: A ZSK signs?
  answer: |
    All RR sets.
- question: A KSK signs?
  answer: |
    The DNSKEYs.

- question: How often should KSKs be replaced?
  answer: |
    Annually.
- question: How often should ZSKs be replaced?
  answer: |
    Quarterly.
- question: Explain the contents of the DS record
  answer: |
    Delegation Signer.
    Contains a hash of the public KSK.
- question: Define ZSK
  answer: |
    Used to sign or verify a domains / zones non-key records.
- question: Define KSK
  answer: |
    Used to sign or verify a domains / zones keys.

- question: Where in the zone is the NSEC3PARAM RR defined?
  answer: Apex

- question: Why is there no NSECPARAM RR type?
  answer: NSEC does not use a salt and does not sign empty non terminals.

- question: What kind of protection does DNSSEC offer with respect to confidentiality, integrity and authenticity?
  answer: Integrity and Authenticity

- question: What is the name of the attack on DNS where the DNS transactions IDs are guessed?
  answer: Kaminsky attack

- question: When does a domain name exist?
  answer: A domain name exists if the name itself or any of its descendants have a least 1 resource record.

- question: How would you define an ENT in NSEC terms?
  answer: A domain name D that is covered by some NSEC records with source S and target T, is an ENT if D is an ancestor of T in the domain name tree.

- question: How would you prove NoData for an ENT with NSEC?
  answer: If the domain has an ancestor with an TON NSEC record that covers it.

- question: Why doesn't an NSEC3 record contain NSEC3 in its type list?
  answer: Because the types refer to the original (non-hashed) domain name.

- question: Does an NSEC record contain the NSEC in its type bitmap?
  answer: Yes.

- question: What hashing algorithms can be used in a DS record digest?
  answer: SHA1 & SHA256

- question: What RRsets are not signed by RRSIGS?
  answer: Glue RRsets & NS RRsets at delegation points

- question: Even with DNSSEC, what can you spoof?
  answer: DNS flags & response codes

- question: When was DNSSEC created? In what RFC?
  answer: |
    1997 & RFC #2065

- question: Draw a tree diagram with CLE, NEC, SOS and QDN
  answer: |
    ![](/files/img/TREE.png)

- question: |
    Draw the NSEC chain for the following DNS tree:

    ![](/files/img/TREE-2017.png)
  answer: |
    ![](/files/img/TREE-2017S.png)

- question: |
    Draw the NSEC chain for the following DNS tree:

    ![](/files/img/TREE-2015.png)
  answer: |
    ![](/files/img/TREE-2015S.png)

- question: |
    ![](/files/img/RFC4592-1.png)
  answer: |
    A, B, E, C, F

- question: |
    ![](/files/img/RFC4592-2.png)
  answer: DNSKEY, RRSIG, NSEC

- question: |
    ![](/files/img/RFC4592-3.png)
  answer: None

- question: |
    ![](/files/img/RFC4592-4.png)
  answer: |
    ```*.example.```

- question: |
    ![](/files/img/RFC4592-5.png)
  answer: |
    ![](/files/img/RFC4592-5A.png)

- question: |
    ![](/files/img/RFC4592-6.png)
  answer: |
    ```
    1. *.example. NSEC
    2. sub.*.example. NSEC
    3. _ssh._tcp.host1.example. NSEC
    4. _ssh._tcp.host2.example. NSEC
    ```

- question: What are the four possible results of the security status of a RRset as determined by a validating resolver?
  answer: Secure, Insecure, Bogus, Indeterminate

- question: A query with the DO flag set always has ARCOUNT > 0. Explain why
  answer: |
    There is no DO flag in the classic DNS flags.
    The pseudo opt type 41 has place in its TTL field for the DO flag.

- question: Why is NSEC3 using base32 encoding?
  answer: |
    Because base32 is case insensitive.
    All ASCII based domain names are case insensitive as well.

- question: In which order is the DNS tree traversed during NSEC validation?
  answer: Lexicographic ordering

- question: Which nodes of the tree are skipped during NSEC validation?
  answer: |
    - Empty non terminals (ENTs)
    - NS records
    - Glue A and AAAA records

- question: What is a drawback of NSEC?
  answer: |
    It allows for domain enumeration.
    The entire tree can be walked through, yielding all available domain names.

- question: When is a domain name _covered_?
  answer: When it lies in between two NSEC records.

- question: Explain the paradox situation when querying owner names of NSEC3 records
  answer: |
    To prove existence of a queried name, an NSEC3 record will be generated and the resulting hash added to the tree.
    However, these new nodes below the apex are not treated as regular nodes in the DNS tree.
    Treating them as regular nodes would require to hash them again, creating an infinite loop.
    So NSEC3 records are outside of the original tree.

- question: Why does a.root-servers.net _not_ have a signature on its A and AAAA records?
  answer: |
    The root nameservers are inside the .net zone, which is delegated to other servers.
    This means the .net zone has to delegate it back, which makes it an insecure delegation.

- question: Name a signed RR set with A information of a root server
  answer: |
    Does not exist!
    The root nameservers are inside the .net zone, which is delegated to other servers.
    This means the .net zone has to delegate it back, which makes it an insecure delegation.

- question: Which records need to be created in order to sign a zone?
  answer: NSEC and/or NSEC3 records.

- question: In which order is the domain name tree traversed for the NSEC chain?
  answer: In preorder.

- question: Is the SOA signed by the ZSK?
  answer: Yes.
- question: Why is it useful to have the number of labels of the owner in an RRSIG record?
  answer: If the number of labels in the owner and RRSIG don't match, we know that the RRSIG is for a wildcard

courses/cia/dnssec.yml (after)
- question: Define the NEC
  answer: |
    The next closer is the child of the closest encloser on the graph to the non existing domain.
- question: Explain the security implications of using NSEC wildcards
  answer: |
    Invalidates NSEC semantics, example: *.example.com. has an NSEC to anything.example.com.
    Wildcard synthesis would generate an NSEC record:
    !.example.com -> anything.example.com.
- question: Which RFC discusses wildcard semantics?
  answer: |
    RFC #4592
- question: Is it allowed to use a DNAME record in combination with a wildcard?
  answer: |
    No. According to RFC #4592 this is uncoherent and to be avoided.
- question: Is it allowed to use a CNAME record in combination with a wildcard?
  answer: |
    Yes. According to RFC #4592 this is allowed.
- question: Is it allowed to use a SOA record in combination with a wildcard?
  answer: |
    Allowed, but strange according to RFC #4592.
- question: What are the different security statuses of RRs?
  answer: |
    1. secure
    2. insecure
    3. bogus
    4. indeterminate
- question: What does the AD flag indicate?
  answer: |
    Authentic Data.
    Set from recursive name server to stub resolver, to indicate the response data has been verified successfully.
    However, client implementations usually verify the result themselves.
- question: What does the CD flag indicate?
  answer: |
    Checking Disabled.
    Set from the stub resolver to the recursive name server, to indicate that the client wants to do the checking by itself.
- question: What does the DO flag indicate?
  answer: |
    DNSSEC OK.
    Indicates that the client want to retrieve all DNSSEC related information:
    RRSIG and NSEC(3) records etc...
- question: Which wildcard types should not be synthesized?
  answer: |
    - SOA
    - NS
    - DNAME
    - NSEC
- question: What is the maximum value for QDCOUNT and why?
  answer: |
    There is only a single response code in the DNS protocol header.
    That makes it unclear how to correctly answer queries for multiple domains.
- question: The digest in the text representation of a DS record uses which encoding?
  answer: |
    Hex encoding
- question: What information is signed with the KSK?
  answer: |
    The DNSKEYs.
- question: What information is signed with the ZSK?
  answer: |
    All resource record sets except the DNSKEYs.
- question: A NS record is signed by whom?
  answer: |
    The child.
- question: A DS record set is signed by whom?
  answer: |
    The parent.
- question: Which encoding is used for the label in an NSEC3 record and why?
  answer: |
    Base32, because it's is case insensitive.
    It is shorter than base16 (hex) but longer than base64.
- question: Denial of Existence needs at most how many NSEC records?
  answer: |
    1 without wildcards.
    2 with wildcards.
- question: Whats the role of the CLE when querying for a non-existent domain?
  answer: |
    The CLE is the parent of both NEC and SOS.
- question: Which records apart from NSEC and RRSIG are present at a delegation point?
  answer: |
    - DNSKEY record
    - NS record (even for insecure delegations)
- question: |
    Which list is in lexicographic ordering?
    a) *a, a, ~a
    b) *a, ~a, a
    c) a, *a, ~a
    d) a, ~a, *a
    e) ~a, *a, a
  answer: |
    a) because:
    * is placed before letters
    ~ is placed after letters
    in the ASCII table.
- question: Denial of Existence needs at most how many NSEC3 records?
  answer: |
    2 normally,
    3 in some cases.
- question: The type in an NSEC resource record applies to?
  answer: |
    The owner of the NSEC resource record (aka the source).
- question: What is the meaning of the DS resource record?
  answer: |
    The Delegation Signer record is used to secure DNSSEC delegations.
    It contains the hash of the KSK from the sub-delegated zone.
- question: A ZSK signs?
  answer: |
    All RR sets.
- question: A KSK signs?
  answer: |
    The DNSKEYs.

- question: How often should KSKs be replaced?
  answer: |
    Annually.
- question: How often should ZSKs be replaced?
  answer: |
    Quarterly.
- question: Explain the contents of the DS record
  answer: |
    Delegation Signer.
    Contains a hash of the public KSK.
- question: Define ZSK
  answer: |
    Used to sign or verify a domains / zones non-key records.
- question: Define KSK
  answer: |
    Used to sign or verify a domains / zones keys.

- question: Where in the zone is the NSEC3PARAM RR defined?
  answer: Apex

- question: Why is there no NSECPARAM RR type?
  answer: NSEC does not use a salt and does not sign empty non terminals.

- question: What kind of protection does DNSSEC offer with respect to confidentiality, integrity and authenticity?
  answer: Integrity and Authenticity

- question: What is the name of the attack on DNS where the DNS transactions IDs are guessed?
  answer: Kaminsky attack

- question: When does a domain name exist?
  answer: A domain name exists if the name itself or any of it's descendants have a least 1 resource record.

- question: How would you define an ENT in NSEC terms?
  answer: A domain name D that is covered by some NSEC records with source S and target T, is an ENT if D is an ancestor of T in the domain name tree.

- question: How would you prove NoData for an ENT with NSEC?
  answer: If the domain has an ancestor with an TON NSEC record that covers it.

- question: Why doesn't an NSEC3 record contain NSEC3 in it's type list?
  answer: Because the types refer to the original (non-hashed) domain name.

- question: Does an NSEC record contain the NSEC in it's type bitmap?
  answer: Yes.

- question: What hashing algorithms can be used in a DS record digest?
  answer: SHA1 & SHA256

- question: What RRsets are not signed by RRSIGS?
  answer: Glue RRsets & NS RRsets at delegation points

- question: Even with DNSSEC, what can you spoof?
  answer: DNS flags & response codes

- question: When was DNSSEC created? In what RFC?
  answer: |
    1997 & RFC #2065

- question: Draw a tree diagram with CLE, NEC, SOS and QDN
  answer: |
    ![](/files/img/TREE.png)

- question: |
    Draw the NSEC chain for the following DNS tree:

    ![](/files/img/TREE-2017.png)
  answer: |
    ![](/files/img/TREE-2017S.png)

- question: |
    Draw the NSEC chain for the following DNS tree:

    ![](/files/img/TREE-2015.png)
  answer: |
    ![](/files/img/TREE-2015S.png)

- question: |
    ![](/files/img/RFC4592-1.png)
  answer: |
    A, B, E, C, F

- question: |
    ![](/files/img/RFC4592-2.png)
  answer: DNSKEY, RRSIG, NSEC

- question: |
    ![](/files/img/RFC4592-3.png)
  answer: None

- question: |
    ![](/files/img/RFC4592-4.png)
  answer: |
    ```*.example.```

- question: |
    ![](/files/img/RFC4592-5.png)
  answer: |
    ![](/files/img/RFC4592-5A.png)

- question: |
    ![](/files/img/RFC4592-6.png)
  answer: |
    ```
    1. *.example. NSEC
    2. sub.*.example. NSEC
    3. _ssh._tcp.host1.example. NSEC
    4. _ssh._tcp.host2.example. NSEC
    ```

- question: What are the four possible results of the security status of a RRset as determined by a validating resolver?
  answer: Secure, Insecure, Bogus, Indeterminate

- question: A query with the DO flag set always has ARCOUNT > 0. Explain why
  answer: |
    There is no DO flag in the classic DNS flags.
    The pseudo opt type 41 has place in it's TTL field for the DO flag.

- question: Why is NSEC3 using base32 encoding?
  answer: |
    Because base32 is case insensitive.
    All ASCII based domain names are case insensitive as well.

- question: In which order is the DNS tree traversed during NSEC validation?
  answer: Lexicographic ordering

- question: Which nodes of the tree are skipped during NSEC validation?
  answer: |
    - Empty non terminals (ENTs)
    - NS records
    - Glue A and AAAA records

- question: What is a drawback of NSEC?
  answer: |
    It allows for domain enumeration.
    The entire tree can be walked through, yielding all available domain names.

- question: When is a domain name _covered_?
  answer: When it lies in between two NSEC records.

- question: Explain the paradox situation when querying owner names of NSEC3 records
  answer: |
    To prove existence of a queried name, an NSEC3 record will be generated and the resulting hash added to the tree.
    However, these new nodes below the apex are not treated as regular nodes in the DNS tree.
    Treating them as regular nodes would require to hash them again, creating an infinite loop.
    So NSEC3 records are outside of the original tree.

- question: Why does a.root-servers.net _not_ have a signature on it's A and AAAA records?
  answer: |
    The root nameservers are inside the .net zone, which is delegated to other servers.
    This means the .net zone has to delegate it back, which makes it an insecure delegation.

- question: Name a signed RR set with A information of a root server
  answer: |
    Does not exist!
    The root nameservers are inside the .net zone, which is delegated to other servers.
    This means the .net zone has to delegate it back, which makes it an insecure delegation.

- question: Which records need to be created in order to sign a zone?
  answer: NSEC and/or NSEC3 records.

- question: In which order is the domain name tree traversed for the NSEC chain?
  answer: In preorder.

- question: Is the SOA signed by the ZSK?
  answer: Yes.
- question: Why is it useful to have the number of labels of the owner in an RRSIG record?
  answer: If the number of labels in the owner and RRSIG don't match, we know that the RRSIG is for a wildcard

courses/cia/dnssec.yml (diff)
@@ -65,7 +65,7 @@
     The parent.
 - question: Which encoding is used for the label in an NSEC3 record and why?
   answer: |
-    Base32, because its is case insensitive.
+    Base32, because it's is case insensitive.
     It is shorter than base16 (hex) but longer than base64.
 - question: Denial of Existence needs at most how many NSEC records?
   answer: |
@@ -138,7 +138,7 @@
   answer: Kaminsky attack
 
 - question: When does a domain name exist?
-  answer: A domain name exists if the name itself or any of its descendants have a least 1 resource record.
+  answer: A domain name exists if the name itself or any of it's descendants have a least 1 resource record.
 
 - question: How would you define an ENT in NSEC terms?
   answer: A domain name D that is covered by some NSEC records with source S and target T, is an ENT if D is an ancestor of T in the domain name tree.
@@ -146,10 +146,10 @@
 - question: How would you prove NoData for an ENT with NSEC?
   answer: If the domain has an ancestor with an TON NSEC record that covers it.
 
-- question: Why doesn't an NSEC3 record contain NSEC3 in its type list?
+- question: Why doesn't an NSEC3 record contain NSEC3 in it's type list?
   answer: Because the types refer to the original (non-hashed) domain name.
 
-- question: Does an NSEC record contain the NSEC in its type bitmap?
+- question: Does an NSEC record contain the NSEC in it's type bitmap?
   answer: Yes.
 
 - question: What hashing algorithms can be used in a DS record digest?
@@ -222,7 +222,7 @@
 - question: A query with the DO flag set always has ARCOUNT > 0. Explain why
   answer: |
     There is no DO flag in the classic DNS flags.
-    The pseudo opt type 41 has place in its TTL field for the DO flag.
+    The pseudo opt type 41 has place in it's TTL field for the DO flag.
 
 - question: Why is NSEC3 using base32 encoding?
   answer: |
@@ -253,7 +253,7 @@
     Treating them as regular nodes would require to hash them again, creating an infinite loop.
     So NSEC3 records are outside of the original tree.
 
-- question: Why does a.root-servers.net _not_ have a signature on its A and AAAA records?
+- question: Why does a.root-servers.net _not_ have a signature on it's A and AAAA records?
   answer: |
     The root nameservers are inside the .net zone, which is delegated to other servers.
     This means the .net zone has to delegate it back, which makes it an insecure delegation.
