courses/cia/email.yml (before)
- question: What indicates the end of line in SMTP?
  answer: |
    CRLF - Carriage Return (CR) and Line Feed (LF).
- question: Whats the maximum line length including the end of lines in SMTP?
  answer: |
    998 is the hard limit + 2 chars for the EOL = 1000.
- question: Whats the recommended line length excluding the EOL in SMTP?
  answer: |
    78 characters.
- question: Whats the port number for smtps / ssmtp?
  answer: |
    465 for TLS only,
    587 plain text, then upgrade with STARTTLS (insecure, MitM can force downgrade!)
- question: What does SPF use for its checks?
  answer: |
    The 'MAIL FROM' SMTP command.
- question: What does DMARC use for its checks?
  answer: |
    The 'From' header, because it is presented to the user.
- question: Which message agents do not talk directly to each other?
  answer: |
    MDA (Mail Delivery Agent) and MUA (Mail User Agent)
- question: The DNS record DKIM uses for example.com. is?
  answer: |
    ```<selector>._domainkey.example.com.```
    TXT
- question: Why is the line limit in the ABNF message format for SMTP 78 characters?
  answer: |
    At the time, 80 char wide terminals were common.
    The decision was made to avoid wraparounds for better readability.
- question: What does EHLO stand for?
  answer: Extended Hello

- question: Protocol used to send mail?
  answer: SMTP
- question: Protocols to retrieve mail?
  answer: POP3 and IMAP
- question: What does POP stand for?
  answer: Post Office Protocol
- question: What does IMAP stand for?
  answer: Internet Message Access Protocol

- question: What does PGP stand for?
  answer: Pretty Good Privacy

- question: What does the abbrevation DMARC mean?
  answer: Domain-based Message Authentication, Reporting and Conformance
- question: What does the abbrevation DKIM mean?
  answer: Domain Keys Identified Mail

- question: How is the end of line in the message body used? As a terminator, initiator or separator?
  answer: Separator

- question: Name three important differences between postfix and sendmail
  answer: |
    Postfix:
    1. was designed to mitigate sendmail's vulnerabilities.
    2. runs as postdrop or postfix user, sendmail always as root.
    3. has higher queuing speed than sendmail.

- question: What 5 lines can you find in a normal (E)SMTP session?
  answer: |
    - EHLO
    - MAIL FROM
    - RCPT TO
    - DATA
    - QUIT

- question: What does SMTP use as a presentation layer?
  answer: Network Virtual Terminal (NVT) described in the TELNET RFC 854

- question: What are the two main "sections" that make up an email?
  answer: The content & the envelope

- question: | 
    What are the RFC numbers for:
      Mail Transfer?
      Mail Format?
      Mail Agents & Stores?
  answer: |
    Mail Transfer: 5321
    Mail Format: 5322
    Mail Agents & Stores: 5598

- question: | 
    In the early days of the internet what symbol would you use to send mail through ARPANET, UUCP and Berknet?
  answer: |
    ARPANET: @
    UUCP: !
    Berknet: :

- question: In what year was the first email sent?
  answer: 1971

- question: What programs was the first email based on?
  answer: CPYNET & SNDMSG

- question: Approximately how many emails are sent every day?
  answer: |
    ```~350 billion```
    according to Cisco Talos Intelligence Group, SEPTEMBER 2020

- question: What percentage of daily email is spam?
  answer: |
    ```~85%```
    according to Cisco Talos Intelligence Group, SEPTEMBER 2020

- question: What is the path to the MTA-STS configuration file? Use example.com as the apex.
  answer: https://mta-sts.example.com/.well-known/mta-sts.txt

- question: What are some of the benefits of MTA-STS over DANE?
  answer: |
    - MTA-STS doesn't require DNSSEC
    - MTA-STS allows you to set a policy for failed checks
    - MTA-STS can be deployed alongside DNSSEC & DANE

- question: What information does the MTA-STS policy file contain?
  answer: |
    - version
    - mx
    - max_age
    - mode (one of none, testing, or enforce)

- question: In what year was MTA-STS created? In what RFC?
  answer: |
    In 2018, RFC #8461

- question: In a DANE TLSA record, how is the certificate data encoded?
  answer: base64

- question: In a DANE TLSA record, what are the possible values of selector?
  answer: |
    0: use entire certificate
    1: use only the public key

- question: What are the possible values of the "certificate usage" field in a DANE TLSA record?
  answer: |
    0: PKIX-TA
    1: PKIX-EE
    2: DANE-TA
    3: DANE-ee

- question: How is a DANE TLSA record formatted?
  answer: _port._protocol.hostname

- question: What fields does a DANE TLSA record contain?
  answer: |
    Certificate usage
    Selector
    Matching type
    Certficiate data

- question: In what year was DANE created? In what RFC?
  answer: |
    2012 & RFC #6698

- question: What are the available DMARC policies in the _p_ tag?
  answer: none, quarantine, reject

- question: What email header does DMARC check?
  answer: From header

- question: What is the format of the DMARC TXT RR for the apex example.com?
  answer: _dmarc.example.com

- question: Describe the fields in a DKIM domainkey DNS TXT record
  answer: |
    h: hash
    k: key
    p: public
    v: version

- question: How is the body hash of a DKIM-Signature header encoded?
  answer: base64

- question: Given apex asdf.com, what is the format of a DKIM TXT record?
  answer: |
    ```<selector>._domainkey.asdf.com.```

- question: What are the 4 SPF filters and what do they mean?
  answer: |
    ```
    + pass
    - fail
    ~ soft fail
    ? neutral
    ```

- question: How would you enforce TLS if DNSSEC is not availalbe?
  answer: Use MTA-STS

- question: How would you protect your email content from end to end?
  answer: Use encryption with PGP or SMIME

- question: Is it possible to use Unicode in an email header?
  answer: Yes UTF-8 Unicode is supported by the SMTP extension in RFC 6531

- question: Which M?A adds a Received header to every email?
  answer: Mail Transfer Agent (MTA)

- question: Is the BCC header left in the email headers that are sent out to other recipients?
  answer: No

- question: In email, describe the header format
  answer: |
    ```
    <field name>:<field body>
    where <field name> consists of printable US-Ascii (33-126) excluding space " " and colon ":"
    <field body> consists of US-Ascii (1-127) without CR & LF
    ```

- question: List 5 possible email line delimiters
  answer: CR, LF, CRLF, LFCR, NEL, LS, RS, PS

- question: What are the possible encodings for email format?
  answer: Ascii (7-bit) which can be extended to MIME (8-bit)

- question: What is the line length recommendation of an email? Why?
  answer: 80 characters including CRLF because of old terminal width.

- question: Name the five postfix queues
  answer: |
    - incoming
    - active
    - deferred
    - corrupt
    - hold

- question: What is the response data type of an XMLHttpRequest?
  answer: |
    Can be configured to expect text, binary data or html nodes.
    Usually: XML, JSON, HTML

- question: How are mail queues implemented?
  answer: Can be implemented in memory, using a file on disk or using a database.

- question: Name an SMTP command that can appear multiple times during a session?
  answer: RCPT TO

- question: Which ports are used by IMAP and IMAPS?
  answer: IMAP uses port 143, but SSL/TLS encrypted IMAP uses port 993.

- question: Which ports are used by POP3 and POP3S?
  answer: POP uses port 110, but SSL/TLS encrypted POP uses port 995.

- question: Which ports are used by SMTP and SMTPS?
  answer: SMTP uses port 25, but SSL/TLS encrypted SMTP uses port 465.

- question: What is LMTP and what is it used for?
  answer: |
    The Local Mail Transfer Protocol is designed as an alternative to normal SMTP for situations where the receiving side does not have a mail queue, such as a mail storage server acting as a Mail Delivery Agent (MDA).

- question: To what address is a reply sent?
  answer: To the address from the 'Reply-To' header.

- question: To what address is a bounce sent?
  answer: Back to the original sender address, the value of the 'From' header.

- question: What are the three possible modes for MTA-STS?
  answer: none, testing, or enforce

- question: In a DANE TLSA record, what are the possible values of matching type?
  answer: |
    0: use all data in the certficiate
    1: use SHA256 of certificate
    2: use SHA512 of certificate

- question: Name two mail agents that talk directly to each other
  answer: Message Receival Agent (MRA) and Message Transfer Agent (MTA)

courses/cia/email.yml (after)
- question: What indicates the end of line in SMTP?
  answer: |
    CRLF - Carriage Return (CR) and Line Feed (LF).
- question: Whats the maximum line length including the end of lines in SMTP?
  answer: |
    998 is the hard limit + 2 chars for the EOL = 1000.
- question: Whats the recommended line length excluding the EOL in SMTP?
  answer: |
    78 characters.
- question: Whats the port number for smtps / ssmtp?
  answer: |
    465 for TLS only,
    587 plain text, then upgrade with STARTTLS (insecure, MitM can force downgrade!)
- question: What does SPF use for it's checks?
  answer: |
    The 'MAIL FROM' SMTP command.
- question: What does DMARC use for it's checks?
  answer: |
    The 'From' header, because it is presented to the user.
- question: Which message agents do not talk directly to each other?
  answer: |
    MDA (Mail Delivery Agent) and MUA (Mail User Agent)
- question: The DNS record DKIM uses for example.com. is?
  answer: |
    ```<selector>._domainkey.example.com.```
    TXT
- question: Why is the line limit in the ABNF message format for SMTP 78 characters?
  answer: |
    At the time, 80 char wide terminals were common.
    The decision was made to avoid wraparounds for better readability.
- question: What does EHLO stand for?
  answer: Extended Hello

- question: Protocol used to send mail?
  answer: SMTP
- question: Protocols to retrieve mail?
  answer: POP3 and IMAP
- question: What does POP stand for?
  answer: Post Office Protocol
- question: What does IMAP stand for?
  answer: Internet Message Access Protocol

- question: What does PGP stand for?
  answer: Pretty Good Privacy

- question: What does the abbrevation DMARC mean?
  answer: Domain-based Message Authentication, Reporting and Conformance
- question: What does the abbrevation DKIM mean?
  answer: Domain Keys Identified Mail

- question: How is the end of line in the message body used? As a terminator, initiator or separator?
  answer: Separator

- question: Name three important differences between postfix and sendmail
  answer: |
    Postfix:
    1. was designed to mitigate sendmail's vulnerabilities.
    2. runs as postdrop or postfix user, sendmail always as root.
    3. has higher queuing speed than sendmail.

- question: What 5 lines can you find in a normal (E)SMTP session?
  answer: |
    - EHLO
    - MAIL FROM
    - RCPT TO
    - DATA
    - QUIT

- question: What does SMTP use as a presentation layer?
  answer: Network Virtual Terminal (NVT) described in the TELNET RFC 854

- question: What are the two main "sections" that make up an email?
  answer: The content & the envelope

- question: | 
    What are the RFC numbers for:
      Mail Transfer?
      Mail Format?
      Mail Agents & Stores?
  answer: |
    Mail Transfer: 5321
    Mail Format: 5322
    Mail Agents & Stores: 5598

- question: | 
    In the early days of the internet what symbol would you use to send mail through ARPANET, UUCP and Berknet?
  answer: |
    ARPANET: @
    UUCP: !
    Berknet: :

- question: In what year was the first email sent?
  answer: 1971

- question: What programs was the first email based on?
  answer: CPYNET & SNDMSG

- question: Approximately how many emails are sent every day?
  answer: |
    ```~350 billion```
    according to Cisco Talos Intelligence Group, SEPTEMBER 2020

- question: What percentage of daily email is spam?
  answer: |
    ```~85%```
    according to Cisco Talos Intelligence Group, SEPTEMBER 2020

- question: What is the path to the MTA-STS configuration file? Use example.com as the apex.
  answer: https://mta-sts.example.com/.well-known/mta-sts.txt

- question: What are some of the benefits of MTA-STS over DANE?
  answer: |
    - MTA-STS doesn't require DNSSEC
    - MTA-STS allows you to set a policy for failed checks
    - MTA-STS can be deployed alongside DNSSEC & DANE

- question: What information does the MTA-STS policy file contain?
  answer: |
    - version
    - mx
    - max_age
    - mode (one of none, testing, or enforce)

- question: In what year was MTA-STS created? In what RFC?
  answer: |
    In 2018, RFC #8461

- question: In a DANE TLSA record, how is the certificate data encoded?
  answer: base64

- question: In a DANE TLSA record, what are the possible values of selector?
  answer: |
    0: use entire certificate
    1: use only the public key

- question: What are the possible values of the "certificate usage" field in a DANE TLSA record?
  answer: |
    0: PKIX-TA
    1: PKIX-EE
    2: DANE-TA
    3: DANE-ee

- question: How is a DANE TLSA record formatted?
  answer: _port._protocol.hostname

- question: What fields does a DANE TLSA record contain?
  answer: |
    Certificate usage
    Selector
    Matching type
    Certficiate data

- question: In what year was DANE created? In what RFC?
  answer: |
    2012 & RFC #6698

- question: What are the available DMARC policies in the _p_ tag?
  answer: none, quarantine, reject

- question: What email header does DMARC check?
  answer: From header

- question: What is the format of the DMARC TXT RR for the apex example.com?
  answer: _dmarc.example.com

- question: Describe the fields in a DKIM domainkey DNS TXT record
  answer: |
    h: hash
    k: key
    p: public
    v: version

- question: How is the body hash of a DKIM-Signature header encoded?
  answer: base64

- question: Given apex asdf.com, what is the format of a DKIM TXT record?
  answer: |
    ```<selector>._domainkey.asdf.com.```

- question: What are the 4 SPF filters and what do they mean?
  answer: |
    ```
    + pass
    - fail
    ~ soft fail
    ? neutral
    ```

- question: How would you enforce TLS if DNSSEC is not availalbe?
  answer: Use MTA-STS

- question: How would you protect your email content from end to end?
  answer: Use encryption with PGP or SMIME

- question: Is it possible to use Unicode in an email header?
  answer: Yes UTF-8 Unicode is supported by the SMTP extension in RFC 6531

- question: Which M?A adds a Received header to every email?
  answer: Mail Transfer Agent (MTA)

- question: Is the BCC header left in the email headers that are sent out to other recipients?
  answer: No

- question: In email, describe the header format
  answer: |
    ```
    <field name>:<field body>
    where <field name> consists of printable US-Ascii (33-126) excluding space " " and colon ":"
    <field body> consists of US-Ascii (1-127) without CR & LF
    ```

- question: List 5 possible email line delimiters
  answer: CR, LF, CRLF, LFCR, NEL, LS, RS, PS

- question: What are the possible encodings for email format?
  answer: Ascii (7-bit) which can be extended to MIME (8-bit)

- question: What is the line length recommendation of an email? Why?
  answer: 80 characters including CRLF because of old terminal width.

- question: Name the five postfix queues
  answer: |
    - incoming
    - active
    - deferred
    - corrupt
    - hold

- question: What is the response data type of an XMLHttpRequest?
  answer: |
    Can be configured to expect text, binary data or html nodes.
    Usually: XML, JSON, HTML

- question: How are mail queues implemented?
  answer: Can be implemented in memory, using a file on disk or using a database.

- question: Name an SMTP command that can appear multiple times during a session?
  answer: RCPT TO

- question: Which ports are used by IMAP and IMAPS?
  answer: IMAP uses port 143, but SSL/TLS encrypted IMAP uses port 993.

- question: Which ports are used by POP3 and POP3S?
  answer: POP uses port 110, but SSL/TLS encrypted POP uses port 995.

- question: Which ports are used by SMTP and SMTPS?
  answer: SMTP uses port 25, but SSL/TLS encrypted SMTP uses port 465.

- question: What is LMTP and what is it used for?
  answer: |
    The Local Mail Transfer Protocol is designed as an alternative to normal SMTP for situations where the receiving side does not have a mail queue, such as a mail storage server acting as a Mail Delivery Agent (MDA).

- question: To what address is a reply sent?
  answer: To the address from the 'Reply-To' header.

- question: To what address is a bounce sent?
  answer: Back to the original sender address, the value of the 'From' header.

- question: What are the three possible modes for MTA-STS?
  answer: none, testing, or enforce

- question: In a DANE TLSA record, what are the possible values of matching type?
  answer: |
    0: use all data in the certficiate
    1: use SHA256 of certificate
    2: use SHA512 of certificate

- question: Name two mail agents that talk directly to each other
  answer: Message Receival Agent (MRA) and Message Transfer Agent (MTA)

courses/cia/email.yml (diff)
@@ -11,10 +11,10 @@
   answer: |
     465 for TLS only,
     587 plain text, then upgrade with STARTTLS (insecure, MitM can force downgrade!)
-- question: What does SPF use for its checks?
+- question: What does SPF use for it's checks?
   answer: |
     The 'MAIL FROM' SMTP command.
-- question: What does DMARC use for its checks?
+- question: What does DMARC use for it's checks?
   answer: |
     The 'From' header, because it is presented to the user.
 - question: Which message agents do not talk directly to each other?
