courses/cia/web.yml (before)
- question: What are servlets?
  answer: Server side java applications
- question: Whats an advantage of SSI?
  answer: Process reuse.
- question: What does SSI stand for?
  answer: Server Side Includes

- question: What are the layers in the 3 tier model?
  answer: |
    1.) User Tier (frontend)
    2.) Business Tier (backend)
    3.) Data Tier (database)
- question: What does LAMP stand for?
  answer: Linux Apache MySQL PHP
- question: Who invented the world wide web?
  answer: Tim Berners Lee (CERN)
- question: Whats a drawback of CGI?
  answer: One process per request
- question: What does CGI stand for?
  answer: Common Gateway Interface

- question: What is used to indicate an EOL in HTTP/1.1?
  answer: CRLF

- question: Name 5 common HTTP/1.1 response headers
  answer: |
    - Content-Type
    - Content-Length
    - Last-Modified
    - Set-Cookie
    - Location

- question: Name 5 common HTTP/1.1 request headers
  answer: |
    - User-Agent
    - Host
    - Cookie
    - Date
    - Authorization

- question: What specifications are JavaScript and JScript implementations of?
  answer: ECMAScript

- question: Name two protocols that add multiple full-duplex connections to web protocols
  answer: |
    WebSockets
    TCP/IP
    HTTP Streaming, HTTP Long Polling, HTTP pipelining

- question: What is the name of the organisation that standardizes web technologies?
  answer: W3C

- question: What is a URI?
  answer: |
    Uniform Resource Identifier

- question: What is a URL?
  answer: |
    A URL (Uniform Resource Locator), such as www.nu.nl.
    Identifies the location and access mechanism of the resource.

- question: What is a URN?
  answer: |
    A URN (Uniform Resource Name) such as urn:isbn:0-97-606188-0.
    Gives a name to a resource in a certain namespace.

- question: Explain how URI, URN, and URL relate to each other
  answer: |
    A URI can have two forms: URL or URN.

- question: What was invented by Douglas Engelbart?
  answer: |
    Douglas Engelbart was the inventor of the computer mouse.
    The development of hypertext, networked computers and precursors to graphical user interfaces.
    
- question: Which message agents are not defined in the RFC?
  answer: |
    Message Access Agent
    Message Retrieval Agent

- question: Which popular web server is also a popular reverse proxy?
  answer: Nginx

- question: Name three improvements of HTTP/2 over HTTP/1.1
  answer: |
    - Connection multiplexing
    - Improved header compression
    - Server push feature

- question: What is different between HTTP/3 and HTTP/2?
  answer: |
    HTTP/3 uses QUIC (UDP based) as a transport protocol.
    QUIC is faster and more secure than TCP.

- question: Name two server side dynamic web page technologies
  answer: |
    - PHP
    - ASP.NET

- question: Name three client side dynamic web page technologies
  answer: |
    - ECMA script
    - HTML5
    - Document Object Model

- question: |
    Which of the following is not an HTTP command?
    a) DELETE
    b) GET
    c) HEADER
    d) PATCH
  answer: HEADER

- question: Name 5 new tags introduced with HTML5
  answer: |
    `<div>, <nav>, <span>, <video>, <figure>`

- question: How is a HTTP request formatted?
  answer: |
    `<method><path><HTTP/version>`

- question: What TLS extension is used to enable the virtual hosting for a https-based site?
  answer: |
    - Use SNI (Server Name Indication) TLS extension (clear text)
    - Use ESNI (Encrypted Server Name Indication) TLS 1.3 extension

- question: Name 5 HTTP request methods
  answer: |
    1. GET
    2. HEAD
    3. OPTIONS
    4. PUT
    5. POST

- question: What is a URI reference
  answer: A relative URI, has to be completed by software

- question: What HTTP method is used in the request line when visiting an https-enabled site through a proxy?
  answer: CONNECT

- question: Is DHTML used on the server side or on the client side?
  answer: Client side

- question: Which model underlies the use of DHTML?
  answer: Uses the Document Object Model (DOM) as the underlying model.

- question: What is DHTML?
  answer: Dynamic HyperText Markup Language.

- question: Which popular web server can also be used as a load balancer?
  answer: Nginx

- question: Name three different ECMAScript engines
  answer: |
    - V8 (Google Chrome)
    - Chakra (Microsoft Browsers)
    - SpiderMonkey (Firefox)

- question: Which HTTP header is used by a websocket to establish a connection?
  answer: Upgrade

- question: Which protocol scheme is used for websockets?
  answer: |
    - ws:// (HTTP)
    - wss:// (HTTPS)

- question: What does WHATWG stand for?
  answer: Web Hypertext Application Technology Working Group

- question: What is XHTML?
  answer: XML specification of HTML, which still needs a DTD.

- question: What does DTD stand for?
  answer: Document Type Definition

- question: What does SGML stand for?
  answer: Standard Generalized Markup Language

- question: What does XHR stand for?
  answer: XMLHttpRequest

- question: What is XHR used for?
  answer: Javascript API to send HTTP requests to a server.

- question: What does JSON stand for?
  answer: JavaScript Object Notation

- question: Why was Silverlight more secure than Flash?
  answer: Because no one used it.

- question: What were the problems with Flash?
  answer: Sandbox escapes

- question: Who killed Flash?
  answer: Steve Jobs

- question: What was the issues with JVM Applets?
  answer: Sandbox escapes

- question: What were the issues with ActiveX?
  answer: It would allow windows scripts to be run locally.

- question: What does AJAX stand for?
  answer: Asynchronous JavaScript and XML

- question: Where does the name Apache come from?
  answer: In the early days, the web server used to crash a lot so the developers called it "a patchy" system because of the large number of patches

- question: What does ALPN stand for?
  answer: Application-Layer Protocol Negotiation

- question: Name a directory service that is based on LDAP
  answer: Active Directory

courses/cia/web.yml (after)
- question: What are servlets?
  answer: Server side java applications
- question: What's an advantage of SSI?
  answer: Process reuse.
- question: What does SSI stand for?
  answer: Server Side Includes

- question: What are the layers in the 3 tier model?
  answer: |
    1.) User Tier (frontend)
    2.) Business Tier (backend)
    3.) Data Tier (database)
- question: What does LAMP stand for?
  answer: Linux Apache MySQL PHP
- question: Who invented the world wide web?
  answer: Tim Berners Lee (CERN)
- question: What's a drawback of CGI?
  answer: One process per request
- question: What does CGI stand for?
  answer: Common Gateway Interface

- question: What is used to indicate an EOL in HTTP/1.1?
  answer: CRLF

- question: Name 5 common HTTP/1.1 response headers
  answer: |
    - Content-Type
    - Content-Length
    - Last-Modified
    - Set-Cookie
    - Location

- question: Name 5 common HTTP/1.1 request headers
  answer: |
    - User-Agent
    - Host
    - Cookie
    - Date
    - Authorization

- question: What specifications are JavaScript and JScript implementations of?
  answer: ECMAScript

- question: Name two protocols that add multiple full-duplex connections to web protocols
  answer: |
    WebSockets
    TCP/IP
    HTTP Streaming, HTTP Long Polling, HTTP pipelining

- question: What is the name of the organisation that standardizes web technologies?
  answer: W3C

- question: What is a URI?
  answer: |
    Uniform Resource Identifier

- question: What is a URL?
  answer: |
    A URL (Uniform Resource Locator), such as www.nu.nl.
    Identifies the location and access mechanism of the resource.

- question: What is a URN?
  answer: |
    A URN (Uniform Resource Name) such as urn:isbn:0-97-606188-0.
    Gives a name to a resource in a certain namespace.

- question: Explain how URI, URN, and URL relate to each other
  answer: |
    A URI can have two forms: URL or URN.

- question: What was invented by Douglas Engelbart?
  answer: |
    Douglas Engelbart was the inventor of the computer mouse.
    The development of hypertext, networked computers and precursors to graphical user interfaces.
    
- question: Which message agents are not defined in the RFC?
  answer: |
    Message Access Agent
    Message Retrieval Agent

- question: Which popular web server is also a popular reverse proxy?
  answer: Nginx

- question: Name three improvements of HTTP/2 over HTTP/1.1
  answer: |
    - Connection multiplexing
    - Improved header compression
    - Server push feature

- question: What is different between HTTP/3 and HTTP/2?
  answer: |
    HTTP/3 uses QUIC (UDP based) as a transport protocol.
    QUIC is faster and more secure than TCP.

- question: Name two server side dynamic web page technologies
  answer: |
    - PHP
    - ASP.NET

- question: Name three client side dynamic web page technologies
  answer: |
    - ECMA script
    - HTML5
    - Document Object Model

- question: |
    Which of the following is not an HTTP command?
    a) DELETE
    b) GET
    c) HEADER
    d) PATCH
  answer: HEADER

- question: Name 5 new tags introduced with HTML5
  answer: |
    `<div>, <nav>, <span>, <video>, <figure>`

- question: How is a HTTP request formatted?
  answer: |
    `<method><path><HTTP/version>`

- question: What TLS extension is used to enable the virtual hosting for a https-based site?
  answer: |
    - Use SNI (Server Name Indication) TLS extension (clear text)
    - Use ESNI (Encrypted Server Name Indication) TLS 1.3 extension

- question: Name 5 HTTP request methods
  answer: |
    1. GET
    2. HEAD
    3. OPTIONS
    4. PUT
    5. POST

- question: What is a URI reference
  answer: A relative URI, has to be completed by software

- question: What HTTP method is used in the request line when visiting an https-enabled site through a proxy?
  answer: CONNECT

- question: Is DHTML used on the server side or on the client side?
  answer: Client side

- question: Which model underlies the use of DHTML?
  answer: Uses the Document Object Model (DOM) as the underlying model.

- question: What is DHTML?
  answer: Dynamic HyperText Markup Language.

- question: Which popular web server can also be used as a load balancer?
  answer: Nginx

- question: Name three different ECMAScript engines
  answer: |
    - V8 (Google Chrome)
    - Chakra (Microsoft Browsers)
    - SpiderMonkey (Firefox)

- question: Which HTTP header is used by a websocket to establish a connection?
  answer: Upgrade

- question: Which protocol scheme is used for websockets?
  answer: |
    - ws:// (HTTP)
    - wss:// (HTTPS)

- question: What does WHATWG stand for?
  answer: Web Hypertext Application Technology Working Group

- question: What is XHTML?
  answer: XML specification of HTML, which still needs a DTD.

- question: What does DTD stand for?
  answer: Document Type Definition

- question: What does SGML stand for?
  answer: Standard Generalized Markup Language

- question: What does XHR stand for?
  answer: XMLHttpRequest

- question: What is XHR used for?
  answer: Javascript API to send HTTP requests to a server.

- question: What does JSON stand for?
  answer: JavaScript Object Notation

- question: Why was Silverlight more secure than Flash?
  answer: Because no one used it.

- question: What were the problems with Flash?
  answer: Sandbox escapes

- question: Who killed Flash?
  answer: Steve Jobs

- question: What was the issues with JVM Applets?
  answer: Sandbox escapes

- question: What were the issues with ActiveX?
  answer: It would allow windows scripts to be run locally.

- question: What does AJAX stand for?
  answer: Asynchronous JavaScript and XML

- question: Where does the name Apache come from?
  answer: In the early days, the web server used to crash a lot so the developers called it "a patchy" system because of the large number of patches

- question: What does ALPN stand for?
  answer: Application-Layer Protocol Negotiation

- question: Name a directory service that is based on LDAP
  answer: Active Directory

courses/cia/web.yml (diff)
@@ -1,6 +1,6 @@
 - question: What are servlets?
   answer: Server side java applications
-- question: Whats an advantage of SSI?
+- question: What's an advantage of SSI?
   answer: Process reuse.
 - question: What does SSI stand for?
   answer: Server Side Includes
@@ -14,7 +14,7 @@
   answer: Linux Apache MySQL PHP
 - question: Who invented the world wide web?
   answer: Tim Berners Lee (CERN)
-- question: Whats a drawback of CGI?
+- question: What's a drawback of CGI?
   answer: One process per request
 - question: What does CGI stand for?
   answer: Common Gateway Interface
