categories/architecture.yml (before)
- question: Explain indexed memory addressing
  answer: |
    Operand is a base memory address to which the value in the index register is added.
    Example: LD A 500+X
- question: Explain immidiate memory addressing
  answer: |
    Operand is a value.
    Example: LD A #5
- question: Explain relative memory addressing
  answer: |
    Operand is a memory address relative to the address in the program counter.
    Example: BR +3
- question: Explain direct memory addressing
  answer: |
    Operand is an effective memory address.
    Example: LD A 500
- question: Explain register indirect memory addressing
  answer: |
    Operand is a CPU register that contains a memory address.
    Example: LD A (R1)
- question: Explain register direct memory addressing
  answer: |
    Operand is a CPU register that contains a value.
    Example: LD A R1
- question: Explain indirect memory addressing
  answer: |
    Operand is a memory address that contains the effective memory address.
    Example: LD A (501)
- question: What does the ret instruction do?
  answer: |
    Pops the return address (pc = program counter) from the stack.
- question: What does the call instruction do?
  answer: |
    Pushes the return (pc = program counter) address onto the stack
    and then jumps to the specified address.
- question: What does paging do?
  answer: |
    Translates linear (physical) to logical (virtual) addresses.
- question: What does segmentation do?
  answer: |
    Translates logical (virtual) to linear (physical) addresses.
    Deprecated in x86.
- question: Which command can be used to follow library calls?
  answer: |
    ltrace
- question: Which command can be used to follow system calls?
  answer: |
    strace
- question: Which architecture introduced the syscall instruction?
  answer: |
    x86_64
- question: First teletyper model without punchcards?
  answer: |
    v33
- question: Maximum level of recursion for an interpreter in Linux?
  answer: |
    4
- question: What is the purpose of the .interp ELF section?
  answer: |
    The .interp section contains the DLLs.
- question: Whats the entry point of an ELF executable?
  answer: |
    _start
- question: The x86 ISA does not make use of which addressing mode?
  answer: |
    The memory indirect addressing.
    Using pointers to pointers is inffecient,
    because it leads to two fetch operations for a single instruction.
- question: When compiling on a 64bit machine for 32bit architecture, the use of %rax in assembly causes?
  answer: |
    Compilation will fail, %rax does not exists on 32bit.
- question: What does pty stand for?
  answer: |
    pseudo terminal
- question: Starting an SSH session in an xterm window involves how many ptys?
  answer: |
    2 - one local and one remote pseudo terminal.
- question: Which system call is considered a quick hack?
  answer: |
    vfork - fork is computationally expensive because it copies all resources.
    clone is the proper replacement.
- question: Which step is not part of compilation?
  answer: |
    Loading of dynamic libraries - happens at runtime.
- question: What parts of an ELF file are used during runtime?
  answer: |
    Segments
- question: Whats the name of the executable file format used by Linux?
  answer: |
    ELF

- question: How many Microsoft engineers does it take to screw in a light bulb?
  answer: None. They just define darkness as an industry standard.
- question: How many Macintosh engineers does it take to screw in a light bulb?
  answer: None - it has to be done by a local authorized dealer.

- question: Name the syscalls used by a shell that executes a command in correct order.
  answer: |
    stat, fork, execve
- question: Name the path for the first device corresponding to the slave side of a pseudo terminal.
  answer: |
    /dev/pts/0
- question: Whats the master side of a pseudo terminal?
  answer: |
    /dev/ptmx
- question: Physical Address Extension (PAE) extends the possible memory space to?
  answer: |
    64 GiB
- question: Intel 8086 Segmentation can address?
  answer: |
    0x10FFF0 memory addresses.
    0x10FFEF (max addr space) + 1 (counting starts at zero).
- question: The ARM architecture belongs to the category?
  answer: |
    RISC (Reduced Instruction Set Computer)
- question: When the kernel starts an application, which values are pushed to the stack?
  answer: |
    1. Argument Vector
    2. Environment
    3. Auxiliary Vector
    TODO: verify order, Karst said things are pushed in reverse order?
- question: Whats the entrypoint in crt1.o of an ELF executable?
  answer: |
    _start
    crt is the c runtime.
- question: What are the 4 steps involved in compilation?
  answer: |
    1. Preprocessing
    2. Compilation (=AST generation)
    3. Assembly Generation
    4. Linking
- question: The vDSO is part of what?
  answer: |
    It's part of the auxiliary vector.
- question: When was the x86 instruction set created?
  answer: |
    2003 by AMD
- question: What are the different memory addressing modes?
  answer: |
    - immidiate
    - register direct / indirect
    - memory direct / indirect
    - indexed

- question: What does MBR stand for?
  answer: Master Boot Record

- question: What is the size of the MBR in bytes?
  answer: 512

- question: Name the signature in the last two bytes of the MBR in hex
  answer: 0xAA55

- question: What are the last 4 bits of the MBR?
  answer: 1010

- question: What system call does the shell use to ensure the executed command wont end up as a zombie?
  answer: wait

- question: How is a process called that is reclaimed by init after the parent exited?
  answer: Orphan
- question: How is a process called that exited without the parent process reading its exit status?
  answer: Zombie

- question: What new register was introduced in the Intel 8080, compared to the 8008?
  answer: The internal 7-level push-down call stack of the 8008 was replaced by a dedicated 16-bit stack-pointer (SP) register.

- question: What is PSE?
  answer: A feature of x86 processors that extends the physical memory addressing capabilities from 32 bits to 36 bits, allowing addressing to up to 64 GB of memory.

- question: How much physical memory can be adressed with PAE, but without PSE?
  answer: |
    PAE allows for page table entries of 64 bits each instead of 32.
    Therefore 2^64 bytes of physical memory can be addressed.

categories/architecture.yml (after)
- question: Explain indexed memory addressing
  answer: |
    Operand is a base memory address to which the value in the index register is added.
    Example: LD A 500+X
- question: Explain immidiate memory addressing
  answer: |
    Operand is a value.
    Example: LD A #5
- question: Explain relative memory addressing
  answer: |
    Operand is a memory address relative to the address in the program counter.
    Example: BR +3
- question: Explain direct memory addressing
  answer: |
    Operand is an effective memory address.
    Example: LD A 500
- question: Explain register indirect memory addressing
  answer: |
    Operand is a CPU register that contains a memory address.
    Example: LD A (R1)
- question: Explain register direct memory addressing
  answer: |
    Operand is a CPU register that contains a value.
    Example: LD A R1
- question: Explain indirect memory addressing
  answer: |
    Operand is a memory address that contains the effective memory address.
    Example: LD A (501)
- question: What does the _ret_ instruction do?
  answer: |
    Pops the return address (pc = program counter) from the stack.
- question: What does the _call_ instruction do?
  answer: |
    Pushes the return (pc = program counter) address onto the stack
    and then jumps to the specified address.
- question: What does paging do?
  answer: |
    Translates _linear_ (physical) to _logical_ (virtual) addresses.
- question: What does segmentation do?
  answer: |
    Translates _logical_ (virtual) to _linear_ (physical) addresses.
    Deprecated in x86.
- question: Which command can be used to follow library calls?
  answer: |
    ltrace
- question: Which command can be used to follow system calls?
  answer: |
    strace
- question: Which architecture introduced the syscall instruction?
  answer: |
    x86_64
- question: First teletyper model without punchcards?
  answer: |
    v33
- question: Maximum level of recursion for an interpreter in Linux?
  answer: |
    4
- question: What is the purpose of the _.interp_ ELF section?
  answer: |
    The _.interp_ section contains the DLLs.
- question: Whats the entry point of an ELF executable?
  answer: |
    _start
- question: The x86 ISA does not make use of which addressing mode?
  answer: |
    The memory indirect addressing.
    Using pointers to pointers is inffecient,
    because it leads to two fetch operations for a single instruction.
- question: When compiling on a 64 bit machine for 32 bit architecture, the use of _%rax_ in assembly causes?
  answer: |
    Compilation will fail, _%rax_ does not exists on 32 bit.
- question: What does pty stand for?
  answer: |
    pseudo terminal
- question: Starting an SSH session in an xterm window involves how many ptys?
  answer: |
    2 - one local and one remote pseudo terminal.
- question: Which system call is considered a quick hack?
  answer: |
    _vfork_
    _fork_ is computationally expensive because it copies all resources.
    _clone_ is the proper replacement.
- question: Which step is not part of compilation?
  answer: |
    Loading of dynamic libraries - happens at runtime.
- question: What parts of an ELF file are used during runtime?
  answer: |
    Segments
- question: Whats the name of the executable file format used by Linux?
  answer: |
    ELF

- question: How many Microsoft engineers does it take to screw in a light bulb?
  answer: None. They just define darkness as an industry standard.
- question: How many Macintosh engineers does it take to screw in a light bulb?
  answer: None - it has to be done by a local authorized dealer.

- question: Name the syscalls in correct order that are used by a shell that executes a command
  answer: |
    _stat_, _fork_, _execve_
- question: Name the path for the first device corresponding to the slave side of a pseudo terminal.
  answer: |
    /dev/pts/0
- question: Whats the master side of a pseudo terminal?
  answer: |
    /dev/ptmx
- question: Physical Address Extension (PAE) extends the possible memory space to?
  answer: |
    64 GiB
- question: Intel 8086 Segmentation can address?
  answer: |
    0x10FFF0 memory addresses.
    0x10FFEF (max addr space) + 1 (counting starts at zero).
- question: The ARM architecture belongs to the category?
  answer: |
    RISC (Reduced Instruction Set Computer)
- question: When the kernel starts an application, which values are pushed to the stack?
  answer: |
    1. Argument Vector
    2. Environment
    3. Auxiliary Vector
    TODO: verify order, Karst said things are pushed in reverse order?
- question: Whats the entrypoint in crt1.o of an ELF executable?
  answer: |
    *_start*
    crt is the C runtime.
- question: What are the 4 steps involved in compilation?
  answer: |
    1. Preprocessing
    2. Compilation (=AST generation)
    3. Assembly Generation
    4. Linking
- question: The vDSO is part of what?
  answer: |
    It's part of the auxiliary vector.
- question: When was the x86 instruction set created?
  answer: |
    2003 by AMD
- question: What are the different memory addressing modes?
  answer: |
    - immidiate
    - register direct / indirect
    - memory direct / indirect
    - indexed

- question: What does MBR stand for?
  answer: Master Boot Record

- question: What is the size of the MBR in bytes?
  answer: 512

- question: Name the signature in the last two bytes of the MBR in hex
  answer: 0xAA55

- question: What are the last 4 bits of the MBR?
  answer: 1010

- question: What system call does the shell use to ensure the executed command wont end up as a zombie?
  answer: _wait_

- question: How is a process called that is reclaimed by init after the parent exited?
  answer: Orphan
- question: How is a process called that exited without the parent process reading its exit status?
  answer: Zombie

- question: What new register was introduced in the Intel 8080, compared to the 8008?
  answer: The internal 7-level push-down call stack of the 8008 was replaced by a dedicated 16-bit stack-pointer (SP) register.

- question: What is PSE?
  answer: A feature of x86 processors that extends the physical memory addressing capabilities from 32 bits to 36 bits, allowing addressing to up to 64 GB of memory.

- question: How much physical memory can be adressed with PAE, but without PSE?
  answer: |
    PAE allows for page table entries of 64 bits each instead of 32.
    Therefore 2^64 bytes of physical memory can be addressed.

categories/architecture.yml (diff)
@@ -26,19 +26,19 @@
   answer: |
     Operand is a memory address that contains the effective memory address.
     Example: LD A (501)
-- question: What does the ret instruction do?
+- question: What does the _ret_ instruction do?
   answer: |
     Pops the return address (pc = program counter) from the stack.
-- question: What does the call instruction do?
+- question: What does the _call_ instruction do?
   answer: |
     Pushes the return (pc = program counter) address onto the stack
     and then jumps to the specified address.
 - question: What does paging do?
   answer: |
-    Translates linear (physical) to logical (virtual) addresses.
+    Translates _linear_ (physical) to _logical_ (virtual) addresses.
 - question: What does segmentation do?
   answer: |
-    Translates logical (virtual) to linear (physical) addresses.
+    Translates _logical_ (virtual) to _linear_ (physical) addresses.
     Deprecated in x86.
 - question: Which command can be used to follow library calls?
   answer: |
@@ -55,9 +55,9 @@
 - question: Maximum level of recursion for an interpreter in Linux?
   answer: |
     4
-- question: What is the purpose of the .interp ELF section?
+- question: What is the purpose of the _.interp_ ELF section?
   answer: |
-    The .interp section contains the DLLs.
+    The _.interp_ section contains the DLLs.
 - question: Whats the entry point of an ELF executable?
   answer: |
     _start
@@ -66,9 +66,9 @@
     The memory indirect addressing.
     Using pointers to pointers is inffecient,
     because it leads to two fetch operations for a single instruction.
-- question: When compiling on a 64bit machine for 32bit architecture, the use of %rax in assembly causes?
+- question: When compiling on a 64 bit machine for 32 bit architecture, the use of _%rax_ in assembly causes?
   answer: |
-    Compilation will fail, %rax does not exists on 32bit.
+    Compilation will fail, _%rax_ does not exists on 32 bit.
 - question: What does pty stand for?
   answer: |
     pseudo terminal
@@ -77,8 +77,9 @@
     2 - one local and one remote pseudo terminal.
 - question: Which system call is considered a quick hack?
   answer: |
-    vfork - fork is computationally expensive because it copies all resources.
-    clone is the proper replacement.
+    _vfork_
+    _fork_ is computationally expensive because it copies all resources.
+    _clone_ is the proper replacement.
 - question: Which step is not part of compilation?
   answer: |
     Loading of dynamic libraries - happens at runtime.
@@ -94,9 +95,9 @@
 - question: How many Macintosh engineers does it take to screw in a light bulb?
   answer: None - it has to be done by a local authorized dealer.
 
-- question: Name the syscalls used by a shell that executes a command in correct order.
+- question: Name the syscalls in correct order that are used by a shell that executes a command
   answer: |
-    stat, fork, execve
+    _stat_, _fork_, _execve_
 - question: Name the path for the first device corresponding to the slave side of a pseudo terminal.
   answer: |
     /dev/pts/0
@@ -121,8 +122,8 @@
     TODO: verify order, Karst said things are pushed in reverse order?
 - question: Whats the entrypoint in crt1.o of an ELF executable?
   answer: |
-    _start
-    crt is the c runtime.
+    *_start*
+    crt is the C runtime.
 - question: What are the 4 steps involved in compilation?
   answer: |
     1. Preprocessing
@@ -155,7 +156,7 @@
   answer: 1010
 
 - question: What system call does the shell use to ensure the executed command wont end up as a zombie?
-  answer: wait
+  answer: _wait_
 
 - question: How is a process called that is reclaimed by init after the parent exited?
   answer: Orphan
