courses/an/flowvisor.yml (before)
- question: What is controlled by a network slice?
  answer: A subset of traffic towards a network.

- question: How is the subset controlled by a network slice defined?
  answer: By a collection of packet headers (flowspace).

- question: What is defined by a subset of flowspace in combination with a subset of topology?
  answer: A network slice.

- question: What are the goals of FlowVisor?
  answer: |
    - Transparency
    - Isolation between slices
    - Extensible slice definition

- question: What are slicing policies?
  answer: Specifies resource limits for each slice.

- question: What are the resource limits specified by slicing policies?
  answer: |
    - Link bandwidth
    - Maximum number of forwarding rules
    - Topology
    - Fraction of switch/router CPU
    - FlowSpace: which packets are controlled by the slice?

- question: Can FlowVisors be nested?
  answer: Yes.

- question: Name three Hypervisors that build on FlowVisor
  answer: |
    - AdVisor
    - VeRTIGO
    - Enhanced Flow Visor

- question: Name three distributed Hypervisors
  answer: |
    - OpenVirtex
    - Network Hypervisor
    - FlowN

- question: What is Network Function Virtualization used for?
  answer: Moving networking functionalities outside the network nodes.

- question: What are benefits of FlowVisor?
  answer: |
    - Programmability
    - Strong isolation model

- question: What is a mojor drawback of FlowVisor?
  answer: Protocol support is defined in the standard, which makes it inflexible and usuable to handle non IP traffic.

- question: What is the purpose of FlowVisor?
  answer: |
    - Divide the production network into logical slices
    - Delegate control of each slice to a different controller
    - Enforce strong isolation
    - Allows logical testbed to mirror production network

- question: How does FlowVisor operate?
  answer: Acts as a proxy, intercepts messages between OpenFlow controller and OpenFlow enabled switch, rewrites messages according to policy.

- question: What does NFV stand for?
  answer: Network Function Virtualization

- question: Which two types of resources do exist inside NFV Infrastructure?
  answer: |
    - Compute resources
    - Network resources

- question: Which components does _Network Function Virtualization_ have?
  answer: |
    - Network Service: end-to-end functionality
    - Service Function Chain: ordered set of VNFs
    - Network Forwarding Path
    - VNF: function for specific treatment of data flows
    - NFV Infrastructure: Hardware and software

- question: What types of SFC templates do exist?
  answer: |
    - Serial (sequential path)
    - Traffic splitting (eg: load balancer)
    - Bifurcated path with single end point

- question: What does SFC stand for?
  answer: Service Function Chain

- question: What does VNF-FG stand for?
  answer: Virtual Network Function - Forwarding Graph

- question: Name four examples for applying _Network Function Virtualization_?
  answer: |
    - Switching
    - Home routers
    - Security: Firewall, Traffic analysis
    - Applications: Load Balancers, CDN

- question: What does SDN stand for?
  answer: Software Defined Networking

- question: What are the main contributions of SDN?
  answer: |
    - Match-Action abstraction
    - Standardized protocol to interact with switch
    - Logically centralized control via a single entity

- question: What are issues with SDN?
  answer: |
    - Data-plane protocol evolution requires changes to standards
    - Limited interoperability between vendors
    - Limited programmability

- question: What is a challenge for Hyper Flexible Network Control?
  answer: Legacy systems limit evolvability.

courses/an/flowvisor.yml (after)
- question: What is controlled by a network slice?
  answer: A subset of traffic towards a network.

- question: How is the subset controlled by a network slice defined?
  answer: By a collection of packet headers (flowspace).

- question: What is defined by a subset of flowspace in combination with a subset of topology?
  answer: A network slice.

- question: What are the goals of FlowVisor?
  answer: |
    - Transparency
    - Isolation between slices
    - Extensible slice definition

- question: What is the purpose of slicing policies?
  answer: They specify resource limits for each slice.

- question: What are the resource limits specified by slicing policies?
  answer: |
    - Link bandwidth
    - Maximum number of forwarding rules
    - Topology
    - Fraction of switch/router CPU
    - FlowSpace: which packets are controlled by the slice?

- question: Can FlowVisors be nested?
  answer: Yes.

- question: Name three Hypervisors that build on FlowVisor
  answer: |
    - AdVisor
    - VeRTIGO
    - Enhanced Flow Visor

- question: Name three distributed Hypervisors
  answer: |
    - OpenVirtex
    - Network Hypervisor
    - FlowN

- question: What is Network Function Virtualization used for?
  answer: Moving networking functionalities outside the network nodes.

- question: What are benefits of FlowVisor?
  answer: |
    - Programmability
    - Strong isolation model

- question: What is a major drawback of FlowVisor?
  answer: Protocol support is defined in the standard, which makes it inflexible and usuable to handle non IP traffic.

- question: What is the purpose of FlowVisor?
  answer: |
    - Divide the production network into logical slices
    - Delegate control of each slice to a different controller
    - Enforce strong isolation
    - Allows logical testbed to mirror production network

- question: How does FlowVisor operate?
  answer: Acts as a proxy, intercepts messages between OpenFlow controller and OpenFlow enabled switch, rewrites messages according to policy.

- question: What does NFV stand for?
  answer: Network Function Virtualization

- question: Which two types of resources do exist inside NFV Infrastructure?
  answer: |
    - Compute resources
    - Network resources

- question: Which components does _Network Function Virtualization_ have?
  answer: |
    - Network Service: end-to-end functionality
    - Service Function Chain: ordered set of VNFs
    - Network Forwarding Path
    - VNF: function for specific treatment of data flows
    - NFV Infrastructure: Hardware and software

- question: What types of SFC templates do exist?
  answer: |
    - Serial (sequential path)
    - Traffic splitting (eg: load balancer)
    - Bifurcated path with single end point

- question: What does SFC stand for?
  answer: Service Function Chain

- question: What does VNF-FG stand for?
  answer: Virtual Network Function - Forwarding Graph

- question: Name four examples for applying _Network Function Virtualization_?
  answer: |
    - Switching
    - Home routers
    - Security: Firewall, Traffic analysis
    - Applications: Load Balancers, CDN

- question: What does SDN stand for?
  answer: Software Defined Networking

- question: What are the main contributions of SDN?
  answer: |
    - Match-Action abstraction
    - Standardized protocol to interact with switch
    - Logically centralized control via a single entity

- question: What are issues with SDN?
  answer: |
    - Data-plane protocol evolution requires changes to standards
    - Limited interoperability between vendors
    - Limited programmability

- question: What is a challenge for Hyper Flexible Network Control?
  answer: Legacy systems limit evolvability.

courses/an/flowvisor.yml (diff)
@@ -13,8 +13,8 @@
     - Isolation between slices
     - Extensible slice definition
 
-- question: What are slicing policies?
-  answer: Specifies resource limits for each slice.
+- question: What is the purpose of slicing policies?
+  answer: They specify resource limits for each slice.
 
 - question: What are the resource limits specified by slicing policies?
   answer: |
@@ -47,7 +47,7 @@
     - Programmability
     - Strong isolation model
 
-- question: What is a mojor drawback of FlowVisor?
+- question: What is a major drawback of FlowVisor?
   answer: Protocol support is defined in the standard, which makes it inflexible and usuable to handle non IP traffic.
 
 - question: What is the purpose of FlowVisor?
