courses/inr/2013_03.yml (before)
- question: Which BGP attribute is often used in hot potato versus cold potato routing
    and which attribute is often used for influencing the setting of local preferences
    at a provider?
  answer: MULTI_EXIT_DISC (MED) and Communities respectively
- question: What BGP attributes are used for influencing incoming traffic?
  answer: <img src="/files/anki/paste-30558692311041.jpg" />
- question: How does a BGP speaker see the difference between an EBGP and an IBGP
    session? What is the name of the message that reveals this information? What is
    the difference between EBGP and IBGP with respect to loop prevention?
  answer: |-
    IBGP will have the same AS number. This is specified in the OPEN message.
    <img src="/files/anki/paste-29764123361281.jpg" />
    When BGP updates travel through different Autonomous Systems (AS), EBGP routers prepend their AS to AS PATH attribute.
    BGP routers use this information to check through which Autonomous Systems certain updates passed.
    If a EBGP speaking router detects its own AS in AS PATH attribute update, the router will ignore the update and will not advertise it further to IBGP neighbors, because it is a routing information loop.
    This is a built in mechanism for loop prevention in BGP.
    To avoid routing information loops within the same AS, all IBGP routers must peer with every router within AS (only TCP sessions required, not physical connections) – this is called full mesh IBGP.
    IBGP uses split horizon rule (covered in other article), which states that routes learned from one IBGP neighbor is never sent to the rest of IBGP neighbors.
    That way, when you have full mesh IBGP, routing information loops will not occur, because all routers have the same routing information.
    Source: http://www.getnetworking.net/bgp/bgp-loop-prevention
- question: |-
    Draw a picture of the BGP relationships of an AS with its providers, peers, and customers.
    What filtering should be implemented in the BGP sessions involved? What attribute should be used on incoming routes to distinguish between the different relationships? Show this in your picture, with example values
  answer: <img src="/files/anki/paste-25692494364673.jpg" />
- question: |-
    Draw a graph of all adjacencies in a LAN with five routers.
    How many adjacencies are there? What is the difference between the DR and BDR as far as LSAs are concerned?
  answer: |
    Everyone becomes adjacent to DR and BDR, so 10 adjacencies.
    Only DR sends out LSA?
- question: |-
    Show in a diagram the use of multicast between OSPF routers within a LAN.
    What multicast addresses are in use?
  answer: <img src="/files/anki/paste-27358941675521.jpg" />
- question: Which fields inside OSPF packets are used in the flooding procedure? In
    which headers do they occur? What mechanism is used for reliability?
  answer: |+
    ????

- question: What is the difference between a LAN, an NBMA network and a point-to-multipoint
    network? How does this reflect in OSPF?
  answer: <img src="/files/anki/paste-26787711025153.jpg" />
- question: |-
    Draw the result of the Dijkstra algorithm in the following graph, starting from the source node "a".
    Label the nodes "b", "c", ..., in the order of addition to the shortest path tree and make the dotted lines solid for edges belonging to this shortest path tree.
    <img src="/files/anki/paste-26177825669121.jpg" />
  answer: <img src="/files/anki/paste-26491358281729.jpg" />
- question: What information does RIPv2 put in the reserved fields in a RIPv1 packet?
    Is there something else that was added outside these fields?
  answer: |-
    <img src="/files/anki/paste-25726854103041.jpg" />
    Also added is authentication (via a hack)
    <img src="/files/anki/paste-25920127631361.jpg" />
- question: |-
    Suppose a RIP based network has a tree form.
    What can you do to avoid counting to infinity? What happens when one link fails?
    Now suppose the network has a ring shape.
    What can you do to avoid counting to infinity? What happens when one link fails?
  answer: |-
    <img src="/files/anki/paste-23789823852545.jpg" />
    When one link fails, the network splits into two?
    For a ring, you can only use the 'infinity is finite' or 'poisoned reverse' solutions due to the reason below.
    <img src="/files/anki/paste-25585120182273.jpg" />
- question: What are the equations for the distributed Bellman-Ford algorithm? Give
    an example of a network with a small diameter but with a long convergence time.
  answer: |-
    <img src="/files/anki/paste-23360327122945 (1).jpg" />
    Not sure about an example, but here is an excerpt from the book 'Optical Switching/Networking and Computing for Multimedia Systems':
    <img src="/files/anki/paste-23609435226113.jpg" />
- question: |-
    Draw the result of a run of the STP protocol in the given network.
    The numbers given are the bridge IDs.
    Label each edge with R for root port, D for designated port, or B for blocked port.
    Assume the northeast port of bridge with ID 1 has the highest port number.
    <img src="/files/anki/paste-22827751178241.jpg" />
  answer: <img src="/files/anki/paste-23124103921665.jpg" />
- question: |-
    IPv6 uses hardware MAC addresses in its autoconfiguration.
    How does this work and what are the two differences with respect to the IEEE procedure used for embedding MAC-48 into EUI-64?
  answer: |
    <img src="/files/anki/paste-20486994001921.jpg" />
    <img src="/files/anki/paste-21401822035969.jpg" />
    Not too sure about the second part of the question

- question: What is the purpose of bits 12-15 a multicast address?
  answer: |+
    Flags
    <img src="/files/anki/paste-20272245637121.jpg" />

- question: What is the prefix used for multicast addressing?
  answer: FF00::/8
- question: What is the prefix used for link local addressing?
  answer: FE80::/10
- question: |-
    Draw an IPv6 address space tree and indicate the three subtrees for special addresses, the global unicast addresses and multicast addresses.
    Also indicate the reserved addresses (outside ::/3 and E000::/3) with as much aggregation as possible.
  answer: |-
    From a previous question (2017_03 deck):
    <img src="/files/anki/paste-30588757082113.jpg" />
    C = 01 = 4000::/2 = Reserved?
    B = 001 = 2000::/3 = Global Unicast
    A = 00000000 = ::/8 = Reserved by IETF
    D = 1111110 = FC::/7 = Unique Local Addresses
    F = 11111111 = FF::/8 = Multicast
    E = 1111111010 = FE8::/10 = Link-Scoped Unicast
- question: What is the minimal and maximal size of an IPv4 header? Explain.
  answer: |
    <img src="/files/anki/paste-2259152797697.jpg" />
    Note that size is in 32-bit words (so not bytes).
    5 * 32 = 160 bits = 20 bytes
    15 * 32 = 480 bits = 60 bytes
    Minimal 5 because you need to have all the required fields.
    Maximum 15 if you include all the options (given below)
    <img src="/files/anki/paste-2680059592705.jpg" />
- question: If you subnet at /17 network in multiple /22 networks how many subnets
    do you get (without counting subnet zero or the all-ones subnet) and how many hosts in each subnet?
    What confusing could arise if you would allow subnet zero and the all-ones subnet?
  answer: |
    /17 = 32768
    /22 = 1024 = 1024 - 2 = 1022 usable hosts
    2<sup>15</sup>/2<sup>10</sup> = 2<sup>5</sup> = 32 = 32 -2 = 30 usable subnets
    Traditionally, it was strongly recommended that subnet zero and the all-ones subnet not be used for addressing.
    According to RFC 950 leavingcisco.com: 'It is useful to preserve and extend the interpretation of these special (network and broadcast) addresses in subnetted networks. This means the values of all zeros and all ones in the subnet field should not be assigned to actual (physical) subnets.'
- question: |
    What is the difference between a locator and an endpoint?
    Which of the two is a topological notion?
  answer: |-
    Locator is specific to interface, endpoint is a host to which the interface is connected.
    Locator is topological notion
    <img src="/files/anki/paste-1662152343553.jpg" />
- question: What is a bipartite graph and how is this used in network modelling?
  answer: |-
    A bipartite graph, also called a bigraph, is a set of graph vertices decomposed into two disjoint sets such that no two graph vertices within the same set are adjacent.
    <img src="/files/anki/paste-1421634174977.jpg" />

courses/inr/2013_03.yml (after)
- question: Which BGP attribute is often used in hot potato versus cold potato routing
    and which attribute is often used for influencing the setting of local preferences
    at a provider?
  answer: MULTI_EXIT_DISC (MED) and Communities respectively
- question: What BGP attributes are used for influencing incoming traffic?
  answer: <img src="/files/anki/paste-30558692311041.jpg" />
- question: How does a BGP speaker see the difference between an EBGP and an IBGP
    session? What is the name of the message that reveals this information? What is
    the difference between EBGP and IBGP with respect to loop prevention?
  answer: |-
    IBGP will have the same AS number. This is specified in the OPEN message.
    <img src="/files/anki/paste-29764123361281.jpg" />
    When BGP updates travel through different Autonomous Systems (AS), EBGP routers prepend their AS to AS PATH attribute.
    BGP routers use this information to check through which Autonomous Systems certain updates passed.
    If a EBGP speaking router detects its own AS in AS PATH attribute update, the router will ignore the update and will not advertise it further to IBGP neighbors, because it is a routing information loop.
    This is a built in mechanism for loop prevention in BGP.
    To avoid routing information loops within the same AS, all IBGP routers must peer with every router within AS (only TCP sessions required, not physical connections) – this is called full mesh IBGP.
    IBGP uses split horizon rule (covered in other article), which states that routes learned from one IBGP neighbor is never sent to the rest of IBGP neighbors.
    That way, when you have full mesh IBGP, routing information loops will not occur, because all routers have the same routing information.
    Source: http://www.getnetworking.net/bgp/bgp-loop-prevention
- question: |-
    Draw a picture of the BGP relationships of an AS with its providers, peers, and customers.
    What filtering should be implemented in the BGP sessions involved? What attribute should be used on incoming routes to distinguish between the different relationships? Show this in your picture, with example values
  answer: <img src="/files/anki/paste-25692494364673.jpg" />
- question: |-
    Draw a graph of all adjacencies in a LAN with five routers.
    How many adjacencies are there? What is the difference between the DR and BDR as far as LSAs are concerned?
  answer: |
    Everyone becomes adjacent to DR and BDR, so 10 adjacencies.
    Only DR sends out LSA?
- question: |-
    Show in a diagram the use of multicast between OSPF routers within a LAN.
    What multicast addresses are in use?
  answer: <img src="/files/anki/paste-27358941675521.jpg" />
- question: Which fields inside OSPF packets are used in the flooding procedure? In
    which headers do they occur? What mechanism is used for reliability?
  answer: |+
    ????

- question: What is the difference between a LAN, an NBMA network and a point-to-multipoint
    network? How does this reflect in OSPF?
  answer: <img src="/files/anki/paste-26787711025153.jpg" />
- question: |-
    Draw the result of the Dijkstra algorithm in the following graph, starting from the source node "a".
    Label the nodes "b", "c", ..., in the order of addition to the shortest path tree and make the dotted lines solid for edges belonging to this shortest path tree.
    <img src="/files/anki/paste-26177825669121.jpg" />
  answer: <img src="/files/anki/paste-26491358281729.jpg" />
- question: What information does RIPv2 put in the reserved fields in a RIPv1 packet?
    Is there something else that was added outside these fields?
  answer: |-
    <img src="/files/anki/paste-25726854103041.jpg" />
    Also added is authentication (via a hack)
    <img src="/files/anki/paste-25920127631361.jpg" />
- question: |-
    Suppose a RIP based network has a tree form.
    What can you do to avoid counting to infinity? What happens when one link fails?
    Now suppose the network has a ring shape.
    What can you do to avoid counting to infinity? What happens when one link fails?
  answer: |-
    <img src="/files/anki/paste-23789823852545.jpg" />
    When one link fails, the network splits into two?
    For a ring, you can only use the 'infinity is finite' or 'poisoned reverse' solutions due to the reason below.
    <img src="/files/anki/paste-25585120182273.jpg" />
- question: What are the equations for the distributed Bellman-Ford algorithm? Give
    an example of a network with a small diameter but with a long convergence time.
  answer: |-
    <img src="/files/anki/paste-23360327122945 (1).jpg" />
    Not sure about an example, but here is an excerpt from the book 'Optical Switching/Networking and Computing for Multimedia Systems':
    <img src="/files/anki/paste-23609435226113.jpg" />

- question: |-
    Draw the result of a run of the STP protocol in the given network.
    The numbers given are the bridge IDs.
    Label each edge with R for root port, D for designated port, or B for blocked port.
    Assume the northeast port of bridge with ID 1 has the highest port number.
    <img src="/files/anki/paste-22827751178241.jpg" />
  answer: <img src="/files/anki/paste-23124103921665.jpg" />

- question: |-
    IPv6 uses hardware MAC addresses in its autoconfiguration.
    How does this work and what are the two differences with respect to the IEEE procedure used for embedding MAC-48 into EUI-64?
  answer: |
    <img src="/files/anki/paste-20486994001921.jpg" />
    <img src="/files/anki/paste-21401822035969.jpg" />
    Not too sure about the second part of the question

- question: What is the purpose of bits 12-15 a multicast address?
  answer: |+
    Flags
    <img src="/files/anki/paste-20272245637121.jpg" />

- question: What is the prefix used for multicast addressing?
  answer: FF00::/8

- question: What is the prefix used for link local addressing?
  answer: FE80::/10

- question: |-
    Draw an IPv6 address space tree and indicate the three subtrees for special addresses, the global unicast addresses and multicast addresses.
    Also indicate the reserved addresses (outside ::/3 and E000::/3) with as much aggregation as possible.
  answer: |-
    From a previous question (2017_03 deck):
    <img src="/files/anki/paste-30588757082113.jpg" />
    C = 01 = 4000::/2 = Reserved?
    B = 001 = 2000::/3 = Global Unicast
    A = 00000000 = ::/8 = Reserved by IETF
    D = 1111110 = FC::/7 = Unique Local Addresses
    F = 11111111 = FF::/8 = Multicast
    E = 1111111010 = FE8::/10 = Link-Scoped Unicast

- question: What is the minimal and maximal size of an IPv4 header? Explain.
  answer: |
    <img src="/files/anki/paste-2259152797697.jpg" />
    Note that size is in 32-bit words (so not bytes).
    5 * 32 = 160 bits = 20 bytes
    15 * 32 = 480 bits = 60 bytes
    Minimal 5 because you need to have all the required fields.
    Maximum 15 if you include all the options (given below)
    <img src="/files/anki/paste-2680059592705.jpg" />

- question: If you subnet at /17 network in multiple /22 networks how many subnets
    do you get (without counting subnet zero or the all-ones subnet) and how many hosts in each subnet?
    What confusing could arise if you would allow subnet zero and the all-ones subnet?
  answer: |
    /17 = 32768
    /22 = 1024 = 1024 - 2 = 1022 usable hosts
    2<sup>15</sup>/2<sup>10</sup> = 2<sup>5</sup> = 32 = 32 -2 = 30 usable subnets
    Traditionally, it was strongly recommended that subnet zero and the all-ones subnet not be used for addressing.
    According to RFC 950 leavingcisco.com: 'It is useful to preserve and extend the interpretation of these special (network and broadcast) addresses in subnetted networks. This means the values of all zeros and all ones in the subnet field should not be assigned to actual (physical) subnets.'

- question: What is the difference between a locator and an endpoint?
  answer: Locator is specific to interface, endpoint is a host to which the interface is connected.

- question: Is a locator or an endpoint a topological notion?
  answer: |
    Locator is a topological notion
    <img src="/files/anki/paste-1662152343553.jpg" />

- question: What is a bipartite graph and how is this used in network modelling?
  answer: |-
    A bipartite graph, also called a bigraph, is a set of graph vertices decomposed into two disjoint sets such that no two graph vertices within the same set are adjacent.
    <img src="/files/anki/paste-1421634174977.jpg" />

courses/inr/2013_03.yml (diff)
@@ -67,6 +67,7 @@
     <img src="/files/anki/paste-23360327122945 (1).jpg" />
     Not sure about an example, but here is an excerpt from the book 'Optical Switching/Networking and Computing for Multimedia Systems':
     <img src="/files/anki/paste-23609435226113.jpg" />
+
 - question: |-
     Draw the result of a run of the STP protocol in the given network.
     The numbers given are the bridge IDs.
@@ -74,6 +75,7 @@
     Assume the northeast port of bridge with ID 1 has the highest port number.
     <img src="/files/anki/paste-22827751178241.jpg" />
   answer: <img src="/files/anki/paste-23124103921665.jpg" />
+
 - question: |-
     IPv6 uses hardware MAC addresses in its autoconfiguration.
     How does this work and what are the two differences with respect to the IEEE procedure used for embedding MAC-48 into EUI-64?
@@ -89,8 +91,10 @@
 
 - question: What is the prefix used for multicast addressing?
   answer: FF00::/8
+
 - question: What is the prefix used for link local addressing?
   answer: FE80::/10
+
 - question: |-
     Draw an IPv6 address space tree and indicate the three subtrees for special addresses, the global unicast addresses and multicast addresses.
     Also indicate the reserved addresses (outside ::/3 and E000::/3) with as much aggregation as possible.
@@ -103,6 +107,7 @@
     D = 1111110 = FC::/7 = Unique Local Addresses
     F = 11111111 = FF::/8 = Multicast
     E = 1111111010 = FE8::/10 = Link-Scoped Unicast
+
 - question: What is the minimal and maximal size of an IPv4 header? Explain.
   answer: |
     <img src="/files/anki/paste-2259152797697.jpg" />
@@ -112,6 +117,7 @@
     Minimal 5 because you need to have all the required fields.
     Maximum 15 if you include all the options (given below)
     <img src="/files/anki/paste-2680059592705.jpg" />
+
 - question: If you subnet at /17 network in multiple /22 networks how many subnets
     do you get (without counting subnet zero or the all-ones subnet) and how many hosts in each subnet?
     What confusing could arise if you would allow subnet zero and the all-ones subnet?
@@ -121,13 +127,15 @@
     2<sup>15</sup>/2<sup>10</sup> = 2<sup>5</sup> = 32 = 32 -2 = 30 usable subnets
     Traditionally, it was strongly recommended that subnet zero and the all-ones subnet not be used for addressing.
     According to RFC 950 leavingcisco.com: 'It is useful to preserve and extend the interpretation of these special (network and broadcast) addresses in subnetted networks. This means the values of all zeros and all ones in the subnet field should not be assigned to actual (physical) subnets.'
-- question: |
-    What is the difference between a locator and an endpoint?
-    Which of the two is a topological notion?
-  answer: |-
-    Locator is specific to interface, endpoint is a host to which the interface is connected.
-    Locator is topological notion
+
+- question: What is the difference between a locator and an endpoint?
+  answer: Locator is specific to interface, endpoint is a host to which the interface is connected.
+
+- question: Is a locator or an endpoint a topological notion?
+  answer: |
+    Locator is a topological notion
     <img src="/files/anki/paste-1662152343553.jpg" />
+
 - question: What is a bipartite graph and how is this used in network modelling?
   answer: |-
     A bipartite graph, also called a bigraph, is a set of graph vertices decomposed into two disjoint sets such that no two graph vertices within the same set are adjacent.
