courses/inr/algorithms.yml (before)
- question: What is an issue with split horizon (in the context of counting to infinity)?
  answer: |-
    In a mesh of A, B and C, where only A is connected to network N, when the link A-N fails, B or C might still advertise the router to N to A.
    Because B might hear the route from A, and B might tell C, C might think it has a route to N via B.
    If B simply doesn't advertise back to the advertiser (A), and C does not advertise back to B, then still, C might advertise the route to A.

- question: What are solutions for counting to infinity?
  answer: Split horizon and Poison(ed) reverse

- question: What is split horizon (in relation to "counting to infinity")?
  answer: Not advertising back to the advertiser.

- question: What is poisoned reverse?
  answer: |
    B reports infinite distance to N back to A in case the link from B to N goes down, and A is behind B from N's point of view.

- question: In Bellman-Ford as applied for RIP, what type of target is being used?
  answer: |
    A fixed target.
    The algorithm takes in a target and varies the source, by listening to annoucements of neighbors.

- question: In Dijkstra's Shortest Path Algorithm one uses what kind of source and targets?
  answer: A varying source and fixed targets.

- question: Which algorithm uses a forest of trees to construct a minimum spanning tree?
  answer: |
    Kruskal.
    Runs in parallel and joins all the subtrees into a single one.

- question: Name two algorithms that calculate a minimum spanning tree
  answer: Kruskal and Prim

- question: What information is distributed by the RIP protocol?
  answer: |
    Prefixes, gateways and metrics inside the routing table
    But gateway information is not distributed.
    So the answer is: Prefixes and metrics.

- question: Which timer is not specified in an RFC?
  answer: |
    Hold-on timer.
    Was added by Cisco later on, to avoid spreading invalid routing information.

- question: Which RIPv2-extension of RIPv1 was added as a hack?
  answer: |
    Authentication.
    Stored in the first routing entry.

- question: Which protocol was standardized in 802.Q?
  answer: Multiple Spanning Tree Protocol (MSTP)

- question: Does the default route have the longest or shortest prefix?
  answer: Shortest prefix

- question: Is the default route the least or most preferred?
  answer: Least preferred

- question: Which routing protocol is used for Inter-AS routing?
  answer: BGP

- question: What type of routing algorithm is Bellman-Ford?
  answer: Distance vector algorithm

- question: Relaxation in Dijkstras algorithm is done for?
  answer: Only the non-permanent nodes, using only the latest permanent node.

- question: In the Bellman-Ford algorithm, as applied for RIP, one uses what kind of source and target?
  answer: A varying source and a fixed target

- question: In Dijkstra's Shortest Path Algorithm one uses what kind of source?
  answer: A fixed source (also called single source shortest path algorithm)

- question: Which algorithm uses a forest of trees to construct a minimum spanning tree?
  answer: Kruskal (Minimum Spanning Tree Algorithm)

- question: The RIP protocol distributes what information?
  answer: Prefixes and metrics are distributed to the neighbors.

- question: Is the gateway information distributed by the RIP protocol?
  answer: No, only prefixes and metrics are distributed to the neighbors.

- question: Which timer is not specified in an RFC?
  answer: The hold-down timer (was added by Cisco later on, to prevent propagating invalid routing information)

- question: VLSM and CIDR is supported by which protocols?
  answer: Only in EIGRP.

- question: Which RIPv2-extension of RIPv1 is added as a hack?
  answer: Authentication

- question: How can adding memory help in case of link failure?
  answer: Keeping information about a (longer) backup path towards a node can be used as a fallback.

- question: What does SPT stand for? Name an example algorithm
  answer: Shortest Path Tree - Dijkstra's algorithm.

- question: What does MST stand for? Name two example algorithms
  answer: Minimal Spanning Tree - Prim's and Kruskal's algorithms.

- question: In which scenario can Kruskal's algorithm be parallellised?
  answer: If there is a unique MST (= all distances are different)

- question: In which case is a MST called 'unique'?
  answer: If all distances (= weights) are different.

courses/inr/algorithms.yml (after)
- question: What is an issue with split horizon (in the context of counting to infinity)?
  answer: |-
    In a mesh of A, B and C, where only A is connected to network N, when the link A-N fails, B or C might still advertise the router to N to A.
    Because B might hear the route from A, and B might tell C, C might think it has a route to N via B.
    If B simply doesn't advertise back to the advertiser (A), and C does not advertise back to B, then still, C might advertise the route to A.

- question: What are solutions for counting to infinity?
  answer: Split horizon and Poison(ed) reverse

- question: What is split horizon (in relation to "counting to infinity")?
  answer: Not advertising back to the advertiser.

- question: What is poisoned reverse?
  answer: |
    B reports infinite distance to N back to A in case the link from B to N goes down, and A is behind B from N's point of view.

- question: In Bellman-Ford as applied for RIP, what type of target is being used?
  answer: |
    A fixed target.
    The algorithm takes in a target and varies the source, by listening to annoucements of neighbors.

- question: In Dijkstra's Shortest Path Algorithm one uses what kind of source and targets?
  answer: A fixed source and varying targets.

- question: Which algorithm uses a forest of trees to construct a minimum spanning tree?
  answer: |
    Kruskal.
    Runs in parallel and joins all the subtrees into a single one.

- question: Name two algorithms that calculate a minimum spanning tree
  answer: Kruskal and Prim

- question: What information is distributed by the RIP protocol?
  answer: |
    Prefixes and metrics only.
    Gateway information is not distributed.

- question: Which timer is not specified in an RFC?
  answer: |
    Hold-on timer.
    Was added by Cisco later on, to avoid spreading invalid routing information.

- question: Which RIPv2-extension of RIPv1 was added as a hack?
  answer: |
    Authentication.
    Stored in the first routing entry.

- question: Which protocol was standardized in 802.Q?
  answer: Multiple Spanning Tree Protocol (MSTP)

- question: Does the default route have the longest or shortest prefix?
  answer: Shortest prefix

- question: Is the default route the least or most preferred?
  answer: Least preferred

- question: Which routing protocol is used for Inter-AS routing?
  answer: BGP

- question: What type of routing algorithm is Bellman-Ford?
  answer: Distance vector algorithm

- question: Relaxation in Dijkstras algorithm is done for?
  answer: Only the non-permanent nodes, using only the latest permanent node.

- question: In the Bellman-Ford algorithm, as applied for RIP, one uses what kind of source and target?
  answer: A varying source and a fixed target

- question: In Dijkstra's Shortest Path Algorithm one uses what kind of source?
  answer: A fixed source (also called single source shortest path algorithm)

- question: Which algorithm uses a forest of trees to construct a minimum spanning tree?
  answer: Kruskal (Minimum Spanning Tree Algorithm)

- question: Is the gateway information distributed by the RIP protocol?
  answer: No, only prefixes and metrics are distributed to the neighbors.

- question: Which timer is not specified in an RFC?
  answer: The hold-down timer (was added by Cisco later on, to prevent propagating invalid routing information)

- question: VLSM and CIDR is supported by which protocols?
  answer: Only in EIGRP.

- question: How can adding memory help in case of link failure?
  answer: Keeping information about a (longer) backup path towards a node can be used as a fallback.

- question: What does SPT stand for? Name an example algorithm
  answer: Shortest Path Tree - Dijkstra's algorithm.

- question: What does MST stand for? Name two example algorithms
  answer: Minimal Spanning Tree - Prim's and Kruskal's algorithms.

- question: In which scenario can Kruskal's algorithm be parallellised?
  answer: If there is a unique MST (= all distances are different)

- question: In which case is a MST called 'unique'?
  answer: If all distances (= weights) are different.

courses/inr/algorithms.yml (diff)
@@ -20,7 +20,7 @@
     The algorithm takes in a target and varies the source, by listening to annoucements of neighbors.
 
 - question: In Dijkstra's Shortest Path Algorithm one uses what kind of source and targets?
-  answer: A varying source and fixed targets.
+  answer: A fixed source and varying targets.
 
 - question: Which algorithm uses a forest of trees to construct a minimum spanning tree?
   answer: |
@@ -32,9 +32,8 @@
 
 - question: What information is distributed by the RIP protocol?
   answer: |
-    Prefixes, gateways and metrics inside the routing table
-    But gateway information is not distributed.
-    So the answer is: Prefixes and metrics.
+    Prefixes and metrics only.
+    Gateway information is not distributed.
 
 - question: Which timer is not specified in an RFC?
   answer: |
@@ -73,9 +72,6 @@
 - question: Which algorithm uses a forest of trees to construct a minimum spanning tree?
   answer: Kruskal (Minimum Spanning Tree Algorithm)
 
-- question: The RIP protocol distributes what information?
-  answer: Prefixes and metrics are distributed to the neighbors.
-
 - question: Is the gateway information distributed by the RIP protocol?
   answer: No, only prefixes and metrics are distributed to the neighbors.
 
@@ -84,9 +80,6 @@
 
 - question: VLSM and CIDR is supported by which protocols?
   answer: Only in EIGRP.
-
-- question: Which RIPv2-extension of RIPv1 is added as a hack?
-  answer: Authentication
 
 - question: How can adding memory help in case of link failure?
   answer: Keeping information about a (longer) backup path towards a node can be used as a fallback.
