courses/inr/layer2.yml (before)
- question: What's a VLAN?
  answer: |-
    Virtual LAN, where LAN stands for Local Area Network.
    The ethertype is 0x8100.
    It separates a physically bridged LAN into multiple logical/virtual LANs.

- question: What's a no-frill?
  answer: |-
    A stupid switch, which just copies frames to separate the collision domain.
    Uses store and forward technique.
    The opposite is a learning and filtering switch/bridge, which remembers on which port a station resides.
    This builds a filtering database.

- question: What are common ethernet types?
  answer: 0x800 for IP, 0x806 for ARP and 0x86DD for IPv6

- question: How to put a EUI-64 MAC address in an IPv6 address?
  answer: |-
    Flip the U/L bit (from 0 to 1 in the example).
    Locally assigned IPv6 addresses do the reverse.

- question: How can one embed an MAC-48 in EUI-64?
  answer: |-
    Add FF:FF in the middle:
    00:30:65:7E:9D:5E ⇒ 00:30:65:FF:FF:7E:9D:5E

- question: How can one embed an EUI-48 in EUI-64?
  answer: |
    Add FF:FE pr FF:FF in the middle:
    00:30:65:7E:9D:5E ⇒ 00:30:65:FF:FE:7E:9D:5E
    Since MAC-48 addresses are obsolete, both FF:FE and FF:FF may be used.

- question: What bits are special in a MAC address?
  answer: I/G bit (individual/group) and U/L (universal/local), the first and second
    bit on the wire because it is sent in LSB format (least significant bit first),
    or the last two bits of the first byte.

- question: What is the OUI?
  answer: Orginizationally Unique Identifier

- question: What's the minimum and maximum size of a PDU in DIX Ethernet?
  answer: |
    46 - 1500 bytes

- question: What does the DIX Ethernet / Ethernet II header look like?
  answer: |2-
    - 7 bytes preamble, 1 byte Start Frame Delimiter (SFD)
    - Destination and source address (2×6 bytes)
    - Type (2 bytes)
    - PDU (perhaps with padding)
    - FCS (CRC)

- question: What fields does LLC introduce?
  answer: |-
    DSAP, SSAP and a control byte.
    SAP stands for Service Access Point and D/S for destination/source.

- question: Which sublayers does layer 2 have?
  answer: |-
    MAC (Media Access Control) and LLC (Logical Link Control).
    MAC is the lower one and its most important example is Ethernet with CSMA/CD.
    Ethernet also controle backoff and retransmission.
    LLC introduces new fields (see another card).

- question: What is the difference between hubs and switches, or between repeaters
    and bridges?
  answer: A repeater has a single collision domain; a bridge has a single broadcast
    domain.

- question: What forms a LAN/link?
  answer: A network connected by bridges and/or switches.

- question: What forms a LAN/link segment?
  answer: |-
    A network connectd by hubs and/or repeaters.
    Notably *not* switches.

- question: At which layer does a hub operate and what is another word for it?
  answer: |
    Physical layer.
    Also called multiport repeater.

- question: Do bridges and switches create a single or multiple _collision domains_?
  answer: Multiple Collision Domains

- question: Do bridges and switches create a single or multiple _broadcast domains_?
  answer: Single Broadcast Domain

- question: Name the committee responsible for the Media Access Control Data link sublayer
  answer: IEEE 802.3

- question: Name the committee responsible for the Logical Link Control sublayer
  answer: IEEE 802.2

- question: Name the committee responsible for specification of bridges and switches and their configuration algorithms
  answer: IEEE 802.1

- question: Name the committee responsible for wireless protocols
  answer: IEEE 802.11

- question: How many extra bytes are introduced by the the LLC header?
  answer: |
    3 or 4 bytes
    LCC header consists of:
    - src and dst service access point (each 1 byte)
    - control byte (usually 1 byte, sometimes 2)

- question: How many bytes are wasted due to the 802.3 spec and why?
  answer: |
    SNAP: 8 bytes are wasted.
    - DSAP = 0xAA
    - SSAP = 0xAA
    - Control = 0x03
    - Organization Identifier (3 bytes; unused: set to 0x000000)
    - Protocol type (2 bytes; ethernet type)
    Netto effect is the “waste” of 8 bytes so that the MTU
    (PDU size) is effectively reduced from 1500 to 1492 bytes

- question: Does DIX (= Ethernet 2) use a length field?
  answer: |
      No - DIX uses a type field.
      (Length field was eliminated in Ethernet 2)

- question: Does 802.3 use a type field?
  answer: No - 802.3 uses a length field.

- question: |
    What is the IPv6 interface identifier derived from the MAC address:
    1c:00:ff:ff:00:c1
  answer: |
    1e:00:ff:ff:fe:ff:00:c1
    - ff:fe inserted in the middle
    - 1c got bitflipped by two bits to 1e

- question: The ether type in an LLC/SNAP header occupies which bytes?
  answer: Byte number 7 and 8 (= at offset 6 and 7)

- question: Name the components of a four byte VLAN tag
  answer: |
    Fields:
    - 16 bits ethernet type (0x8100 = VLAN)
    - 3 bits for priority
    - 1 bit canonical format indicator
    - VLAN ident 12 bits (= 4096 possible VLANs)

- question: Name the order in which you encounter x-Tags (B,C,I,S) in M-in-M from outermost to innermost
  answer: |
    1. B: Backbone Tag
    2. I: Instance Tag
    3. S: Service Tag (for provider)
    4. C: Client Tag

- question: What is the best representation for a bridged LAN?
  answer: |
    The most extensive:
    Nodes for bridges and LAN segments, so that interfaces between them are given by edges.

- question: The root bridge in STP can have which types of ports?
  answer: Only designated ports.

- question: If the network is already a tree, what can be done with STP?
  answer: STP can be run optionally.

- question: The election of the STP root bridge is what?
  answer: Not sticky.

- question: A BDPU uses which DSAP?
  answer: DSAP 0x42

- question: A BDPU uses which multicast?
  answer: |
    01:80:C2:00:00:00
    Multicasts can be recongized by the leading zeros on the wire.

courses/inr/layer2.yml (after)
- question: What's a VLAN?
  answer: |-
    Virtual LAN, where LAN stands for Local Area Network.
    The ethertype is 0x8100.
    It separates a physically bridged LAN into multiple logical/virtual LANs.

- question: What's a no-frill?
  answer: |-
    A stupid switch, which just copies frames to separate the collision domain, using the store and forward technique.
    The opposite is a learning and filtering switch/bridge, which remembers on which port a station resides, building a filtering database.

- question: What are common ethernet types?
  answer: 0x800 for IP, 0x806 for ARP and 0x86DD for IPv6

- question: How to put a EUI-64 MAC address in an IPv6 address?
  answer: |-
    Flip the U/L bit (from 0 to 1 in the example).
    Locally assigned IPv6 addresses do the reverse.

- question: How can one embed an MAC-48 in EUI-64?
  answer: |-
    Add FF:FF in the middle:
    00:30:65:7E:9D:5E ⇒ 00:30:65:FF:FF:7E:9D:5E

- question: How can one embed an EUI-48 in EUI-64?
  answer: |
    Add _FF:FE_ or _FF:FF_ in the middle:
    00:30:65:7E:9D:5E ⇒ 00:30:65:FF:FE:7E:9D:5E
    Since MAC-48 addresses are obsolete, both FF:FE and FF:FF may be used.

- question: What bits are special in a MAC address?
  answer: I/G bit (individual/group) and U/L (universal/local), the first and second
    bit on the wire because it is sent in LSB format (least significant bit first),
    or the last two bits of the first byte.

- question: What is the OUI?
  answer: Orginizationally Unique Identifier

- question: What's the minimum and maximum size of a PDU in DIX Ethernet?
  answer: |
    46 - 1500 bytes

- question: What does the DIX Ethernet / Ethernet II header look like?
  answer: |2-
    - 7 bytes preamble, 1 byte Start Frame Delimiter (SFD)
    - Destination and source address (2×6 bytes)
    - Type (2 bytes)
    - PDU (perhaps with padding)
    - FCS (CRC)

- question: What fields does LLC introduce?
  answer: |-
    DSAP, SSAP and a control byte.
    SAP stands for Service Access Point and D/S for destination/source.

- question: Which sublayers does layer 2 have?
  answer: |-
    MAC (Media Access Control) and LLC (Logical Link Control).
    MAC is the lower one and its most important example is Ethernet with CSMA/CD.
    Ethernet also controle backoff and retransmission.
    LLC introduces new fields (see another card).

- question: What is the difference between hubs and switches, or between repeaters
    and bridges?
  answer: A repeater has a single collision domain; a bridge has a single broadcast
    domain.

- question: What forms a LAN/link?
  answer: A network connected by bridges and/or switches.

- question: What forms a LAN/link segment?
  answer: |-
    A network connectd by hubs and/or repeaters.
    Notably *not* switches.

- question: At which layer does a hub operate and what is another word for it?
  answer: |
    Physical layer.
    Also called multiport repeater.

- question: Do bridges and switches create a single or multiple _collision domains_?
  answer: Multiple Collision Domains

- question: Do bridges and switches create a single or multiple _broadcast domains_?
  answer: Single Broadcast Domain

- question: Name the committee responsible for the Media Access Control Data link sublayer
  answer: IEEE 802.3

- question: Name the committee responsible for the Logical Link Control sublayer
  answer: IEEE 802.2

- question: Name the committee responsible for specification of bridges and switches and their configuration algorithms
  answer: IEEE 802.1

- question: Name the committee responsible for wireless protocols
  answer: IEEE 802.11

- question: How many extra bytes are introduced by the the LLC header?
  answer: |
    3 or 4 bytes
    LCC header consists of:
    - src and dst service access point (each 1 byte)
    - control byte (usually 1 byte, sometimes 2)

- question: How many bytes are wasted due to the 802.3 spec and why?
  answer: |
    SNAP: 8 bytes are wasted.
    - DSAP = 0xAA
    - SSAP = 0xAA
    - Control = 0x03
    - Organization Identifier (3 bytes; unused: set to 0x000000)
    - Protocol type (2 bytes; ethernet type)
    Netto effect is the “waste” of 8 bytes so that the MTU
    (PDU size) is effectively reduced from 1500 to 1492 bytes

- question: Does DIX (= Ethernet 2) use a length field?
  answer: |
      No - DIX uses a type field.
      (Length field was eliminated in Ethernet 2)

- question: Does 802.3 use a type field?
  answer: No - 802.3 uses a length field.

- question: |
    What is the IPv6 interface identifier derived from the MAC address:
    1C:00:FF:FF:00:C1
  answer: |
    1E:00:FF:FF:FE:F:00:C1
    - _FF:FE_ inserted in the middle
    - _1C_ got bitflipped by two bits to _1E_

- question: The ether type in an LLC/SNAP header occupies which bytes?
  answer: Byte number 7 and 8 (= at offset 6 and 7)

- question: Name the components of a four byte VLAN tag
  answer: |
    Fields:
    - 16 bits ethernet type (0x8100 = VLAN)
    - 3 bits for priority
    - 1 bit canonical format indicator
    - VLAN ident 12 bits (= 4096 possible VLANs)

- question: Name the order in which you encounter x-Tags (B,C,I,S) in M-in-M from outermost to innermost
  answer: |
    1. B: Backbone Tag
    2. I: Instance Tag
    3. S: Service Tag (for provider)
    4. C: Client Tag

- question: What is the best representation for a bridged LAN?
  answer: |
    The most extensive:
    Nodes for bridges and LAN segments, so that interfaces between them are given by edges.

- question: The root bridge in STP can have which types of ports?
  answer: Only designated ports.

- question: If the network is already a tree, what can be done with STP?
  answer: STP can be run optionally.

- question: The election of the STP root bridge is what?
  answer: Not sticky.

- question: A BDPU uses which DSAP?
  answer: DSAP 0x42

- question: A BDPU uses which multicast?
  answer: |
    01:80:C2:00:00:00
    Multicasts can be recongized by the leading zeros on the wire.

courses/inr/layer2.yml (diff)
@@ -6,10 +6,8 @@
 
 - question: What's a no-frill?
   answer: |-
-    A stupid switch, which just copies frames to separate the collision domain.
-    Uses store and forward technique.
-    The opposite is a learning and filtering switch/bridge, which remembers on which port a station resides.
-    This builds a filtering database.
+    A stupid switch, which just copies frames to separate the collision domain, using the store and forward technique.
+    The opposite is a learning and filtering switch/bridge, which remembers on which port a station resides, building a filtering database.
 
 - question: What are common ethernet types?
   answer: 0x800 for IP, 0x806 for ARP and 0x86DD for IPv6
@@ -26,7 +24,7 @@
 
 - question: How can one embed an EUI-48 in EUI-64?
   answer: |
-    Add FF:FE pr FF:FF in the middle:
+    Add _FF:FE_ or _FF:FF_ in the middle:
     00:30:65:7E:9D:5E ⇒ 00:30:65:FF:FE:7E:9D:5E
     Since MAC-48 addresses are obsolete, both FF:FE and FF:FF may be used.
 
@@ -126,11 +124,11 @@
 
 - question: |
     What is the IPv6 interface identifier derived from the MAC address:
-    1c:00:ff:ff:00:c1
+    1C:00:FF:FF:00:C1
   answer: |
-    1e:00:ff:ff:fe:ff:00:c1
-    - ff:fe inserted in the middle
-    - 1c got bitflipped by two bits to 1e
+    1E:00:FF:FF:FE:F:00:C1
+    - _FF:FE_ inserted in the middle
+    - _1C_ got bitflipped by two bits to _1E_
 
 - question: The ether type in an LLC/SNAP header occupies which bytes?
   answer: Byte number 7 and 8 (= at offset 6 and 7)
