courses/inr/ospf.yml (before)
- question: A designated router in OSPF in elected for what?
  answer: LANs and NBMAs only

- question: In networks with what link type does one usually not have full connectivity?
  answer: In point-to-multipoint links

- question: If a LAN contains a DR, a BDR and another router S, then which of them are adjacent?
  answer: |
    Everything is adjacent to each other with 3 routers.
    But once a fourth router is added, this router will form an adjacency with the DR and BDR, but not with S.

- question: What is the sequence number used for in OSPF?
  answer: For determining what is more recent information.

- question: What is the message age used for in OSPF?
  answer: To remove stale information.

- question: The OSPF hierarchy has how many layers?
  answer: 2

- question: Is the DR and BDR election sticky or not sticky?
  answer: It is sticky, contrary to the root selection in STP.

- question: Which routers can be used as an Antonomous System Boundary Router?
  answer: Any router, usually not an ABR though (but generally possible).

- question: What is an area called that does not flood inter-area prefixes?
  answer: Totally stubby

- question: Is it possible to use multiple ASBRs for a single AS?
  answer: Yes, backup boundary routers are added for redundancy.

- question: Does the router ID in an OSPF packet header identify the originating, sending or receiving router?
  answer: The sending router

- question: Where is the originating router specified?
  answer: Its part of the LSA header

- question: Name the different types of link state packets
  answer: |
    - 1: Hello
    - 2: DB description
    - 3: Link State Request
    - 4: Link State Update
    - 5: Link State ACK

- question: The link state reuqest packet has which type?
  answer: 3

- question: The link state ACK packet has which type?
  answer: 5

- question: The link state update packet has which type?
  answer: 4

- question: The database description packet has which type?
  answer: 2

- question: The variable length part of a hello packet contains what?
  answer: The neighbor routes

- question: A link state request packet contains a list of what?
  answer: A list of identification of LSAs, without age or seq num (always want newest info)

- question: Name the link state types with purely topological information
  answer: 1 (Router LSA) and 2 (Network LSA)

- question: The router LSA specifies what in the Link ID field for a transit network?
  answer: The designated router's IP address

- question: An AS Boundary Router Summary LSA is generated by?
  answer: An ABR (Summary LSA = way to the ASBR)

- question: What does a link state protocol build up upon?
  answer: On complete information about the network topology.

- question: When is a link state protocol used and what does it replace?
  answer: Used for more complex topologies and replaces a distance vector routing protocol.

- question: Which algorithm is used in OSPF to determine the shortest path?
  answer: Dijkstra's Single Source Shortest Path Tree

- question: What is a benefit of a link state protocol over distance vector protocols?
  answer: Faster convergence time.

- question: What is represented in link state packets?
  answer: The state of a router and its links to the rest of the network.

- question: How are broadcast networks (LANs) and NBMA networks represented inside the topology?
  answer: As virtual nodes.

- question: What does the abbreviation DR stand for?
  answer: Designated Routers that speak on behalf of a group of nodes.

- question: What is a BDR?
  answer: A Backup Designated Router.

- question: What does NBMA stand for?
  answer: Non-Broadcast Multiple Access

- question: What is characteristic for NBMA networks?
  answer: |
    Full-mesh connectivity, but not all at once with one packet.
    Topological connectivity via elected (B)DR.

- question: What does 'Point-to-multipoint' refer to?
  answer: |
    A subset of the collection of all point-to-point links.
    No full mesh connectivity, no (B)DR is elected.

- question: How does link state propagation work on point-to-point and point-to-multipoint links?
  answer: |
    - Greetings (Hello packets) are sent out
    - Both ends will become adjacent

- question: How does link state propagation work on broadcast and NBMA networks?
  answer: |
    - Send out Hello packets: via multicast if possible, for NBMA: use manual list of neighbors
    - Not all neighbors will become adjacent: only those that are neighbors in the virtual topology, one of the adjacent routers is always (B)DR

- question: What can you say about the period of LSP announcements
  answer: |
    Long period (LSRefreshTime param), which is 30 minutes.
    This differs from RIP, which uses 30 seconds.

- question: When are OSPF updates sent?
  answer: As soon as there are topology changes, for example a new neighbor, link or node failure or a change of link cost.

- question: Why is ordinary flooding considered problematic?
  answer: It would need a TTL to prevent loops and even then it may cause exponential multiplication of packets.

- question: What does smart flooding refer to?
  answer: The detection of duplicate link state packets and causing the propagation to be tree like.

- question: Can LSPs arrive out of order?
  answer: Yes

- question: What mechanisms are available to recognize earlier LSPs?
  answer: |
    - Timestamps: bad option, would require clocks to sync
    - Sequence Numbers: still need an aging procedure to protect against stale information (eg: when a router restarts)

- question: What is a problem with using sequence nunmbers?
  answer: They can wrap around (happened in ARPANET)

- question: Name five advantages of OSPF
  answer: |
    - hierarchical routing (2 levels)
    - supports subnets
    - uses efficient multicast for flooding
    - supports point-to-point, broadcast, NBMA and point-to-multipoint networks
    - uses metrics built on cost, per interface

- question: Does OSPF support load balancing?
  answer: Yes

- question: Does OSPF offer built in authentication?
  answer: Yes

- question: Does OSPF support virtual links?
  answer: Yes

- question: What protocol is used to transport OSPF messages?
  answer: IP with protocol type 89

- question: What terminology is used by OSPF instead of LSP?
  answer: Link State Advertisement (LSA)

- question: What can be said with regard to timers in OSPF?
  answer: Timers need to be the same accross all OSPF neighbors.

- question: What can be said with regard to database overflow in OSPF?
  answer: External routing information is dropped first.

- question: Name two timers in OSPF and their default values
  answer: |
    1. HelloInterval (default 10 sec)
    2. RouterDeadInterval (default 40 sec)

- question: Do LSAs get acknolwedged?
  answer: Yes

- question: How is ensured that LSAs time out at about the same time?
  answer: By using triggerd (re)distribution of MaxAge packets.

- question: How are Designated Routers and Backup Designated Routers elected?
  answer: Using Hello packets.

- question: Is the DR/BDR election process sticky or non-sticky?
  answer: In OSPF it is sticky, in IS-IS it is not!

- question: Is the priority of routers fixed?
  answer: No, it can be configured.

- question: What is the multicast address to reach all designated routers used in OSPFv2?
  answer: 224.0.0.6

- question: What is the multicast address to reach all SPF routers used in OSPFv2?
  answer: 224.0.0.5

- question: What is the multicast address to reach all designated routers used in OSPFv3?
  answer: ff02::6

- question: What is the multicast address to reach all SPF routers used in OSPFv3?
  answer: ff02::5

- question: How is the receival of a multicast LSA acknowledged?
  answer: Via unicast ACK from the DR back to R.

- question: On a LAN, does every router become adjacent to the Designated Router?
  answer: Yes

- question: What can be used to connect a remote link to another area?
  answer: A virtual link, behaves as an unumbered point-to-point link.

- question: What does IAS stand for?
  answer: Inter Area Summaries

- question: What topology do IASs make use of?
  answer: Hub and spoke topology

- question: Which component is injecting IASs into the network?
  answer: The Area Border Routers

- question: How many interfaces does a backbone router have at a minimum and where?
  answer: At least one interface in area 0.

- question: How is an internal router defined?
  answer: All its interfaces are completely within a single area.

- question: What does ABR stand for?
  answer: Area Border Router

- question: How is an Area Border Router defined?
  answer: Has an interface inside area 0 (backbone) and one or more areas.

- question: What does ASBR stand for?
  answer: Autonomous System Boundary Router

- question: What is characteristic for an ASBR?
  answer: It participates in another (external) routing protocol.

- question: What is one of the main tasks of an ABR?
  answer: To summarize area prefixes towards the backbone, receive summarized data from the backbone and foward the summarized data to its attached areas.

- question: What is a stub(by) area?
  answer: |
    An area into which no external routing information is injected by the ABRs.
    It uses a default route towards a provider for all external destinations.

- question: What is a totally stubby area?
  answer: An area into which no even inter-area summaries are injected.

- question: What is a not so stubby area?
  answer: An area inside which certain external information is originated and flooded locally.

- question: What are the components of an OSPF packet header?
  answer: |
    1. Version
    2. Type
    3. Packet Length
    4. Router ID
    5. Area ID
    6. Checksum
    7. AuType
    8. Authentication

- question: What is the length of an OSPF packet header?
  answer: 24 bytes

- question: Name the five OSPF packet types
  answer: |
    - 1: Hello
    - 2: Database Description
    - 3: Link State Request
    - 4: Link State Update
    - 5: Link State Acknowledgement

- question: How can the total size of an OSPF Hello packet be calculated?
  answer: 20 + N * 4 bytes, where N is the number of neighbors.

- question: List all fields of an OSPF Hello packet
  answer: |
    1. Network Mask
    2. Hello Interval
    3. Options
    4. Rtr Pri
    5. Router Dead Interval
    6. Designated Router
    7. Backup Designated Router
    8. Neighbor

- question: How can the size of an OSPF DD packet be calculated?
  answer: 8 + N * 20 bytes, where N is the number of neighbors.

- question: List all fields of an OSPF DD packet
  answer: |
    1. Interface MTU
    2. Options
    3. Init bit
    4. More bit
    5. Master/Slave bit
    6. DD sequence number
    7. LSA header

- question: How can the size of an OSPF LS _Request_ packet be calculated?
  answer: N * 12 bytes, where N is the number of neighbors.

- question: What is the value of the first three bytes of an LS _Request_ packet?
  answer: The first three bytes are always zero.

- question: List all fields of an LS _Request_ packet
  answer: |
    1. LS type
    2. Link State ID
    3. Advertising Router

- question: List all fields of an LS _Update_ packet
  answer: |
    1. Number of LSAs in packet
    2. LSAs

- question: How can the size of an OSPF LS _Update_ packet be calculated?
  answer: No fixed formula, because the LSAs have a variable size, depending on the LS type.

- question: How can the size of an OSPF LS _Acknowledgement_ packet be calculated?
  answer: N * 20 bytes, where N is the number of LSA headers.

- question: List all fields of an LS _Acknowledgement_ packet
  answer: |
    ```
    1. LSA header #1
    2. LSA headers #2
    ...
    N. LSA headers #N
    ```

- question: Do Link State _Acknowledgements_ contain actual data?
  answer: No, they just refer to specific instances.

- question: What are the components of a Link State Advertisement?
  answer: |
    - LSA header (20 bytes)
    - LS(A) type specfic content

- question: Can multiple LSAs be sent within a single Link State Update?
  answer: Yes

- question: What is the size of an LSA header?
  answer: 20 bytes

- question: List all fields of an LSA header
  answer: |
    1. LS age
    2. Options
    3. LS type
    4. Link State ID
    5. Advertising Router
    6. LS sequence number
    7. LS Checksum
    8. Length

- question: List all LS types
  answer: |
    - 1: Router LSA
    - 2: Network LSA
    - 3: Network Summary LSA
    - 4: AS Boundary Router Summary LSA
    - 5: AS Extrenal LSA
    - 6: <removed from spec>
    - 7: NSSA LSA

- question: What does NSSA stand for?
  answer: Not So Stubby Area

- question: What happens with NSSA LSAs?
  answer: They are translated at the ABR into ordinary external LSAs (type 5) for the rest of the OSPF domain.

- question: List all Link State IDs
  answer: |
    - 1: Router ID of originating router
    - 2: IP address of the network's DR
    - 3: The destination network's prefix
    - 4: Router ID of described ASBR
    - 5: The destination network's prefix
    - 6: <removed from spec>
    - 7: The destination network's prefix

- question: List all possible values for the Router LSA _Type_ field
  answer: |
    - 1: Point-to-point link
    - 2: Transit network
    - 3: Stub network
    - 4: Virtual link

- question: List all possible values for the Router LSA _Link ID_ field
  answer: |
    - 1: Router ID of neighbor router
    - 2: IP address of DR
    - 3: IP (sub)network number
    - 4: Router ID of neighbor router

- question: List all possible values for the Router LSA _Link Data_ field
  answer: |
    - 1: Originating router's interface IP
    - 2: Originating router's interface IP
    - 3: Connected (sub)network mask
    - 4: Originating router's interface IP

- question: List all possible Link State IDs
  answer: |
    - 1: Router ID of originating router
    - 2: IP address of the network's DR
    - 3: The destination network's prefix
    - 4: Router ID of described ASBR
    - 5: The destination network's prefix
    - 7: The destination network's prefix

- question: How can the length of a Network LSA (without header) be calculated?
  answer: 4 + N * 4 bytes, where N is the number of attached routers.

- question: From where is the Network LSA originated?
  answer: From the Designated Router, flooded throughout the area.

- question: List all Fields of a Network LSA
  answer: |
    1. Network Mask
    2. Attached Router (repeated for each attached router)

- question: Name all fields of a _Summary_ LSA
  answer: |
    1. Network Mask (mask for advertised destination)
    2. Metric (cost to advertised destination)

- question: Name all fields of an AS External LSA
  answer: |
    1. Network Mask
    2. E Flag (only external cost is used)
    3. Metric
    4. Forwarding address
    5. External Route Tag

- question: What happens if the E-flag is NOT set in an AS External LSA?
  answer: The internal cost to the ASBR is added to the external cost.

- question: Is OSPFv2 compatible to OSPFv3?
  answer: No, it's incompatible! Basic functionality is the same however.

- question: Name four important changes between OSPFv2 and OSPFv3
  answer: |
    In OSPFv3:
    - all addressing semantics moved into the LSA payload
    - operation is performed per link instead of per subnet
    - explicit flooding scope was introduced
    - authentication was removed from the packet header

- question: Which LSAs have been renamed in OSPFv3?
  answer: |
    - Type-3 summary LSAs are now called: inter-area-prefix-LSAs
    - Type-4 summary LSAs are now called: inter-area-router-LSAs

courses/inr/ospf.yml (after)
- question: A designated router in OSPF in elected for what?
  answer: LANs and NBMAs only

- question: In networks with what link type does one usually not have full connectivity?
  answer: In point-to-multipoint links

- question: If a LAN contains a DR, a BDR and another router S, then which of them are adjacent?
  answer: |
    Everything is adjacent to each other with 3 routers.
    But once a fourth router is added, this router will form an adjacency with the DR and BDR, but not with S.

- question: What is the sequence number used for in OSPF?
  answer: For determining what is more recent information.

- question: What is the message age used for in OSPF?
  answer: To remove stale information.

- question: The OSPF hierarchy has how many layers?
  answer: 2

- question: Is the DR and BDR election sticky or not sticky?
  answer: It is sticky, contrary to the root selection in STP.

- question: Which routers can be used as an Antonomous System Boundary Router?
  answer: Any router, usually not an ABR though (but generally possible).

- question: What is an area called that does not flood inter-area prefixes?
  answer: Totally stubby

- question: Is it possible to use multiple ASBRs for a single AS?
  answer: Yes, backup boundary routers are added for redundancy.

- question: Does the router ID in an OSPF packet header identify the originating, sending or receiving router?
  answer: The sending router

- question: Where is the originating router specified?
  answer: Its part of the LSA header

- question: Name the different types of link state packets
  answer: |
    - 1: Hello
    - 2: DB description
    - 3: Link State Request
    - 4: Link State Update
    - 5: Link State ACK

- question: The link state request packet has which type?
  answer: 3

- question: The link state ACK packet has which type?
  answer: 5

- question: The link state update packet has which type?
  answer: 4

- question: The database description packet has which type?
  answer: 2

- question: The variable length part of a hello packet contains what?
  answer: The neighbor routes

- question: A link state request packet contains a list of what?
  answer: A list of identification of LSAs, without age or seq num (always want newest info)

- question: Name the link state types with purely topological information
  answer: 1 (Router LSA) and 2 (Network LSA)

- question: The router LSA specifies what in the Link ID field for a transit network?
  answer: The designated router's IP address

- question: An AS Boundary Router Summary LSA is generated by?
  answer: An ABR (Summary LSA = way to the ASBR)

- question: What does a link state protocol build up upon?
  answer: On complete information about the network topology.

- question: When is a link state protocol used and what does it replace?
  answer: Used for more complex topologies and replaces a distance vector routing protocol.

- question: Which algorithm is used in OSPF to determine the shortest path?
  answer: Dijkstra's Single Source Shortest Path Tree

- question: What is a benefit of a link state protocol over distance vector protocols?
  answer: Faster convergence time.

- question: What is represented in link state packets?
  answer: The state of a router and its links to the rest of the network.

- question: How are broadcast networks (LANs) and NBMA networks represented inside the topology?
  answer: As virtual nodes.

- question: What does the abbreviation DR stand for?
  answer: Designated Routers that speak on behalf of a group of nodes.

- question: What is a BDR?
  answer: A Backup Designated Router.

- question: What does NBMA stand for?
  answer: Non-Broadcast Multiple Access

- question: What is characteristic for NBMA networks?
  answer: |
    Full-mesh connectivity, but not all at once with one packet.
    Topological connectivity via elected (B)DR.

- question: What does 'Point-to-multipoint' refer to?
  answer: |
    A subset of the collection of all point-to-point links.
    No full mesh connectivity, no (B)DR is elected.

- question: How does link state propagation work on point-to-point and point-to-multipoint links?
  answer: |
    - Greetings (Hello packets) are sent out
    - Both ends will become adjacent

- question: How does link state propagation work on broadcast and NBMA networks?
  answer: |
    - Send out Hello packets: via multicast if possible, for NBMA: use manual list of neighbors
    - Not all neighbors will become adjacent: only those that are neighbors in the virtual topology, one of the adjacent routers is always (B)DR

- question: What can you say about the period of LSP announcements
  answer: |
    Long period (LSRefreshTime param), which is 30 minutes.
    This differs from RIP, which uses 30 seconds.

- question: When are OSPF updates sent?
  answer: As soon as there are topology changes, for example a new neighbor, link or node failure or a change of link cost.

- question: Why is ordinary flooding considered problematic?
  answer: It would need a TTL to prevent loops and even then it may cause exponential multiplication of packets.

- question: What does smart flooding refer to?
  answer: The detection of duplicate link state packets and causing the propagation to be tree like.

- question: Can LSPs arrive out of order?
  answer: Yes

- question: What mechanisms are available to recognize earlier LSPs?
  answer: |
    - Timestamps: bad option, would require clocks to sync
    - Sequence Numbers: still need an aging procedure to protect against stale information (eg: when a router restarts)

- question: What is a problem with using sequence nunmbers?
  answer: They can wrap around (happened in ARPANET)

- question: Name five advantages of OSPF
  answer: |
    - hierarchical routing (2 levels)
    - supports subnets
    - uses efficient multicast for flooding
    - supports point-to-point, broadcast, NBMA and point-to-multipoint networks
    - uses metrics built on cost, per interface

- question: Does OSPF support load balancing?
  answer: Yes

- question: Does OSPF offer built in authentication?
  answer: Yes

- question: Does OSPF support virtual links?
  answer: Yes

- question: What protocol is used to transport OSPF messages?
  answer: IP with protocol type 89

- question: What terminology is used by OSPF instead of LSP?
  answer: Link State Advertisement (LSA)

- question: What can be said with regard to timers in OSPF?
  answer: Timers need to be the same accross all OSPF neighbors.

- question: What can be said with regard to database overflow in OSPF?
  answer: External routing information is dropped first.

- question: Name two timers in OSPF and their default values
  answer: |
    1. HelloInterval (default 10 sec)
    2. RouterDeadInterval (default 40 sec)

- question: Do LSAs get acknowledged?
  answer: Yes

- question: How is ensured that LSAs time out at about the same time?
  answer: By using triggered (re)distribution of MaxAge packets.

- question: How are Designated Routers and Backup Designated Routers elected?
  answer: Using Hello packets.

- question: Is the DR/BDR election process sticky or non-sticky?
  answer: In OSPF it is sticky, in IS-IS it is not!

- question: Is the priority of routers fixed?
  answer: No, it can be configured.

- question: What is the multicast address to reach all designated routers used in OSPFv2?
  answer: 224.0.0.6

- question: What is the multicast address to reach all SPF routers used in OSPFv2?
  answer: 224.0.0.5

- question: What is the multicast address to reach all designated routers used in OSPFv3?
  answer: ff02::6

- question: What is the multicast address to reach all SPF routers used in OSPFv3?
  answer: ff02::5

- question: How is the receival of a multicast LSA acknowledged?
  answer: Via unicast ACK from the DR back to R.

- question: On a LAN, does every router become adjacent to the Designated Router?
  answer: Yes

- question: What can be used to connect a remote link to another area?
  answer: A virtual link, behaves as an unumbered point-to-point link.

- question: What does IAS stand for?
  answer: Inter Area Summaries

- question: What topology do IASs make use of?
  answer: Hub and spoke topology

- question: Which component is injecting IASs into the network?
  answer: The Area Border Routers

- question: How many interfaces does a backbone router have at a minimum and where?
  answer: At least one interface in area 0.

- question: How is an internal router defined?
  answer: All its interfaces are completely within a single area.

- question: What does ABR stand for?
  answer: Area Border Router

- question: How is an Area Border Router defined?
  answer: Has an interface inside area 0 (backbone) and one or more areas.

- question: What does ASBR stand for?
  answer: Autonomous System Boundary Router

- question: What is characteristic for an ASBR?
  answer: It participates in another (external) routing protocol.

- question: What is one of the main tasks of an ABR?
  answer: To summarize area prefixes towards the backbone, receive summarized data from the backbone and foward the summarized data to its attached areas.

- question: What is a stub(by) area?
  answer: |
    An area into which no external routing information is injected by the ABRs.
    It uses a default route towards a provider for all external destinations.

- question: What is a totally stubby area?
  answer: An area into which no even inter-area summaries are injected.

- question: What is a not so stubby area?
  answer: An area inside which certain external information is originated and flooded locally.

- question: What are the components of an OSPF packet header?
  answer: |
    1. Version
    2. Type
    3. Packet Length
    4. Router ID
    5. Area ID
    6. Checksum
    7. AuType
    8. Authentication

- question: What is the length of an OSPF packet header?
  answer: 24 bytes

- question: Name the five OSPF packet types
  answer: |
    - 1: Hello
    - 2: Database Description
    - 3: Link State Request
    - 4: Link State Update
    - 5: Link State Acknowledgement

- question: How can the total size of an OSPF Hello packet be calculated?
  answer: 20 + N * 4 bytes, where N is the number of neighbors.

- question: List all fields of an OSPF Hello packet
  answer: |
    1. Network Mask
    2. Hello Interval
    3. Options
    4. Rtr Pri
    5. Router Dead Interval
    6. Designated Router
    7. Backup Designated Router
    8. Neighbor

- question: How can the size of an OSPF DD packet be calculated?
  answer: 8 + N * 20 bytes, where N is the number of neighbors.

- question: List all fields of an OSPF DD packet
  answer: |
    1. Interface MTU
    2. Options
    3. Init bit
    4. More bit
    5. Master/Slave bit
    6. DD sequence number
    7. LSA header

- question: How can the size of an OSPF LS _Request_ packet be calculated?
  answer: N * 12 bytes, where N is the number of neighbors.

- question: What is the value of the first three bytes of an LS _Request_ packet?
  answer: The first three bytes are always zero.

- question: List all fields of an LS _Request_ packet
  answer: |
    1. LS type
    2. Link State ID
    3. Advertising Router

- question: List all fields of an LS _Update_ packet
  answer: |
    1. Number of LSAs in packet
    2. LSAs

- question: How can the size of an OSPF LS _Update_ packet be calculated?
  answer: No fixed formula, because the LSAs have a variable size, depending on the LS type.

- question: How can the size of an OSPF LS _Acknowledgement_ packet be calculated?
  answer: N * 20 bytes, where N is the number of LSA headers.

- question: List all fields of an LS _Acknowledgement_ packet
  answer: |
    ```
    1. LSA header #1
    2. LSA headers #2
    ...
    N. LSA headers #N
    ```

- question: Do Link State _Acknowledgements_ contain actual data?
  answer: No, they just refer to specific instances.

- question: What are the components of a Link State Advertisement?
  answer: |
    - LSA header (20 bytes)
    - LS(A) type specfic content

- question: Can multiple LSAs be sent within a single Link State Update?
  answer: Yes

- question: What is the size of an LSA header?
  answer: 20 bytes

- question: List all fields of an LSA header
  answer: |
    1. LS age
    2. Options
    3. LS type
    4. Link State ID
    5. Advertising Router
    6. LS sequence number
    7. LS Checksum
    8. Length

- question: List all LS types
  answer: |
    - 1: Router LSA
    - 2: Network LSA
    - 3: Network Summary LSA
    - 4: AS Boundary Router Summary LSA
    - 5: AS Extrenal LSA
    - 7: NSSA LSA

- question: What does NSSA stand for?
  answer: Not So Stubby Area

- question: What happens with NSSA LSAs?
  answer: They are translated at the ABR into ordinary external LSAs (type 5) for the rest of the OSPF domain.

- question: List all Link State IDs
  answer: |
    - 1: Router ID of originating router
    - 2: IP address of the network's DR
    - 3: The destination network's prefix
    - 4: Router ID of described ASBR
    - 5: The destination network's prefix
    - 7: The destination network's prefix

- question: List all possible values for the Router LSA _Type_ field
  answer: |
    - 1: Point-to-point link
    - 2: Transit network
    - 3: Stub network
    - 4: Virtual link

- question: List all possible values for the Router LSA _Link ID_ field
  answer: |
    - 1: Router ID of neighbor router
    - 2: IP address of DR
    - 3: IP (sub)network number
    - 4: Router ID of neighbor router

- question: List all possible values for the Router LSA _Link Data_ field
  answer: |
    - 1: Originating router's interface IP
    - 2: Originating router's interface IP
    - 3: Connected (sub)network mask
    - 4: Originating router's interface IP

- question: List all possible Link State IDs
  answer: |
    - 1: Router ID of originating router
    - 2: IP address of the network's DR
    - 3: The destination network's prefix
    - 4: Router ID of described ASBR
    - 5: The destination network's prefix
    - 7: The destination network's prefix

- question: How can the length of a Network LSA (without header) be calculated?
  answer: 4 + N * 4 bytes, where N is the number of attached routers.

- question: From where is the Network LSA originated?
  answer: From the Designated Router, flooded throughout the area.

- question: List all Fields of a Network LSA
  answer: |
    1. Network Mask
    2. Attached Router (repeated for each attached router)

- question: Name all fields of a _Summary_ LSA
  answer: |
    1. Network Mask (mask for advertised destination)
    2. Metric (cost to advertised destination)

- question: Name all fields of an AS External LSA
  answer: |
    1. Network Mask
    2. E Flag (only external cost is used)
    3. Metric
    4. Forwarding address
    5. External Route Tag

- question: What happens if the E-flag is NOT set in an AS External LSA?
  answer: The internal cost to the ASBR is added to the external cost.

- question: Is OSPFv2 compatible to OSPFv3?
  answer: No, it's incompatible! Basic functionality is the same however.

- question: Name four important changes between OSPFv2 and OSPFv3
  answer: |
    In OSPFv3:
    - all addressing semantics moved into the LSA payload
    - operation is performed per link instead of per subnet
    - explicit flooding scope was introduced
    - authentication was removed from the packet header

- question: Which LSAs have been renamed in OSPFv3?
  answer: |
    - Type-3 summary LSAs are now called: inter-area-prefix-LSAs
    - Type-4 summary LSAs are now called: inter-area-router-LSAs

courses/inr/ospf.yml (diff)
@@ -44,7 +44,7 @@
     - 4: Link State Update
     - 5: Link State ACK
 
-- question: The link state reuqest packet has which type?
+- question: The link state request packet has which type?
   answer: 3
 
 - question: The link state ACK packet has which type?
@@ -177,11 +177,11 @@
     1. HelloInterval (default 10 sec)
     2. RouterDeadInterval (default 40 sec)
 
-- question: Do LSAs get acknolwedged?
+- question: Do LSAs get acknowledged?
   answer: Yes
 
 - question: How is ensured that LSAs time out at about the same time?
-  answer: By using triggerd (re)distribution of MaxAge packets.
+  answer: By using triggered (re)distribution of MaxAge packets.
 
 - question: How are Designated Routers and Backup Designated Routers elected?
   answer: Using Hello packets.
@@ -367,7 +367,6 @@
     - 3: Network Summary LSA
     - 4: AS Boundary Router Summary LSA
     - 5: AS Extrenal LSA
-    - 6: <removed from spec>
     - 7: NSSA LSA
 
 - question: What does NSSA stand for?
@@ -383,7 +382,6 @@
     - 3: The destination network's prefix
     - 4: Router ID of described ASBR
     - 5: The destination network's prefix
-    - 6: <removed from spec>
     - 7: The destination network's prefix
 
 - question: List all possible values for the Router LSA _Type_ field
