courses/as/bluetooth.yml (before)
- question: What is a common tool to sniff bluetooth traffic and which known limitation does it have?
  answer: |
    The Ubertooth One.
    Can only sniff on a single advertisement channel at the same time,
    which can lead to missing the pairing process.

- question: How many advertisement channels are there in the bluetooth standard?
  answer: 3

- question: On which radio frequency is Bluetooth located?
  answer: 2.45 GHz

- question: What is the unit used to express the _signal strength_?
  answer: |
    dBm: unit of level used to indicate that a power level is expressed in decibels with reference to one milliwatt.

- question: What is the unit used to express the _channel frequency_?
  answer: Hertz (Hz)

- question: What does SNR stand for?
  answer: Signal to Noise Ratio

- question: What is the LAP used for in Bluetooth and how many bytes is it?
  answer: |
    Lower Address Part (3 bytes).
    This portion of Bluetooth Address is allocated by the vendor of device.
    The LAP value uniquely identifies a Bluetooth device as part of the Access Code in every transmitted frame.

- question: What is the UAP used for in Bluetooth and how many bytes is it?
  answer: |
    Upper Address Part (1 byte).
    Contains remaining 8 bits of the OUI.
    The UAP value is used for seeding in various Bluetooth specification algorithms.

- question: What does LAP stand for?
  answer: Lower Address Part

- question: What does UAP stand for?
  answer: Upper Address Part

- question: Which ubertooth commandline tool is used for sniffing BTLE?
  answer: ubertooth-btle

- question: Which bluetooth LE PDU type is used to transfer the channel map?
  answer: CONNECT_IND (connection indication)

- question: When and in which version of bluetooth has LE Secure Connection been introduced?
  answer: LE Secure Connection is introduced in Bluetooth version 4.2 (2014)

- question: Which versions of BTLE are vulnerable to MitM attacks?
  answer: BTLE v4.0 and v4.1

- question: What can be used to reduce signal interference?
  answer: A faraday cage.

- question: Which PDU type is used to enable encryption in BTLE 4.1?
  answer: LL_FEATURE_REQ

- question: Which PDU type is used to enable encryption in BTLE 4.2?
  answer: LL_ENC_REQ

- question: Name three key attributes of BTLE
  answer: Lost cost, low energy, low distance

- question: What is the IEEE standard indentifier for bluetooth?
  answer: IEEE 802.15

- question: What does GATT stand for?
  answer: Generic Attribute Profile

- question: What does GAP stand for?
  answer: Generic Access Profile

- question: Where does the name bluetooth originate from?
  answer: Named after the analogy that bluetooth would unite devices the way Harald Bluetooth united the tribes of Denmark into a single kingdom.

- question: What does HCI stand for?
  answer: Host Controller Interface

- question: What is the purpose of the HCI?
  answer: Host Controller Interface serves as an interface between RF radio hardware and the software drivers.

- question: Who developed frequency hopping and why?
  answer: Hedy Lamarr, she created a radio guidance system during WW2 for allied torpedoes that was more diffult to jam.

- question: Which channel width is bluetooth using and how many channels are there in total?
  answer: BLE uses 40 channels of 2MHz.

- question: Which device classes exist for bluetooth?
  answer: Classes _1_, _1.5_, _2_ and _3_.

- question: Which bluetooth class is considered low power?
  answer: Class _3_.

- question: Which bluetooth class is considered high power?
  answer: Class _1_.

- question: Which bluetooth class is used for USB adapters and access points?
  answer: Class _1_.

- question: Which bluetooth class is used for beacons and wearables?
  answer: Class _1.5_.

- question: Which bluetooth class is used for mobile devices and smart card readers?
  answer: Class _2_.

- question: Which bluetooth class is used for bluetooth adapters?
  answer: Class _3_.

- question: How many different bluetooth profiles do exist?
  answer: 34 different profiles.

- question: Name five common bluetooth profiles
  answer: |
    - HID (Human Interface Device)
    - DUN (Dialup Networking)
    - FTP (File Transfer Protocol)
    - HFP (Handsfree Protocol)
    - OBEX (Object Exchange Protocol)

- question: What is the definition of a bluetooth profile and what is required for two devices to communicate?
  answer: |
    Bluetooth profiles are a a set of services or functions that a device will offer.
    In order to communicate, two devices must implement a common subset of these functions.

- question: What types of bluetooth pairing do exist?
  answer: |
    - Legacy Pairing
    - Secure Simple Pairing

- question: Name the four different types of SSP
  answer: |
    - Just Works
    - Numeric Pairing
    - Passkey Entry
    - Out of Band

- question: What encryption algorithm is the latest bluetooth standard using?
  answer: AES

- question: Name three past vulnerabilities in the bluetooth stack, and briefly explain them
  answer: |
    - BLURTOOTH: keys not correctly validated
    - Blueborne: Bufferoverflow in firmware
    - Bluesnarfing: legitimate pairing, but UI does not give the user a notification
- question: What kind of modulation does bluetooth use?
  answer: Older version use Gaussian Frequency Shift-Keying (GFSK). Newer versions support Differential Phase Shift-Keying (DPSK)

- question: Why is Gaussian Frequency Shift-Keying (GFSK) used instead of Frequency Shift-Keying (FSK)?
  answer: Applying a gaussian filter to the frequency allows for smoother frequency transition which in turn reduces interference from neighboring devices

- question: What is Hedy Lamar's contribution to Bluetooth?
  answer: Frequency Hopping Spread Spectrum (originally patented by Nikola Tesla and rediscoverd by Lamar during WWII)

- question: What part of the bluetooth protocol stack is in charge of managing the frequency hopping?
  answer: The Link Management Protocol (LMP)

- question: What was wrong with the early bluetooth cryptography?
  answer: It was using proprietary algorithms such as E21, E22. Later versions switched to AES

- question: How many security modes does bluetooth classic have?
  answer: 4

courses/as/bluetooth.yml (after)
- question: What is a common tool to sniff bluetooth traffic and which known limitation does it have?
  answer: |
    The Ubertooth One.
    Can only sniff on a single advertisement channel at the same time,
    which can lead to missing the pairing process.

- question: How many advertisement channels are there in the bluetooth standard?
  answer: 3

- question: On which radio frequency is Bluetooth located?
  answer: 2.45 GHz

- question: What is the unit used to express the _signal strength_?
  answer: |
    dBm: unit of level used to indicate that a power level is expressed in decibels with reference to one milliwatt.

- question: What is the unit used to express the _channel frequency_?
  answer: Hertz (Hz)

- question: What does SNR stand for?
  answer: Signal to Noise Ratio

- question: What is the LAP used for in Bluetooth and how many bytes is it?
  answer: |
    Lower Address Part (3 bytes).
    This portion of the bluetooth address is allocated by the vendor of device.
    The LAP value uniquely identifies a Bluetooth device as part of the access code in every transmitted frame.

- question: What is the UAP used for in Bluetooth and how many bytes is it?
  answer: |
    Upper Address Part (1 byte).
    Contains remaining 8 bits of the OUI.
    The UAP value is used for seeding in various Bluetooth specification algorithms.

- question: What does LAP stand for?
  answer: Lower Address Part

- question: What does UAP stand for?
  answer: Upper Address Part

- question: Which ubertooth commandline tool is used for sniffing BTLE?
  answer: ubertooth-btle

- question: Which bluetooth LE PDU type is used to transfer the channel map?
  answer: CONNECT_IND (connection indication)

- question: When and in which version of bluetooth has LE Secure Connection been introduced?
  answer: LE Secure Connection is introduced in Bluetooth version 4.2 (2014)

- question: Which versions of BTLE are vulnerable to MitM attacks?
  answer: BTLE v4.0 and v4.1

- question: What can be used to reduce signal interference?
  answer: A faraday cage.

- question: Which PDU type is used to enable encryption in BTLE 4.1?
  answer: LL_FEATURE_REQ

- question: Which PDU type is used to enable encryption in BTLE 4.2?
  answer: LL_ENC_REQ

- question: Name three key attributes of BTLE
  answer: Lost cost, low energy, low distance

- question: What is the IEEE standard indentifier for bluetooth?
  answer: IEEE 802.15

- question: What does GATT stand for?
  answer: Generic Attribute Profile

- question: What does GAP stand for?
  answer: Generic Access Profile

- question: Where does the name bluetooth originate from?
  answer: Named after the analogy that bluetooth would unite devices the way Harald Bluetooth united the tribes of Denmark into a single kingdom.

- question: What does HCI stand for?
  answer: Host Controller Interface

- question: What is the purpose of the HCI?
  answer: Host Controller Interface serves as an interface between RF radio hardware and the software drivers.

- question: Who developed frequency hopping and why?
  answer: Hedy Lamarr, she created a radio guidance system during WW2 for allied torpedoes that was more diffult to jam.

- question: Which channel width is bluetooth using and how many channels are there in total?
  answer: BLE uses 40 channels of 2MHz.

- question: Which device classes exist for bluetooth?
  answer: Classes _1_, _1.5_, _2_ and _3_.

- question: Which bluetooth class is considered low power?
  answer: Class _3_.

- question: Which bluetooth class is considered high power?
  answer: Class _1_.

- question: Which bluetooth class is used for USB adapters and access points?
  answer: Class _1_.

- question: Which bluetooth class is used for beacons and wearables?
  answer: Class _1.5_.

- question: Which bluetooth class is used for mobile devices and smart card readers?
  answer: Class _2_.

- question: Which bluetooth class is used for bluetooth adapters?
  answer: Class _3_.

- question: How many different bluetooth profiles do exist?
  answer: 34 different profiles.

- question: Name five common bluetooth profiles
  answer: |
    - HID (Human Interface Device)
    - DUN (Dialup Networking)
    - FTP (File Transfer Protocol)
    - HFP (Handsfree Protocol)
    - OBEX (Object Exchange Protocol)

- question: What is the definition of a bluetooth profile and what is required for two devices to communicate?
  answer: |
    Bluetooth profiles are a a set of services or functions that a device will offer.
    In order to communicate, two devices must implement a common subset of these functions.

- question: What types of bluetooth pairing do exist?
  answer: |
    - Legacy Pairing
    - Secure Simple Pairing

- question: Name the four different types of SSP
  answer: |
    - Just Works
    - Numeric Pairing
    - Passkey Entry
    - Out of Band

- question: What encryption algorithm is the latest bluetooth standard using?
  answer: AES

- question: Name three past vulnerabilities in the bluetooth stack, and briefly explain them
  answer: |
    - BLURTOOTH: keys not correctly validated
    - Blueborne: Bufferoverflow in firmware
    - Bluesnarfing: legitimate pairing, but UI does not give the user a notification
- question: What kind of modulation does bluetooth use?
  answer: Older versions use Gaussian Frequency Shift-Keying (GFSK). Newer versions support Differential Phase Shift-Keying (DPSK).

- question: Why is Gaussian Frequency Shift-Keying (GFSK) used instead of Frequency Shift-Keying (FSK)?
  answer: Applying a gaussian filter to the frequency allows for smoother frequency transition which in turn reduces interference from neighboring devices

- question: What is Hedy Lamar's contribution to Bluetooth?
  answer: Frequency Hopping Spread Spectrum (originally patented by Nikola Tesla and rediscoverd by Lamar during WWII)

- question: What part of the bluetooth protocol stack is in charge of managing the frequency hopping?
  answer: The Link Management Protocol (LMP)

- question: What was wrong with the early bluetooth cryptography?
  answer: It was using proprietary algorithms such as E21, E22. Later versions switched to AES

- question: How many security modes does bluetooth classic have?
  answer: 4

courses/as/bluetooth.yml (diff)
@@ -23,8 +23,8 @@
 - question: What is the LAP used for in Bluetooth and how many bytes is it?
   answer: |
     Lower Address Part (3 bytes).
-    This portion of Bluetooth Address is allocated by the vendor of device.
-    The LAP value uniquely identifies a Bluetooth device as part of the Access Code in every transmitted frame.
+    This portion of the bluetooth address is allocated by the vendor of device.
+    The LAP value uniquely identifies a Bluetooth device as part of the access code in every transmitted frame.
 
 - question: What is the UAP used for in Bluetooth and how many bytes is it?
   answer: |
@@ -144,7 +144,7 @@
     - Blueborne: Bufferoverflow in firmware
     - Bluesnarfing: legitimate pairing, but UI does not give the user a notification
 - question: What kind of modulation does bluetooth use?
-  answer: Older version use Gaussian Frequency Shift-Keying (GFSK). Newer versions support Differential Phase Shift-Keying (DPSK)
+  answer: Older versions use Gaussian Frequency Shift-Keying (GFSK). Newer versions support Differential Phase Shift-Keying (DPSK).
 
 - question: Why is Gaussian Frequency Shift-Keying (GFSK) used instead of Frequency Shift-Keying (FSK)?
   answer: Applying a gaussian filter to the frequency allows for smoother frequency transition which in turn reduces interference from neighboring devices
