courses/as/gsm.yml (before)
- question: What does GSM stand for?
  answer: Groupe Spécial Mobile (name of the committee) & Global System for Mobile Communications (name of the standard)

- question: What is the marketing name for GSM?
  answer: 2G

- question: What does BCCH stand for?
  answer: Broadcast Control Channel

- question: What does CCCH stand for?
  answer: Common Control Channel

- question: What does LAI stand for?
  answer: Location Area identification

- question: What does MCC stand for?
  answer: Mobile Country Code

- question: What does MNC stand for?
  answer: Mobile Network Code

- question: What does LAC stand for?
  answer: Location Area Code

- question: How is the unique identifier for a GSM cell called?
  answer: Cell ID.

- question: Which hex value is used in GSM for message padding?
  answer: 2b

- question: What is the IMSI used for?
  answer: |
    The international mobile subscriber identity is a number that uniquely identifies every user of a cellular network.
    It is stored as a 64-bit field and is sent by the mobile device to the network.

- question: What was a major issue with the first generation of cell phones?
  answer: Suspectible to cloning

- question: What is the name for the second generation of mobile networks?
  answer: GSM

- question: What does SIM stand for?
  answer: Subscriber Identity Module

- question: What data is stored in the SIM card?
  answer: |
    - IMSI
    - Ki (128 bits)
    - PIN

- question: What is revelant for analyzing GSM with regard to anonymity?
  answer: |
    - IMSI (International Mobile Subscriber Identity) to identify caller
    - TMSI (Temporary Mobile Subscriber Identity), changed frequently
    in general: no strong anonymity guarantess.

- question: How is confidentiality ensured in GSM?
  answer: |
    - Data encrypted with stream cipher A5/1 or A5/2
    - Encryption Key Kc
      - Kc = A8(RAND,Ki), A8 is a hash
      - Kc sent to base station with (RAND,XRES)
      - Mobile computes Kc = A8(RAND,Ki)
      - Keystream generated from A6(Kc)

- question: How is authentication handled in GSM?
  answer: |
    - Via challenge - response
    - Home network generates RAND and computes XRES = A3(RAND,Ki)
    - (RAND,XRES) sent to base station
    - BS sends challenge RAND to mobile
    - Mobile response with SRES = A3(RAND,Ki)
    - BS verifies SRES = XRES

- question: What are known security problems with GSM?
  answer: |
    - Hash (A3/A8) is brokem, Ki can be obtained in 2 to 10 hours with the SIM
    - No encryption from base station to base station controller
    - Encryption algorithm A5/1 broken with known plaintext
    - Fake base station attacks
    - Jamming for DoS
    - No replay protection

- question: What kind of attacks are possible against second generation SIM cards?
  answer: |
    - Optical Fault Induction with flashbulb to recover Ki
    - Partitioning attacks to recover Ki

- question: Which security issues have been addressed with 3GPP?
  answer: |
    - Mutual authentication
    - Integrity-protected signaling
    - Keys cannot be reused
    - Triples cannot be replayed
    - Stronger encryption algorithm (KASUMI)
    - Encryption extended to base station controller

- question: What are the characteristics of the KASUMI cipher?
  answer: |
    - From MISTY1
    - 64 bits block cipher, 128 bit key
    - 8 round feistel network
    - Used in GSM (A5/3) and in GPRS (GEA3 key stream generator)
    It is stored as a 64-bit field and is sent by the mobile device to the network

- question: What are the security goals of the Subscriber Identity Module (SIM) card
  answer: It provides a tamper & cloning resistant chip

- question: How many bits is the private key _Ki_ that's stored in the SIM card?
  answer: 128 bits

- question: What is the difference between the IMSI and the IMEI?
  answer: ISMI identifies the user whereas IMEI identifies the hardware

- question: What is the issue with 2G cryptography? Was this solved in 3G and if so, how?
  answer: 2G used proprietary cryptography A5/1 which has been shown to be broken. 3G fixed this by moving to AES

- question: Which of authentication, anonimity or confidentiality is the most important to phone companies, and why?
  answer: Authentication sinces it's necessary for proper billing. Anonimity is not seriously considered (although an attempt was made with TMSI) and confidentiality is only important as a selling point

- question: What makes fake GSM base stations possible?
  answer: The base station is not authenticated (only the user is)

courses/as/gsm.yml (after)
- question: What does GSM stand for?
  answer: Groupe Spécial Mobile (name of the committee) & Global System for Mobile Communications (name of the standard)

- question: What is the marketing name for GSM?
  answer: 2G

- question: What does BCCH stand for?
  answer: Broadcast Control Channel

- question: What does CCCH stand for?
  answer: Common Control Channel

- question: What does LAI stand for?
  answer: Location Area identification

- question: What does MCC stand for?
  answer: Mobile Country Code

- question: What does MNC stand for?
  answer: Mobile Network Code

- question: What does LAC stand for?
  answer: Location Area Code

- question: How is the unique identifier for a GSM cell called?
  answer: Cell ID.

- question: Which hex value is used in GSM for message padding?
  answer: 2b

- question: What is the IMSI used for?
  answer: |
    The international mobile subscriber identity is a number that uniquely identifies every user of a cellular network.
    It is stored as a 64-bit field and is sent by the mobile device to the network.

- question: What was a major issue with the first generation of cell phones?
  answer: Suspectible to cloning

- question: What is the name for the second generation of mobile networks?
  answer: GSM

- question: What does SIM stand for?
  answer: Subscriber Identity Module

- question: What data is stored in the SIM card?
  answer: |
    - IMSI
    - Ki (128 bits)
    - PIN

- question: What is revelant for analyzing GSM with regard to anonymity?
  answer: |
    - IMSI (International Mobile Subscriber Identity) to identify caller
    - TMSI (Temporary Mobile Subscriber Identity), changed frequently
    in general: no strong anonymity guarantees.

- question: How is confidentiality ensured in GSM?
  answer: |
    - Data encrypted with stream cipher A5/1 or A5/2
    - Encryption Key Kc
      - Kc = A8(RAND,Ki), A8 is a hash
      - Kc sent to base station with (RAND,XRES)
      - Mobile computes Kc = A8(RAND,Ki)
      - Keystream generated from A6(Kc)

- question: How is authentication handled in GSM?
  answer: |
    - Via challenge - response
    - Home network generates RAND and computes XRES = A3(RAND,Ki)
    - (RAND,XRES) sent to base station
    - BS sends challenge RAND to mobile
    - Mobile response with SRES = A3(RAND,Ki)
    - BS verifies SRES = XRES

- question: What are known security problems with GSM?
  answer: |
    - Hash (A3/A8) is broken, Ki can be obtained in 2 to 10 hours with the SIM
    - No encryption from base station to base station controller
    - Encryption algorithm A5/1 broken with known plaintext
    - Fake base station attacks
    - Jamming for DoS
    - No replay protection

- question: What kind of attacks are possible against second generation SIM cards?
  answer: |
    - Optical Fault Induction with flashbulb to recover Ki
    - Partitioning attacks to recover Ki

- question: Which security issues have been addressed with 3GPP?
  answer: |
    - Mutual authentication
    - Integrity-protected signaling
    - Keys cannot be reused
    - Triples cannot be replayed
    - Stronger encryption algorithm (KASUMI)
    - Encryption extended to base station controller

- question: What are the characteristics of the KASUMI cipher?
  answer: |
    - From MISTY1
    - 64 bits block cipher, 128 bit key
    - 8 round feistel network
    - Used in GSM (A5/3) and in GPRS (GEA3 key stream generator)
    It is stored as a 64-bit field and is sent by the mobile device to the network

- question: What are the security goals of the Subscriber Identity Module (SIM)?
  answer: It provides a tamper & cloning resistant chip that stores the subscriber identity.

- question: How many bits is the private key _Ki_ that's stored in the SIM card?
  answer: 128 bits

- question: What is the difference between the IMSI and the IMEI?
  answer: ISMI identifies the user whereas IMEI identifies the hardware

- question: What is the issue with 2G cryptography? Was this solved in 3G and if so, how?
  answer: 2G used proprietary cryptography A5/1 which has been shown to be broken. 3G fixed this by moving to AES

- question: Which of authentication, anonymity or confidentiality is the most important to phone companies, and why?
  answer: Authentication since it's necessary for proper billing. Anonymity is not seriously considered (although an attempt was made with TMSI) and confidentiality is only important as a selling point

- question: What makes fake GSM base stations possible?
  answer: The base station is not authenticated (only the user is)

courses/as/gsm.yml (diff)
@@ -52,7 +52,7 @@
   answer: |
     - IMSI (International Mobile Subscriber Identity) to identify caller
     - TMSI (Temporary Mobile Subscriber Identity), changed frequently
-    in general: no strong anonymity guarantess.
+    in general: no strong anonymity guarantees.
 
 - question: How is confidentiality ensured in GSM?
   answer: |
@@ -74,7 +74,7 @@
 
 - question: What are known security problems with GSM?
   answer: |
-    - Hash (A3/A8) is brokem, Ki can be obtained in 2 to 10 hours with the SIM
+    - Hash (A3/A8) is broken, Ki can be obtained in 2 to 10 hours with the SIM
     - No encryption from base station to base station controller
     - Encryption algorithm A5/1 broken with known plaintext
     - Fake base station attacks
@@ -103,8 +103,8 @@
     - Used in GSM (A5/3) and in GPRS (GEA3 key stream generator)
     It is stored as a 64-bit field and is sent by the mobile device to the network
 
-- question: What are the security goals of the Subscriber Identity Module (SIM) card
-  answer: It provides a tamper & cloning resistant chip
+- question: What are the security goals of the Subscriber Identity Module (SIM)?
+  answer: It provides a tamper & cloning resistant chip that stores the subscriber identity.
 
 - question: How many bits is the private key _Ki_ that's stored in the SIM card?
   answer: 128 bits
@@ -115,8 +115,8 @@
 - question: What is the issue with 2G cryptography? Was this solved in 3G and if so, how?
   answer: 2G used proprietary cryptography A5/1 which has been shown to be broken. 3G fixed this by moving to AES
 
-- question: Which of authentication, anonimity or confidentiality is the most important to phone companies, and why?
-  answer: Authentication sinces it's necessary for proper billing. Anonimity is not seriously considered (although an attempt was made with TMSI) and confidentiality is only important as a selling point
+- question: Which of authentication, anonymity or confidentiality is the most important to phone companies, and why?
+  answer: Authentication since it's necessary for proper billing. Anonymity is not seriously considered (although an attempt was made with TMSI) and confidentiality is only important as a selling point
 
 - question: What makes fake GSM base stations possible?
   answer: The base station is not authenticated (only the user is)
