courses/as/radio.yml (before)
- question: Explain what happens during _modulation_
  answer: Transformation of digital or analog signal into _analog_ signal.

- question: Explain what happens during _encoding_?
  answer: Conversion of bit streams into _digital_ signal.

- question: Explain what happens during _ASK_ modulation?
  answer: |
    Symbol is sent via fixed Amplitude carrier wave at _fixed_ frequency for a specific time.
    The RadioHead library uses this type of modulation.

- question: Explain what happens during _AM_ modulation?
  answer: |
    Amplitude (= signal strength) of carrier wave is varied in proportion to that of the message signal.
    The earliest type of modulation, used by the RCSwitch library.

- question: What does _ASK_ modulation stand for?
  answer: Amplitude-shift keying

- question: What does _AM_ modulation stand for?
  answer: Amplitude Modulation

- question: What happens during 4-to-6 encoding?
  answer: |
    Every byte is divided in two nibbles (1 nibble = 4 bits), each nibble encoded in 6 bits.
    64 distinct characters can be encoded in 6 bits.

- question: What does FCS stand for?
  answer: |
    Frame Check Sequence.
    For 433MHz frames: CRC-16 is used.

- question: What is added to differentiate multiple clients by the RadioHead library?
  answer: A header with 1 byte sender and receiver addresses is added.

- question: Which frequency is common for home automation and remote controls?
  answer: 433MHz

- question: What needs to be applied in order to sniff radio frequencies?
  answer: The receiver must apply same type of modulation.

- question: Which encoding is commonly used for radio messages?
  answer: LSB - Least Significant Bit First.

- question: What is the least significant bit of _00111001_?
  answer: The far right 1.

- question: What is are limiting factors when sniffing radio frequencies?
  answer: Noise and interference.

- question: What types of noise do exist?
  answer: atmospheric, terrestrial, thermal, radio frequency interference

- question: What factors does the distance of a radio transmission depend on?
  answer: Transmitting power, atenna, receiver sensitity, noise and obstructions.

- question: What types of antennas do exist?
  answer: Omnidirectional and directional antennas.

- question: What's a good antenna length given a certain wavelength?
  answer: Antenna should be a quarter of the wavelength.

- question: Explain what happens during _trilateration_
  answer: _Trilateration_ is the process of determining absolute or relative locations of points by measurement of distances, using the geometry of circles, spheres or triangles.

- question: Explain what hapens during _triangulation_
  answer: _Triangulation_ is the process of determining the location of a point by forming triangles to the point from known points.

- question: Name two types of analog modulation
  answer: |
    - Amplitude Modulation (AM)
    - Frequency Modulation (FM)

- question: Name four types of digital modulation
  answer: |
    - PSK (Phase Shift Keying)
    - FSK (Frequency Shift Keying)
    - ASK (Amplitude Shift Keying)
    - QAM (Quadrature Amplitude Modulation)

- question: Explain what happens during QAM modulation
  answer: |
    QAM modulation is a combination of amplitude and phase modulation.
    Inputs are the data stream and the RF carrier, the output is the modulated signal, which is amplitude and phase modulated.

- question: Explain the consequences of higher QAM modulation depth
  answer: Higher QAM modulation depth means more symbols, but a smaller symbol distance and therefore a lower noise tolerance.

- question: What determines the QAM modulation depth?
  answer: The length of the symbol in the data stream.
- question: What are the ISM bands?
  answer: Part of the radio spectrum internationally reserved for Industry Science Medical purposes

- question: What is the difference between triangulation and trilateration?
  answer: Both are used for measuring distances. Triangulation uses the angle of the incoming signal while trilateration calculates distance based on the intersection of circles (2D) or spheres (3D)

- question: Why would a radio protocol use duty cycles?
  answer: To decrease collisions and therefore inteference between transmitting antennas

- question: Given a wavelength λ, what is the ideal length of the receiving antenna?
  answer: λ/2

- question: What is a pro & con for curled antennas?
  answer: More space efficient & transportable. Less gain than straight.

courses/as/radio.yml (after)
- question: Explain what happens during _modulation_
  answer: Transformation of digital or analog signal into _analog_ signal.

- question: Explain what happens during _encoding_?
  answer: Conversion of bit streams into _digital_ signal.

- question: Explain what happens during _ASK_ modulation?
  answer: |
    Symbol is sent via fixed Amplitude carrier wave at _fixed_ frequency for a specific time.
    The RadioHead library uses this type of modulation.

- question: Explain what happens during _AM_ modulation?
  answer: |
    Amplitude (= signal strength) of carrier wave is varied in proportion to that of the message signal.
    The earliest type of modulation, used by the RCSwitch library.

- question: What does _ASK_ modulation stand for?
  answer: Amplitude-shift keying

- question: What does _AM_ modulation stand for?
  answer: Amplitude Modulation

- question: What happens during 4-to-6 encoding?
  answer: |
    Every byte is divided in two nibbles (1 nibble = 4 bits), each nibble encoded in 6 bits.
    64 distinct characters can be encoded in 6 bits.

- question: What does FCS stand for?
  answer: |
    Frame Check Sequence.
    For 433MHz frames: CRC-16 is used.

- question: What is added to differentiate multiple clients by the RadioHead library?
  answer: A header with 1 byte sender and receiver addresses is added.

- question: Which frequency is common for home automation and remote controls?
  answer: 433MHz

- question: What needs to be applied in order to sniff radio frequencies?
  answer: The receiver must apply same type of modulation.

- question: Which encoding is commonly used for radio messages?
  answer: LSB - Least Significant Bit First.

- question: What is the least significant bit of _00111001_?
  answer: The far right 1.

- question: What is are limiting factors when sniffing radio frequencies?
  answer: Noise and interference.

- question: What types of noise do exist?
  answer: atmospheric, terrestrial, thermal, radio frequency interference

- question: What factors does the distance of a radio transmission depend on?
  answer: Transmitting power, antenna, receiver sensitity, loss, noise and obstructions.

- question: What types of antennas do exist?
  answer: Omnidirectional and directional antennas.

- question: What's a good antenna length given a certain wavelength?
  answer: Antenna should be a quarter of the wavelength.

- question: Explain what happens during _trilateration_
  answer: _Trilateration_ is the process of determining absolute or relative locations of points by measurement of distances, using the geometry of circles, spheres or triangles.

- question: Explain what happens during _triangulation_
  answer: _Triangulation_ is the process of determining the location of a point by forming triangles to the point from known points.

- question: Name two types of analog modulation
  answer: |
    - Amplitude Modulation (AM)
    - Frequency Modulation (FM)

- question: Name four types of digital modulation
  answer: |
    - PSK (Phase Shift Keying)
    - FSK (Frequency Shift Keying)
    - ASK (Amplitude Shift Keying)
    - QAM (Quadrature Amplitude Modulation)

- question: Explain what happens during QAM modulation
  answer: |
    QAM modulation is a combination of amplitude and phase modulation.
    Inputs are the data stream and the RF carrier, the output is the modulated signal, which is amplitude and phase modulated.

- question: Explain the consequences of higher QAM modulation depth
  answer: Higher QAM modulation depth means more symbols, but a smaller symbol distance and therefore a lower noise tolerance.

- question: What determines the QAM modulation depth?
  answer: The length of the symbol in the data stream.
- question: What are the ISM bands?
  answer: Part of the radio spectrum internationally reserved for Industry Science Medical purposes

- question: What is the difference between triangulation and trilateration?
  answer: Both are used for measuring distances. Triangulation uses the angle of the incoming signal while trilateration calculates distance based on the intersection of circles (2D) or spheres (3D)

- question: Why would a radio protocol use duty cycles?
  answer: To decrease collisions and therefore inteference between transmitting antennas

- question: Given a wavelength λ, what is the ideal length of the receiving antenna?
  answer: λ/2

- question: What is a pro & con for curled antennas?
  answer: More space efficient & transportable. Less gain than straight.

courses/as/radio.yml (diff)
@@ -52,7 +52,7 @@
   answer: atmospheric, terrestrial, thermal, radio frequency interference
 
 - question: What factors does the distance of a radio transmission depend on?
-  answer: Transmitting power, atenna, receiver sensitity, noise and obstructions.
+  answer: Transmitting power, antenna, receiver sensitity, loss, noise and obstructions.
 
 - question: What types of antennas do exist?
   answer: Omnidirectional and directional antennas.
@@ -63,7 +63,7 @@
 - question: Explain what happens during _trilateration_
   answer: _Trilateration_ is the process of determining absolute or relative locations of points by measurement of distances, using the geometry of circles, spheres or triangles.
 
-- question: Explain what hapens during _triangulation_
+- question: Explain what happens during _triangulation_
   answer: _Triangulation_ is the process of determining the location of a point by forming triangles to the point from known points.
 
 - question: Name two types of analog modulation
